//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_60
.address_size 64

	// .globl	ConvForward
// _ZZ14SoftmaxForwardE4amax has been demoted
// _ZZ14SoftmaxForwardE4esum has been demoted
// _ZZ10TestVolumeE4amax has been demoted
// _ZZ10TestVolumeE4esum has been demoted
// _ZZ10TrainEpochE4amax has been demoted
// _ZZ10TrainEpochE4esum has been demoted

.visible .entry ConvForward(
	.param .u32 ConvForward_param_0,
	.param .u32 ConvForward_param_1,
	.param .u32 ConvForward_param_2,
	.param .u64 ConvForward_param_3,
	.param .u64 ConvForward_param_4,
	.param .u64 ConvForward_param_5,
	.param .u32 ConvForward_param_6,
	.param .u32 ConvForward_param_7,
	.param .u32 ConvForward_param_8,
	.param .u32 ConvForward_param_9,
	.param .u32 ConvForward_param_10,
	.param .u32 ConvForward_param_11,
	.param .u32 ConvForward_param_12,
	.param .u32 ConvForward_param_13,
	.param .u32 ConvForward_param_14,
	.param .u32 ConvForward_param_15,
	.param .u32 ConvForward_param_16,
	.param .u32 ConvForward_param_17
)
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<65>;
	.reg .f64 	%fd<47>;
	.reg .b64 	%rd<33>;

	ld.param.u32 	%r24, [ConvForward_param_0];
	ld.param.u32 	%r25, [ConvForward_param_1];
	ld.param.u32 	%r26, [ConvForward_param_2];
	ld.param.u64 	%rd9, [ConvForward_param_3];
	ld.param.u64 	%rd10, [ConvForward_param_4];
	ld.param.u64 	%rd11, [ConvForward_param_5];
	ld.param.u32 	%r27, [ConvForward_param_6];
	ld.param.u32 	%r28, [ConvForward_param_7];
	ld.param.u32 	%r29, [ConvForward_param_8];
	ld.param.u32 	%r30, [ConvForward_param_9];
	ld.param.u32 	%r31, [ConvForward_param_11];
	ld.param.u32 	%r32, [ConvForward_param_12];
	ld.param.u32 	%r33, [ConvForward_param_13];
	ld.param.u32 	%r34, [ConvForward_param_14];
	ld.param.u32 	%r35, [ConvForward_param_15];
	ld.param.u32 	%r36, [ConvForward_param_16];
	ld.param.u32 	%r37, [ConvForward_param_17];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.f64 	%fd44, 0d0000000000000000;
	setp.lt.s32	%p1, %r33, 1;
	@%p1 bra 	BB0_17;

	mul.lo.s32 	%r1, %r34, %r26;
	and.b32  	%r2, %r29, 3;
	mul.lo.s32 	%r39, %r36, %r25;
	sub.s32 	%r4, %r39, %r37;
	mul.lo.s32 	%r40, %r36, %r24;
	sub.s32 	%r5, %r40, %r37;
	mov.f64 	%fd44, 0d0000000000000000;
	mov.u32 	%r59, 0;

BB0_2:
	add.s32 	%r7, %r59, %r4;
	setp.lt.s32	%p2, %r7, 0;
	setp.ge.s32	%p3, %r7, %r28;
	or.pred  	%p4, %p3, %p2;
	setp.lt.s32	%p5, %r32, 1;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB0_16;

	mul.lo.s32 	%r8, %r59, %r32;
	mul.lo.s32 	%r9, %r7, %r27;
	add.s32 	%r42, %r4, %r59;
	mul.lo.s32 	%r10, %r27, %r42;
	mov.u32 	%r60, 0;

BB0_4:
	add.s32 	%r12, %r60, %r5;
	setp.lt.s32	%p7, %r12, 0;
	setp.ge.s32	%p8, %r12, %r27;
	or.pred  	%p9, %p8, %p7;
	setp.lt.s32	%p10, %r29, 1;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	BB0_15;

	add.s32 	%r46, %r60, %r8;
	mad.lo.s32 	%r13, %r46, %r29, %r1;
	add.s32 	%r47, %r12, %r9;
	mul.lo.s32 	%r14, %r47, %r29;
	mov.u32 	%r61, 0;
	mov.f64 	%fd17, 0d0000000000000000;
	setp.eq.s32	%p12, %r2, 0;
	@%p12 bra 	BB0_6;

	setp.eq.s32	%p13, %r2, 1;
	@%p13 bra 	BB0_11;

	setp.eq.s32	%p14, %r2, 2;
	@%p14 bra 	BB0_10;

	mul.wide.s32 	%rd12, %r13, 8;
	add.s64 	%rd13, %rd2, %rd12;
	mul.wide.s32 	%rd14, %r14, 8;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f64 	%fd18, [%rd15];
	ld.global.f64 	%fd19, [%rd13];
	fma.rn.f64 	%fd44, %fd19, %fd18, %fd44;
	mov.u32 	%r61, 1;

BB0_10:
	add.s32 	%r49, %r13, %r61;
	mul.wide.s32 	%rd16, %r49, 8;
	add.s64 	%rd17, %rd2, %rd16;
	add.s32 	%r50, %r61, %r14;
	mul.wide.s32 	%rd18, %r50, 8;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f64 	%fd20, [%rd19];
	ld.global.f64 	%fd21, [%rd17];
	fma.rn.f64 	%fd44, %fd21, %fd20, %fd44;
	add.s32 	%r61, %r61, 1;

BB0_11:
	add.s32 	%r51, %r13, %r61;
	mul.wide.s32 	%rd20, %r51, 8;
	add.s64 	%rd21, %rd2, %rd20;
	add.s32 	%r52, %r61, %r14;
	mul.wide.s32 	%rd22, %r52, 8;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f64 	%fd22, [%rd23];
	ld.global.f64 	%fd23, [%rd21];
	fma.rn.f64 	%fd41, %fd23, %fd22, %fd44;
	add.s32 	%r61, %r61, 1;
	mov.f64 	%fd44, %fd41;
	bra.uni 	BB0_12;

BB0_6:
	mov.f64 	%fd41, %fd44;
	mov.f64 	%fd44, %fd17;

BB0_12:
	setp.lt.u32	%p15, %r29, 4;
	@%p15 bra 	BB0_15;

	add.s32 	%r53, %r12, %r10;
	mad.lo.s32 	%r54, %r29, %r53, %r61;
	mul.wide.s32 	%rd24, %r54, 8;
	add.s64 	%rd32, %rd1, %rd24;
	add.s32 	%r55, %r13, %r61;
	mul.wide.s32 	%rd25, %r55, 8;
	add.s64 	%rd31, %rd2, %rd25;
	mov.f64 	%fd44, %fd41;

BB0_14:
	ld.global.f64 	%fd24, [%rd32];
	ld.global.f64 	%fd25, [%rd31];
	fma.rn.f64 	%fd26, %fd25, %fd24, %fd44;
	ld.global.f64 	%fd27, [%rd32+8];
	ld.global.f64 	%fd28, [%rd31+8];
	fma.rn.f64 	%fd29, %fd28, %fd27, %fd26;
	ld.global.f64 	%fd30, [%rd32+16];
	ld.global.f64 	%fd31, [%rd31+16];
	fma.rn.f64 	%fd32, %fd31, %fd30, %fd29;
	ld.global.f64 	%fd33, [%rd32+24];
	ld.global.f64 	%fd34, [%rd31+24];
	fma.rn.f64 	%fd44, %fd34, %fd33, %fd32;
	add.s64 	%rd32, %rd32, 32;
	add.s64 	%rd31, %rd31, 32;
	add.s32 	%r61, %r61, 4;
	setp.lt.s32	%p16, %r61, %r29;
	@%p16 bra 	BB0_14;

BB0_15:
	add.s32 	%r60, %r60, 1;
	setp.lt.s32	%p17, %r60, %r32;
	@%p17 bra 	BB0_4;

BB0_16:
	add.s32 	%r59, %r59, 1;
	setp.lt.s32	%p18, %r59, %r33;
	@%p18 bra 	BB0_2;

BB0_17:
	cvta.to.global.u64 	%rd26, %rd9;
	add.s32 	%r56, %r35, %r26;
	mul.wide.s32 	%rd27, %r56, 8;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.f64 	%fd35, [%rd28];
	add.f64 	%fd36, %fd44, %fd35;
	mad.lo.s32 	%r57, %r30, %r25, %r24;
	mad.lo.s32 	%r58, %r57, %r31, %r26;
	mul.wide.s32 	%rd29, %r58, 8;
	add.s64 	%rd30, %rd26, %rd29;
	st.global.f64 	[%rd30], %fd36;
	ret;
}

	// .globl	ConvBackward_In
.visible .entry ConvBackward_In(
	.param .u32 ConvBackward_In_param_0,
	.param .u32 ConvBackward_In_param_1,
	.param .u32 ConvBackward_In_param_2,
	.param .u64 ConvBackward_In_param_3,
	.param .u64 ConvBackward_In_param_4,
	.param .u64 ConvBackward_In_param_5,
	.param .u32 ConvBackward_In_param_6,
	.param .u32 ConvBackward_In_param_7,
	.param .u32 ConvBackward_In_param_8,
	.param .u32 ConvBackward_In_param_9,
	.param .u32 ConvBackward_In_param_10,
	.param .u32 ConvBackward_In_param_11,
	.param .u32 ConvBackward_In_param_12,
	.param .u32 ConvBackward_In_param_13,
	.param .u32 ConvBackward_In_param_14,
	.param .u32 ConvBackward_In_param_15
)
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<74>;
	.reg .f64 	%fd<45>;
	.reg .b64 	%rd<32>;

	ld.param.u32 	%r31, [ConvBackward_In_param_0];
	ld.param.u32 	%r32, [ConvBackward_In_param_1];
	ld.param.u32 	%r33, [ConvBackward_In_param_2];
	ld.param.u64 	%rd6, [ConvBackward_In_param_3];
	ld.param.u64 	%rd7, [ConvBackward_In_param_4];
	ld.param.u64 	%rd8, [ConvBackward_In_param_5];
	ld.param.u32 	%r34, [ConvBackward_In_param_6];
	ld.param.u32 	%r35, [ConvBackward_In_param_7];
	ld.param.u32 	%r36, [ConvBackward_In_param_8];
	ld.param.u32 	%r37, [ConvBackward_In_param_9];
	ld.param.u32 	%r38, [ConvBackward_In_param_10];
	ld.param.u32 	%r39, [ConvBackward_In_param_11];
	ld.param.u32 	%r40, [ConvBackward_In_param_12];
	ld.param.u32 	%r41, [ConvBackward_In_param_13];
	ld.param.u32 	%r42, [ConvBackward_In_param_14];
	ld.param.u32 	%r43, [ConvBackward_In_param_15];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	neg.s32 	%r1, %r43;
	mov.f64 	%fd42, 0d0000000000000000;
	setp.lt.s32	%p1, %r37, 1;
	@%p1 bra 	BB1_17;

	and.b32  	%r2, %r38, 3;
	shl.b32 	%r3, %r41, 2;
	shl.b32 	%r4, %r41, 3;
	mov.f64 	%fd42, 0d0000000000000000;
	mov.u32 	%r65, 0;
	mov.u32 	%r66, %r1;

BB1_2:
	sub.s32 	%r7, %r32, %r66;
	setp.lt.s32	%p2, %r7, 0;
	setp.ge.s32	%p3, %r7, %r40;
	or.pred  	%p4, %p3, %p2;
	setp.lt.s32	%p5, %r36, 1;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB1_16;

	mul.lo.s32 	%r8, %r7, %r39;
	mul.lo.s32 	%r10, %r65, %r36;
	mad.lo.s32 	%r11, %r39, %r7, %r31;
	mov.u32 	%r67, 0;
	mov.u32 	%r68, %r1;

BB1_4:
	sub.s32 	%r14, %r31, %r68;
	setp.lt.s32	%p7, %r14, 0;
	setp.ge.s32	%p8, %r14, %r39;
	or.pred  	%p9, %p8, %p7;
	setp.lt.s32	%p10, %r38, 1;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	BB1_15;

	add.s32 	%r50, %r14, %r8;
	mad.lo.s32 	%r15, %r50, %r35, %r33;
	add.s32 	%r51, %r67, %r10;
	mul.lo.s32 	%r16, %r51, %r38;
	mov.u32 	%r69, 0;
	mov.f64 	%fd17, 0d0000000000000000;
	setp.eq.s32	%p12, %r2, 0;
	@%p12 bra 	BB1_6;

	setp.eq.s32	%p13, %r2, 1;
	@%p13 bra 	BB1_11;

	setp.eq.s32	%p14, %r2, 2;
	@%p14 bra 	BB1_10;

	mul.wide.s32 	%rd9, %r15, 8;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.s32 	%rd11, %r16, 8;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f64 	%fd18, [%rd12];
	ld.global.f64 	%fd19, [%rd10];
	fma.rn.f64 	%fd42, %fd19, %fd18, %fd42;
	mov.u32 	%r69, 1;

BB1_10:
	neg.s32 	%r53, %r69;
	and.b32  	%r54, %r53, %r41;
	add.s32 	%r55, %r15, %r54;
	mul.wide.s32 	%rd13, %r55, 8;
	add.s64 	%rd14, %rd2, %rd13;
	add.s32 	%r56, %r69, %r16;
	mul.wide.s32 	%rd15, %r56, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd20, [%rd16];
	ld.global.f64 	%fd21, [%rd14];
	fma.rn.f64 	%fd42, %fd21, %fd20, %fd42;
	add.s32 	%r69, %r69, 1;

BB1_11:
	mad.lo.s32 	%r57, %r69, %r41, %r15;
	mul.wide.s32 	%rd17, %r57, 8;
	add.s64 	%rd18, %rd2, %rd17;
	add.s32 	%r58, %r69, %r16;
	mul.wide.s32 	%rd19, %r58, 8;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f64 	%fd22, [%rd20];
	ld.global.f64 	%fd23, [%rd18];
	fma.rn.f64 	%fd39, %fd23, %fd22, %fd42;
	add.s32 	%r69, %r69, 1;
	mov.f64 	%fd42, %fd39;
	bra.uni 	BB1_12;

BB1_6:
	mov.f64 	%fd39, %fd42;
	mov.f64 	%fd42, %fd17;

BB1_12:
	setp.lt.u32	%p15, %r38, 4;
	@%p15 bra 	BB1_15;

	add.s32 	%r59, %r10, %r67;
	mad.lo.s32 	%r60, %r38, %r59, %r69;
	mul.wide.s32 	%rd21, %r60, 8;
	add.s64 	%rd31, %rd1, %rd21;
	sub.s32 	%r61, %r11, %r68;
	mad.lo.s32 	%r62, %r35, %r61, %r33;
	mad.lo.s32 	%r72, %r41, %r69, %r62;
	mov.f64 	%fd42, %fd39;

BB1_14:
	mul.wide.s32 	%rd22, %r72, 8;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.f64 	%fd24, [%rd31];
	ld.global.f64 	%fd25, [%rd23];
	fma.rn.f64 	%fd26, %fd25, %fd24, %fd42;
	cvt.s64.s32	%rd24, %r4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f64 	%fd27, [%rd31+8];
	ld.global.f64 	%fd28, [%rd25];
	fma.rn.f64 	%fd29, %fd28, %fd27, %fd26;
	add.s64 	%rd26, %rd25, %rd24;
	ld.global.f64 	%fd30, [%rd31+16];
	ld.global.f64 	%fd31, [%rd26];
	fma.rn.f64 	%fd32, %fd31, %fd30, %fd29;
	add.s64 	%rd27, %rd26, %rd24;
	ld.global.f64 	%fd33, [%rd31+24];
	ld.global.f64 	%fd34, [%rd27];
	fma.rn.f64 	%fd42, %fd34, %fd33, %fd32;
	add.s64 	%rd31, %rd31, 32;
	add.s32 	%r72, %r72, %r3;
	add.s32 	%r69, %r69, 4;
	setp.lt.s32	%p16, %r69, %r38;
	@%p16 bra 	BB1_14;

BB1_15:
	add.s32 	%r68, %r68, %r42;
	add.s32 	%r67, %r67, 1;
	setp.lt.s32	%p17, %r67, %r36;
	@%p17 bra 	BB1_4;

BB1_16:
	add.s32 	%r66, %r66, %r42;
	add.s32 	%r65, %r65, 1;
	setp.lt.s32	%p18, %r65, %r37;
	@%p18 bra 	BB1_2;

BB1_17:
	cvta.to.global.u64 	%rd28, %rd6;
	mad.lo.s32 	%r63, %r34, %r32, %r31;
	mad.lo.s32 	%r64, %r63, %r35, %r33;
	mul.wide.s32 	%rd29, %r64, 8;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.f64 	[%rd30], %fd42;
	ret;
}

	// .globl	ConvBackward_Fi
.visible .entry ConvBackward_Fi(
	.param .u32 ConvBackward_Fi_param_0,
	.param .u32 ConvBackward_Fi_param_1,
	.param .u32 ConvBackward_Fi_param_2,
	.param .u64 ConvBackward_Fi_param_3,
	.param .u64 ConvBackward_Fi_param_4,
	.param .u64 ConvBackward_Fi_param_5,
	.param .u32 ConvBackward_Fi_param_6,
	.param .u32 ConvBackward_Fi_param_7,
	.param .u32 ConvBackward_Fi_param_8,
	.param .u32 ConvBackward_Fi_param_9,
	.param .u32 ConvBackward_Fi_param_10,
	.param .u32 ConvBackward_Fi_param_11,
	.param .u32 ConvBackward_Fi_param_12,
	.param .u32 ConvBackward_Fi_param_13,
	.param .u32 ConvBackward_Fi_param_14,
	.param .u32 ConvBackward_Fi_param_15
)
{
	.reg .pred 	%p<36>;
	.reg .b32 	%r<135>;
	.reg .f64 	%fd<54>;
	.reg .b64 	%rd<37>;

	ld.param.u32 	%r65, [ConvBackward_Fi_param_0];
	ld.param.u32 	%r66, [ConvBackward_Fi_param_1];
	ld.param.u32 	%r67, [ConvBackward_Fi_param_2];
	ld.param.u64 	%rd4, [ConvBackward_Fi_param_3];
	ld.param.u64 	%rd5, [ConvBackward_Fi_param_4];
	ld.param.u64 	%rd6, [ConvBackward_Fi_param_5];
	ld.param.u32 	%r68, [ConvBackward_Fi_param_6];
	ld.param.u32 	%r70, [ConvBackward_Fi_param_8];
	ld.param.u32 	%r71, [ConvBackward_Fi_param_9];
	ld.param.u32 	%r72, [ConvBackward_Fi_param_10];
	ld.param.u32 	%r73, [ConvBackward_Fi_param_11];
	ld.param.u32 	%r74, [ConvBackward_Fi_param_12];
	ld.param.u32 	%r76, [ConvBackward_Fi_param_14];
	ld.param.u32 	%r77, [ConvBackward_Fi_param_15];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	setp.lt.s32	%p2, %r73, 1;
	@%p2 bra 	BB2_33;

	cvta.to.global.u64 	%rd3, %rd4;
	neg.s32 	%r1, %r77;
	mov.u32 	%r115, 0;
	mad.lo.s32 	%r79, %r74, %r66, %r65;
	mad.lo.s32 	%r2, %r79, %r70, %r67;
	and.b32  	%r3, %r71, 3;
	sub.s32 	%r4, %r65, %r77;
	setp.lt.s32	%p3, %r4, 0;
	setp.ge.s32	%p4, %r4, %r68;
	or.pred  	%p1, %p3, %p4;
	sub.s32 	%r5, %r76, %r77;
	mul.lo.s32 	%r7, %r76, %r70;
	shl.b32 	%r8, %r7, 2;
	mul.lo.s32 	%r10, %r76, 3;
	shl.b32 	%r11, %r76, 1;

BB2_2:
	mov.u32 	%r116, 0;
	mov.f64 	%fd48, 0d0000000000000000;
	setp.lt.s32	%p5, %r72, 1;
	mov.u32 	%r117, %r1;
	@%p5 bra 	BB2_32;

BB2_3:
	ld.param.u32 	%r112, [ConvBackward_Fi_param_7];
	add.s32 	%r15, %r117, %r66;
	setp.lt.s32	%p6, %r15, 0;
	setp.ge.s32	%p7, %r15, %r112;
	or.pred  	%p8, %p7, %p6;
	setp.lt.s32	%p9, %r71, 1;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB2_31;

	mul.lo.s32 	%r16, %r15, %r68;
	mul.lo.s32 	%r17, %r116, %r71;
	mov.u32 	%r118, 0;
	mov.f64 	%fd24, 0d0000000000000000;
	setp.eq.s32	%p11, %r3, 0;
	@%p11 bra 	BB2_5;

	setp.eq.s32	%p12, %r3, 1;
	@%p12 bra 	BB2_7;
	bra.uni 	BB2_8;

BB2_7:
	mov.u32 	%r121, %r1;
	bra.uni 	BB2_16;

BB2_5:
	mov.u32 	%r123, %r1;
	mov.f64 	%fd46, %fd48;
	mov.f64 	%fd48, %fd24;
	bra.uni 	BB2_20;

BB2_8:
	setp.eq.s32	%p13, %r3, 2;
	@%p13 bra 	BB2_9;
	bra.uni 	BB2_10;

BB2_9:
	mov.u32 	%r119, %r1;
	bra.uni 	BB2_13;

BB2_10:
	mov.u32 	%r118, 1;
	@%p1 bra 	BB2_12;

	ld.param.u32 	%r114, [ConvBackward_Fi_param_15];
	sub.s32 	%r113, %r65, %r114;
	add.s32 	%r86, %r113, %r16;
	mad.lo.s32 	%r87, %r86, %r70, %r67;
	mul.wide.s32 	%rd7, %r87, 8;
	add.s64 	%rd8, %rd2, %rd7;
	mad.lo.s32 	%r88, %r17, %r73, %r115;
	mul.wide.s32 	%rd9, %r88, 8;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f64 	%fd25, [%rd10];
	ld.global.f64 	%fd26, [%rd8];
	fma.rn.f64 	%fd48, %fd26, %fd25, %fd48;

BB2_12:
	mov.u32 	%r119, %r5;

BB2_13:
	add.s32 	%r20, %r119, %r65;
	setp.lt.s32	%p14, %r20, 0;
	setp.ge.s32	%p15, %r20, %r68;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	BB2_15;

	add.s32 	%r89, %r20, %r16;
	mad.lo.s32 	%r90, %r89, %r70, %r67;
	mul.wide.s32 	%rd11, %r90, 8;
	add.s64 	%rd12, %rd2, %rd11;
	add.s32 	%r91, %r118, %r17;
	mad.lo.s32 	%r92, %r91, %r73, %r115;
	mul.wide.s32 	%rd13, %r92, 8;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f64 	%fd27, [%rd14];
	ld.global.f64 	%fd28, [%rd12];
	fma.rn.f64 	%fd48, %fd28, %fd27, %fd48;

BB2_15:
	add.s32 	%r118, %r118, 1;
	add.s32 	%r121, %r119, %r76;

BB2_16:
	add.s32 	%r25, %r121, %r65;
	setp.lt.s32	%p17, %r25, 0;
	setp.ge.s32	%p18, %r25, %r68;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	BB2_17;
	bra.uni 	BB2_18;

BB2_17:
	mov.f64 	%fd46, %fd48;
	bra.uni 	BB2_19;

BB2_18:
	add.s32 	%r93, %r25, %r16;
	mad.lo.s32 	%r94, %r93, %r70, %r67;
	mul.wide.s32 	%rd15, %r94, 8;
	add.s64 	%rd16, %rd2, %rd15;
	add.s32 	%r95, %r118, %r17;
	mad.lo.s32 	%r96, %r95, %r73, %r115;
	mul.wide.s32 	%rd17, %r96, 8;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f64 	%fd29, [%rd18];
	ld.global.f64 	%fd30, [%rd16];
	fma.rn.f64 	%fd46, %fd30, %fd29, %fd48;

BB2_19:
	add.s32 	%r118, %r118, 1;
	add.s32 	%r123, %r121, %r76;
	mov.f64 	%fd48, %fd46;

BB2_20:
	setp.lt.u32	%p20, %r71, 4;
	@%p20 bra 	BB2_31;

	mad.lo.s32 	%r97, %r71, %r116, %r118;
	add.s32 	%r98, %r97, 3;
	mad.lo.s32 	%r133, %r73, %r98, %r115;
	add.s32 	%r99, %r97, 2;
	mad.lo.s32 	%r132, %r73, %r99, %r115;
	add.s32 	%r100, %r97, 1;
	mad.lo.s32 	%r131, %r73, %r100, %r115;
	mad.lo.s32 	%r130, %r73, %r97, %r115;
	add.s32 	%r101, %r66, %r117;
	add.s32 	%r128, %r65, %r123;
	mad.lo.s32 	%r102, %r68, %r101, %r128;
	mad.lo.s32 	%r129, %r70, %r102, %r67;
	add.s32 	%r103, %r102, %r10;
	mad.lo.s32 	%r127, %r70, %r103, %r67;
	add.s32 	%r126, %r128, %r10;
	add.s32 	%r104, %r102, %r11;
	mad.lo.s32 	%r125, %r70, %r104, %r67;
	add.s32 	%r124, %r129, %r7;
	mov.f64 	%fd48, %fd46;

BB2_22:
	setp.ge.s32	%p21, %r128, %r68;
	setp.lt.s32	%p22, %r128, 0;
	or.pred  	%p23, %p22, %p21;
	@%p23 bra 	BB2_24;

	mul.wide.s32 	%rd19, %r129, 8;
	add.s64 	%rd20, %rd2, %rd19;
	mul.wide.s32 	%rd21, %r130, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd31, [%rd22];
	ld.global.f64 	%fd32, [%rd20];
	fma.rn.f64 	%fd48, %fd32, %fd31, %fd48;

BB2_24:
	add.s32 	%r105, %r76, %r128;
	setp.lt.s32	%p24, %r105, 0;
	setp.ge.s32	%p25, %r105, %r68;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	BB2_26;

	mul.wide.s32 	%rd23, %r124, 8;
	add.s64 	%rd24, %rd2, %rd23;
	mul.wide.s32 	%rd25, %r131, 8;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f64 	%fd33, [%rd26];
	ld.global.f64 	%fd34, [%rd24];
	fma.rn.f64 	%fd48, %fd34, %fd33, %fd48;

BB2_26:
	add.s32 	%r106, %r11, %r128;
	setp.lt.s32	%p27, %r106, 0;
	setp.ge.s32	%p28, %r106, %r68;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	BB2_28;

	mul.wide.s32 	%rd27, %r125, 8;
	add.s64 	%rd28, %rd2, %rd27;
	mul.wide.s32 	%rd29, %r132, 8;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f64 	%fd35, [%rd30];
	ld.global.f64 	%fd36, [%rd28];
	fma.rn.f64 	%fd48, %fd36, %fd35, %fd48;

BB2_28:
	setp.ge.s32	%p30, %r126, %r68;
	setp.lt.s32	%p31, %r126, 0;
	or.pred  	%p32, %p31, %p30;
	@%p32 bra 	BB2_30;

	mul.wide.s32 	%rd31, %r127, 8;
	add.s64 	%rd32, %rd2, %rd31;
	mul.wide.s32 	%rd33, %r133, 8;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f64 	%fd37, [%rd34];
	ld.global.f64 	%fd38, [%rd32];
	fma.rn.f64 	%fd48, %fd38, %fd37, %fd48;

BB2_30:
	shl.b32 	%r109, %r76, 2;
	shl.b32 	%r108, %r73, 2;
	add.s32 	%r133, %r133, %r108;
	add.s32 	%r132, %r132, %r108;
	add.s32 	%r131, %r131, %r108;
	add.s32 	%r130, %r130, %r108;
	add.s32 	%r129, %r129, %r8;
	add.s32 	%r128, %r128, %r109;
	add.s32 	%r127, %r127, %r8;
	add.s32 	%r126, %r126, %r109;
	add.s32 	%r125, %r125, %r8;
	add.s32 	%r124, %r124, %r8;
	add.s32 	%r118, %r118, 4;
	setp.lt.s32	%p33, %r118, %r71;
	@%p33 bra 	BB2_22;

BB2_31:
	add.s32 	%r117, %r117, %r76;
	add.s32 	%r116, %r116, 1;
	setp.lt.s32	%p34, %r116, %r72;
	@%p34 bra 	BB2_3;

BB2_32:
	ld.param.u32 	%r110, [ConvBackward_Fi_param_13];
	mad.lo.s32 	%r107, %r115, %r110, %r2;
	mul.wide.s32 	%rd35, %r107, 8;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.f64 	%fd39, [%rd36];
	add.f64 	%fd40, %fd48, %fd39;
	st.global.f64 	[%rd36], %fd40;
	add.s32 	%r115, %r115, 1;
	setp.lt.s32	%p35, %r115, %r73;
	@%p35 bra 	BB2_2;

BB2_33:
	ret;
}

	// .globl	ConvBackward_Bi
.visible .entry ConvBackward_Bi(
	.param .u32 ConvBackward_Bi_param_0,
	.param .u64 ConvBackward_Bi_param_1,
	.param .u64 ConvBackward_Bi_param_2,
	.param .u32 ConvBackward_Bi_param_3,
	.param .u32 ConvBackward_Bi_param_4,
	.param .u32 ConvBackward_Bi_param_5,
	.param .u32 ConvBackward_Bi_param_6,
	.param .u32 ConvBackward_Bi_param_7
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<40>;
	.reg .f64 	%fd<36>;
	.reg .b64 	%rd<19>;

	ld.param.u32 	%r16, [ConvBackward_Bi_param_0];
	ld.param.u64 	%rd2, [ConvBackward_Bi_param_1];
	ld.param.u64 	%rd3, [ConvBackward_Bi_param_2];
	ld.param.u32 	%r17, [ConvBackward_Bi_param_3];
	ld.param.u32 	%r18, [ConvBackward_Bi_param_4];
	ld.param.u32 	%r19, [ConvBackward_Bi_param_5];
	ld.param.u32 	%r20, [ConvBackward_Bi_param_6];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.f64 	%fd34, 0d0000000000000000;
	setp.lt.s32	%p1, %r19, 1;
	@%p1 bra 	BB3_14;

	mov.f64 	%fd34, 0d0000000000000000;
	mov.u32 	%r34, 0;

BB3_2:
	setp.lt.s32	%p2, %r18, 1;
	@%p2 bra 	BB3_13;

	mul.lo.s32 	%r2, %r34, %r18;
	and.b32  	%r25, %r18, 3;
	mov.u32 	%r35, 0;
	mov.f64 	%fd15, 0d0000000000000000;
	setp.eq.s32	%p3, %r25, 0;
	@%p3 bra 	BB3_4;

	setp.eq.s32	%p4, %r25, 1;
	@%p4 bra 	BB3_9;

	setp.eq.s32	%p5, %r25, 2;
	@%p5 bra 	BB3_8;

	mad.lo.s32 	%r27, %r2, %r20, %r16;
	mul.wide.s32 	%rd4, %r27, 8;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f64 	%fd16, [%rd5];
	add.f64 	%fd34, %fd34, %fd16;
	mov.u32 	%r35, 1;

BB3_8:
	add.s32 	%r28, %r35, %r2;
	mad.lo.s32 	%r29, %r28, %r20, %r16;
	mul.wide.s32 	%rd6, %r29, 8;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f64 	%fd17, [%rd7];
	add.f64 	%fd34, %fd34, %fd17;
	add.s32 	%r35, %r35, 1;

BB3_9:
	add.s32 	%r30, %r35, %r2;
	mad.lo.s32 	%r31, %r30, %r20, %r16;
	mul.wide.s32 	%rd8, %r31, 8;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f64 	%fd18, [%rd9];
	add.f64 	%fd31, %fd34, %fd18;
	add.s32 	%r35, %r35, 1;
	mov.f64 	%fd34, %fd31;
	bra.uni 	BB3_10;

BB3_4:
	mov.f64 	%fd31, %fd34;
	mov.f64 	%fd34, %fd15;

BB3_10:
	setp.lt.u32	%p6, %r18, 4;
	@%p6 bra 	BB3_13;

	mad.lo.s32 	%r32, %r18, %r34, %r35;
	mad.lo.s32 	%r38, %r20, %r32, %r16;
	shl.b32 	%r9, %r20, 2;
	shl.b32 	%r10, %r20, 3;
	mov.f64 	%fd34, %fd31;

BB3_12:
	mul.wide.s32 	%rd10, %r38, 8;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f64 	%fd19, [%rd11];
	add.f64 	%fd20, %fd34, %fd19;
	cvt.s64.s32	%rd12, %r10;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f64 	%fd21, [%rd13];
	add.f64 	%fd22, %fd20, %fd21;
	add.s64 	%rd14, %rd13, %rd12;
	ld.global.f64 	%fd23, [%rd14];
	add.f64 	%fd24, %fd22, %fd23;
	add.s64 	%rd15, %rd14, %rd12;
	ld.global.f64 	%fd25, [%rd15];
	add.f64 	%fd34, %fd24, %fd25;
	add.s32 	%r38, %r38, %r9;
	add.s32 	%r35, %r35, 4;
	setp.lt.s32	%p7, %r35, %r18;
	@%p7 bra 	BB3_12;

BB3_13:
	add.s32 	%r34, %r34, 1;
	setp.lt.s32	%p8, %r34, %r19;
	@%p8 bra 	BB3_2;

BB3_14:
	add.s32 	%r33, %r17, %r16;
	cvta.to.global.u64 	%rd16, %rd2;
	mul.wide.s32 	%rd17, %r33, 8;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f64 	%fd26, [%rd18];
	add.f64 	%fd27, %fd34, %fd26;
	st.global.f64 	[%rd18], %fd27;
	ret;
}

	// .globl	PoolForward
.visible .entry PoolForward(
	.param .u32 PoolForward_param_0,
	.param .u32 PoolForward_param_1,
	.param .u32 PoolForward_param_2,
	.param .u32 PoolForward_param_3,
	.param .u64 PoolForward_param_4,
	.param .u64 PoolForward_param_5,
	.param .u64 PoolForward_param_6,
	.param .u64 PoolForward_param_7,
	.param .u32 PoolForward_param_8,
	.param .u32 PoolForward_param_9,
	.param .u32 PoolForward_param_10,
	.param .u32 PoolForward_param_11,
	.param .u32 PoolForward_param_12,
	.param .u32 PoolForward_param_13,
	.param .u32 PoolForward_param_14,
	.param .u32 PoolForward_param_15,
	.param .u32 PoolForward_param_16
)
{
	.reg .pred 	%p<41>;
	.reg .b32 	%r<170>;
	.reg .f64 	%fd<46>;
	.reg .b64 	%rd<29>;

	ld.param.u32 	%r93, [PoolForward_param_0];
	ld.param.u32 	%r82, [PoolForward_param_1];
	ld.param.u32 	%r83, [PoolForward_param_2];
	ld.param.u32 	%r84, [PoolForward_param_3];
	ld.param.u64 	%rd5, [PoolForward_param_5];
	ld.param.u64 	%rd6, [PoolForward_param_6];
	ld.param.u64 	%rd7, [PoolForward_param_7];
	ld.param.u32 	%r85, [PoolForward_param_8];
	ld.param.u32 	%r88, [PoolForward_param_12];
	ld.param.u32 	%r89, [PoolForward_param_13];
	ld.param.u32 	%r90, [PoolForward_param_14];
	ld.param.u32 	%r91, [PoolForward_param_15];
	ld.param.u32 	%r92, [PoolForward_param_16];
	cvta.to.global.u64 	%rd1, %rd7;
	mul.lo.s32 	%r94, %r91, %r82;
	sub.s32 	%r1, %r94, %r92;
	cvta.to.global.u64 	%rd8, %rd5;
	mul.wide.s32 	%rd9, %r93, 4;
	add.s64 	%rd2, %rd8, %rd9;
	ld.global.u32 	%r157, [%rd2];
	cvta.to.global.u64 	%rd10, %rd6;
	add.s64 	%rd3, %rd10, %rd9;
	ld.global.u32 	%r156, [%rd3];
	mov.f64 	%fd39, 0dC0F86A0000000000;
	setp.lt.s32	%p2, %r90, 1;
	@%p2 bra 	BB4_28;

	and.b32  	%r4, %r89, 3;
	setp.ge.s32	%p3, %r1, %r85;
	setp.lt.s32	%p4, %r1, 0;
	mov.u32 	%r132, 0;
	or.pred  	%p1, %p4, %p3;
	mul.lo.s32 	%r97, %r91, %r83;
	sub.s32 	%r8, %r97, %r92;
	mov.f64 	%fd39, 0dC0F86A0000000000;

BB4_2:
	ld.param.u32 	%r124, [PoolForward_param_9];
	add.s32 	%r12, %r132, %r8;
	setp.lt.s32	%p5, %r12, 0;
	setp.ge.s32	%p6, %r12, %r124;
	or.pred  	%p7, %p6, %p5;
	setp.lt.s32	%p8, %r89, 1;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB4_27;

	add.s32 	%r125, %r132, %r8;
	mul.lo.s32 	%r13, %r125, %r85;
	mov.u32 	%r155, 0;
	mov.f64 	%fd24, 0d0000000000000000;
	setp.eq.s32	%p10, %r4, 0;
	@%p10 bra 	BB4_4;

	mov.u32 	%r140, 0;
	setp.eq.s32	%p11, %r4, 1;
	@%p11 bra 	BB4_12;

	mov.u32 	%r135, 0;
	setp.eq.s32	%p12, %r4, 2;
	@%p12 bra 	BB4_9;

	mov.u32 	%r135, 1;
	@%p1 bra 	BB4_9;

	add.s32 	%r126, %r132, %r8;
	add.s32 	%r105, %r1, %r13;
	mad.lo.s32 	%r106, %r105, %r88, %r84;
	mul.wide.s32 	%rd11, %r106, 8;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f64 	%fd25, [%rd12];
	setp.gt.f64	%p13, %fd25, %fd39;
	selp.f64	%fd39, %fd25, %fd39, %p13;
	selp.b32	%r157, %r1, %r157, %p13;
	selp.b32	%r156, %r126, %r156, %p13;

BB4_9:
	add.s32 	%r19, %r135, %r1;
	setp.lt.s32	%p14, %r19, 0;
	setp.ge.s32	%p15, %r19, %r85;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	BB4_11;

	add.s32 	%r127, %r132, %r8;
	add.s32 	%r107, %r19, %r13;
	mad.lo.s32 	%r108, %r107, %r88, %r84;
	mul.wide.s32 	%rd13, %r108, 8;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f64 	%fd26, [%rd14];
	setp.gt.f64	%p17, %fd26, %fd39;
	selp.f64	%fd39, %fd26, %fd39, %p17;
	selp.b32	%r157, %r19, %r157, %p17;
	selp.b32	%r156, %r127, %r156, %p17;

BB4_11:
	add.s32 	%r140, %r135, 1;

BB4_12:
	add.s32 	%r28, %r140, %r1;
	setp.lt.s32	%p18, %r28, 0;
	setp.ge.s32	%p19, %r28, %r85;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	BB4_13;
	bra.uni 	BB4_14;

BB4_13:
	mov.f64 	%fd37, %fd39;
	mov.u32 	%r147, %r157;
	mov.u32 	%r146, %r156;
	bra.uni 	BB4_15;

BB4_4:
	mov.u32 	%r146, %r156;
	mov.u32 	%r147, %r157;
	mov.f64 	%fd37, %fd39;
	mov.u32 	%r156, %r155;
	mov.u32 	%r157, %r155;
	mov.f64 	%fd39, %fd24;
	bra.uni 	BB4_16;

BB4_14:
	add.s32 	%r128, %r132, %r8;
	add.s32 	%r109, %r28, %r13;
	mad.lo.s32 	%r110, %r109, %r88, %r84;
	mul.wide.s32 	%rd15, %r110, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd27, [%rd16];
	setp.gt.f64	%p21, %fd27, %fd39;
	selp.f64	%fd37, %fd27, %fd39, %p21;
	selp.b32	%r147, %r28, %r157, %p21;
	selp.b32	%r146, %r128, %r156, %p21;

BB4_15:
	add.s32 	%r155, %r140, 1;
	mov.u32 	%r156, %r146;
	mov.u32 	%r157, %r147;
	mov.f64 	%fd39, %fd37;

BB4_16:
	setp.lt.u32	%p22, %r89, 4;
	@%p22 bra 	BB4_27;

	add.s32 	%r154, %r1, %r155;
	add.s32 	%r111, %r8, %r132;
	mad.lo.s32 	%r112, %r85, %r111, %r154;
	add.s32 	%r113, %r112, 3;
	mad.lo.s32 	%r153, %r88, %r113, %r84;
	add.s32 	%r114, %r112, 2;
	mad.lo.s32 	%r152, %r88, %r114, %r84;
	add.s32 	%r115, %r112, 1;
	mad.lo.s32 	%r151, %r88, %r115, %r84;
	mad.lo.s32 	%r150, %r88, %r112, %r84;
	mov.u32 	%r156, %r146;
	mov.u32 	%r157, %r147;
	mov.f64 	%fd39, %fd37;

BB4_18:
	setp.ge.s32	%p23, %r154, %r85;
	setp.lt.s32	%p24, %r154, 0;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	BB4_20;

	add.s32 	%r129, %r132, %r8;
	mul.wide.s32 	%rd17, %r150, 8;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f64 	%fd28, [%rd18];
	setp.gt.f64	%p26, %fd28, %fd39;
	selp.f64	%fd39, %fd28, %fd39, %p26;
	selp.b32	%r157, %r154, %r157, %p26;
	selp.b32	%r156, %r129, %r156, %p26;

BB4_20:
	add.s32 	%r56, %r154, 1;
	setp.lt.s32	%p27, %r56, 0;
	setp.ge.s32	%p28, %r56, %r85;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	BB4_22;

	add.s32 	%r118, %r132, %r8;
	mul.wide.s32 	%rd19, %r151, 8;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f64 	%fd29, [%rd20];
	setp.gt.f64	%p30, %fd29, %fd39;
	selp.f64	%fd39, %fd29, %fd39, %p30;
	selp.b32	%r157, %r56, %r157, %p30;
	selp.b32	%r156, %r118, %r156, %p30;

BB4_22:
	add.s32 	%r61, %r154, 2;
	setp.lt.s32	%p31, %r61, 0;
	setp.ge.s32	%p32, %r61, %r85;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	BB4_24;

	add.s32 	%r119, %r132, %r8;
	mul.wide.s32 	%rd21, %r152, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd30, [%rd22];
	setp.gt.f64	%p34, %fd30, %fd39;
	selp.f64	%fd39, %fd30, %fd39, %p34;
	selp.b32	%r157, %r61, %r157, %p34;
	selp.b32	%r156, %r119, %r156, %p34;

BB4_24:
	add.s32 	%r66, %r154, 3;
	setp.lt.s32	%p35, %r66, 0;
	setp.ge.s32	%p36, %r66, %r85;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	BB4_26;

	add.s32 	%r120, %r132, %r8;
	mul.wide.s32 	%rd23, %r153, 8;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f64 	%fd31, [%rd24];
	setp.gt.f64	%p38, %fd31, %fd39;
	selp.f64	%fd39, %fd31, %fd39, %p38;
	selp.b32	%r157, %r66, %r157, %p38;
	selp.b32	%r156, %r120, %r156, %p38;

BB4_26:
	shl.b32 	%r121, %r88, 2;
	add.s32 	%r154, %r154, 4;
	add.s32 	%r153, %r153, %r121;
	add.s32 	%r152, %r152, %r121;
	add.s32 	%r151, %r151, %r121;
	add.s32 	%r150, %r150, %r121;
	add.s32 	%r155, %r155, 4;
	setp.lt.s32	%p39, %r155, %r89;
	@%p39 bra 	BB4_18;

BB4_27:
	ld.param.u32 	%r122, [PoolForward_param_14];
	add.s32 	%r132, %r132, 1;
	setp.lt.s32	%p40, %r132, %r122;
	@%p40 bra 	BB4_2;

BB4_28:
	ld.param.u32 	%r123, [PoolForward_param_10];
	ld.param.u64 	%rd28, [PoolForward_param_4];
	cvta.to.global.u64 	%rd25, %rd28;
	st.global.u32 	[%rd2], %r157;
	st.global.u32 	[%rd3], %r156;
	mad.lo.s32 	%r116, %r123, %r83, %r82;
	mad.lo.s32 	%r117, %r116, %r88, %r84;
	mul.wide.s32 	%rd26, %r117, 8;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.f64 	[%rd27], %fd39;
	ret;
}

	// .globl	PoolBackward
.visible .entry PoolBackward(
	.param .u32 PoolBackward_param_0,
	.param .u32 PoolBackward_param_1,
	.param .u32 PoolBackward_param_2,
	.param .u32 PoolBackward_param_3,
	.param .u64 PoolBackward_param_4,
	.param .u64 PoolBackward_param_5,
	.param .u64 PoolBackward_param_6,
	.param .u64 PoolBackward_param_7,
	.param .u32 PoolBackward_param_8,
	.param .u32 PoolBackward_param_9,
	.param .u32 PoolBackward_param_10,
	.param .u32 PoolBackward_param_11,
	.param .u32 PoolBackward_param_12
)
{
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<16>;

	ld.param.u32 	%r1, [PoolBackward_param_0];
	ld.param.u32 	%r2, [PoolBackward_param_1];
	ld.param.u32 	%r3, [PoolBackward_param_2];
	ld.param.u32 	%r4, [PoolBackward_param_3];
	ld.param.u64 	%rd1, [PoolBackward_param_4];
	ld.param.u64 	%rd2, [PoolBackward_param_5];
	ld.param.u64 	%rd3, [PoolBackward_param_6];
	ld.param.u64 	%rd4, [PoolBackward_param_7];
	ld.param.u32 	%r5, [PoolBackward_param_8];
	ld.param.u32 	%r6, [PoolBackward_param_10];
	ld.param.u32 	%r7, [PoolBackward_param_12];
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u32 	%r8, [%rd10];
	add.s64 	%rd11, %rd7, %rd9;
	ld.global.u32 	%r9, [%rd11];
	mad.lo.s32 	%r10, %r9, %r5, %r8;
	mad.lo.s32 	%r11, %r10, %r7, %r4;
	mad.lo.s32 	%r12, %r6, %r3, %r2;
	mad.lo.s32 	%r13, %r12, %r7, %r4;
	mul.wide.s32 	%rd12, %r13, 8;
	add.s64 	%rd13, %rd6, %rd12;
	ld.global.f64 	%fd1, [%rd13];
	mul.wide.s32 	%rd14, %r11, 8;
	add.s64 	%rd15, %rd5, %rd14;
	ld.global.f64 	%fd2, [%rd15];
	add.f64 	%fd3, %fd1, %fd2;
	st.global.f64 	[%rd15], %fd3;
	ret;
}

	// .globl	PoolBackward__
.visible .entry PoolBackward__(
	.param .u32 PoolBackward___param_0,
	.param .u32 PoolBackward___param_1,
	.param .u32 PoolBackward___param_2,
	.param .u32 PoolBackward___param_3,
	.param .u64 PoolBackward___param_4,
	.param .u64 PoolBackward___param_5,
	.param .u64 PoolBackward___param_6,
	.param .u64 PoolBackward___param_7,
	.param .u32 PoolBackward___param_8,
	.param .u32 PoolBackward___param_9,
	.param .u32 PoolBackward___param_10,
	.param .u32 PoolBackward___param_11,
	.param .u32 PoolBackward___param_12
)
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<75>;
	.reg .f64 	%fd<46>;
	.reg .b64 	%rd<50>;

	ld.param.u32 	%r29, [PoolBackward___param_1];
	ld.param.u32 	%r30, [PoolBackward___param_2];
	ld.param.u32 	%r31, [PoolBackward___param_3];
	ld.param.u64 	%rd15, [PoolBackward___param_4];
	ld.param.u64 	%rd16, [PoolBackward___param_5];
	ld.param.u64 	%rd17, [PoolBackward___param_6];
	ld.param.u64 	%rd18, [PoolBackward___param_7];
	ld.param.u32 	%r32, [PoolBackward___param_8];
	ld.param.u32 	%r33, [PoolBackward___param_10];
	ld.param.u32 	%r34, [PoolBackward___param_11];
	ld.param.u32 	%r35, [PoolBackward___param_12];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd17;
	mov.f64 	%fd43, 0d0000000000000000;
	setp.lt.s32	%p1, %r34, 1;
	@%p1 bra 	BB6_36;

	and.b32  	%r1, %r33, 3;
	shl.b32 	%r2, %r35, 2;
	mov.f64 	%fd43, 0d0000000000000000;
	mov.u32 	%r66, 0;

BB6_2:
	setp.lt.s32	%p2, %r33, 1;
	@%p2 bra 	BB6_35;

	mul.lo.s32 	%r5, %r66, %r33;
	mov.u32 	%r67, 0;
	mov.f64 	%fd24, 0d0000000000000000;
	setp.eq.s32	%p3, %r1, 0;
	@%p3 bra 	BB6_4;

	setp.eq.s32	%p4, %r1, 1;
	@%p4 bra 	BB6_14;

	setp.eq.s32	%p5, %r1, 2;
	@%p5 bra 	BB6_10;

	mad.lo.s32 	%r6, %r5, %r35, %r31;
	mul.wide.s32 	%rd19, %r6, 4;
	add.s64 	%rd20, %rd3, %rd19;
	add.s64 	%rd4, %rd2, %rd19;
	ld.global.u32 	%r41, [%rd20];
	mov.u32 	%r67, 1;
	setp.ne.s32	%p6, %r41, %r29;
	@%p6 bra 	BB6_10;

	ld.global.u32 	%r43, [%rd4];
	setp.ne.s32	%p7, %r43, %r30;
	@%p7 bra 	BB6_10;

	mul.wide.s32 	%rd21, %r6, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd25, [%rd22];
	add.f64 	%fd43, %fd43, %fd25;

BB6_10:
	add.s32 	%r45, %r67, %r5;
	mad.lo.s32 	%r8, %r45, %r35, %r31;
	mul.wide.s32 	%rd23, %r8, 4;
	add.s64 	%rd24, %rd3, %rd23;
	add.s64 	%rd5, %rd2, %rd23;
	ld.global.u32 	%r46, [%rd24];
	setp.ne.s32	%p8, %r46, %r29;
	@%p8 bra 	BB6_13;

	ld.global.u32 	%r47, [%rd5];
	setp.ne.s32	%p9, %r47, %r30;
	@%p9 bra 	BB6_13;

	mul.wide.s32 	%rd25, %r8, 8;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f64 	%fd26, [%rd26];
	add.f64 	%fd43, %fd43, %fd26;

BB6_13:
	add.s32 	%r67, %r67, 1;

BB6_14:
	add.s32 	%r48, %r67, %r5;
	mad.lo.s32 	%r11, %r48, %r35, %r31;
	mul.wide.s32 	%rd27, %r11, 4;
	add.s64 	%rd28, %rd3, %rd27;
	add.s64 	%rd6, %rd2, %rd27;
	ld.global.u32 	%r49, [%rd28];
	setp.ne.s32	%p10, %r49, %r29;
	@%p10 bra 	BB6_15;

	ld.global.u32 	%r50, [%rd6];
	setp.ne.s32	%p11, %r50, %r30;
	@%p11 bra 	BB6_17;

	mul.wide.s32 	%rd29, %r11, 8;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f64 	%fd27, [%rd30];
	add.f64 	%fd36, %fd43, %fd27;
	bra.uni 	BB6_19;

BB6_4:
	mov.f64 	%fd36, %fd43;
	mov.f64 	%fd43, %fd24;
	bra.uni 	BB6_20;

BB6_15:
	mov.f64 	%fd36, %fd43;
	bra.uni 	BB6_19;

BB6_17:
	mov.f64 	%fd36, %fd43;

BB6_19:
	add.s32 	%r67, %r67, 1;
	mov.f64 	%fd43, %fd36;

BB6_20:
	setp.lt.u32	%p12, %r33, 4;
	@%p12 bra 	BB6_35;

	mad.lo.s32 	%r51, %r33, %r66, %r67;
	add.s32 	%r52, %r51, 3;
	mad.lo.s32 	%r73, %r35, %r52, %r31;
	add.s32 	%r53, %r51, 2;
	mad.lo.s32 	%r72, %r35, %r53, %r31;
	add.s32 	%r54, %r51, 1;
	mad.lo.s32 	%r71, %r35, %r54, %r31;
	mad.lo.s32 	%r18, %r35, %r51, %r31;
	mov.f64 	%fd43, %fd36;

BB6_22:
	cvt.s64.s32	%rd7, %r18;
	mul.wide.s32 	%rd31, %r18, 4;
	add.s64 	%rd8, %rd3, %rd31;
	add.s64 	%rd9, %rd2, %rd31;
	ld.global.u32 	%r55, [%rd8];
	setp.ne.s32	%p13, %r55, %r29;
	@%p13 bra 	BB6_25;

	ld.global.u32 	%r56, [%rd9];
	setp.ne.s32	%p14, %r56, %r30;
	@%p14 bra 	BB6_25;

	mul.wide.s32 	%rd32, %r18, 8;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f64 	%fd28, [%rd33];
	add.f64 	%fd43, %fd43, %fd28;

BB6_25:
	cvt.s64.s32	%rd34, %r2;
	add.s64 	%rd10, %rd8, %rd34;
	mul.wide.s32 	%rd35, %r71, 4;
	add.s64 	%rd11, %rd2, %rd35;
	ld.global.u32 	%r57, [%rd10];
	setp.ne.s32	%p15, %r57, %r29;
	@%p15 bra 	BB6_28;

	ld.global.u32 	%r58, [%rd11];
	setp.ne.s32	%p16, %r58, %r30;
	@%p16 bra 	BB6_28;

	mul.wide.s32 	%rd36, %r71, 8;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f64 	%fd29, [%rd37];
	add.f64 	%fd43, %fd43, %fd29;

BB6_28:
	add.s64 	%rd12, %rd10, %rd34;
	mul.wide.s32 	%rd39, %r72, 4;
	add.s64 	%rd13, %rd2, %rd39;
	ld.global.u32 	%r59, [%rd12];
	setp.ne.s32	%p17, %r59, %r29;
	@%p17 bra 	BB6_31;

	ld.global.u32 	%r60, [%rd13];
	setp.ne.s32	%p18, %r60, %r30;
	@%p18 bra 	BB6_31;

	mul.wide.s32 	%rd40, %r72, 8;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.f64 	%fd30, [%rd41];
	add.f64 	%fd43, %fd43, %fd30;

BB6_31:
	add.s64 	%rd43, %rd12, %rd34;
	mul.wide.s32 	%rd44, %r73, 4;
	add.s64 	%rd14, %rd2, %rd44;
	ld.global.u32 	%r61, [%rd43];
	setp.ne.s32	%p19, %r61, %r29;
	@%p19 bra 	BB6_34;

	ld.global.u32 	%r62, [%rd14];
	setp.ne.s32	%p20, %r62, %r30;
	@%p20 bra 	BB6_34;

	mul.wide.s32 	%rd45, %r73, 8;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.f64 	%fd31, [%rd46];
	add.f64 	%fd43, %fd43, %fd31;

BB6_34:
	add.s32 	%r73, %r73, %r2;
	add.s32 	%r72, %r72, %r2;
	add.s32 	%r71, %r71, %r2;
	cvt.u32.u64	%r63, %rd7;
	add.s32 	%r18, %r63, %r2;
	add.s32 	%r67, %r67, 4;
	setp.lt.s32	%p21, %r67, %r33;
	@%p21 bra 	BB6_22;

BB6_35:
	add.s32 	%r66, %r66, 1;
	setp.lt.s32	%p22, %r66, %r34;
	@%p22 bra 	BB6_2;

BB6_36:
	cvta.to.global.u64 	%rd47, %rd15;
	mad.lo.s32 	%r64, %r32, %r30, %r29;
	mad.lo.s32 	%r65, %r64, %r35, %r31;
	mul.wide.s32 	%rd48, %r65, 8;
	add.s64 	%rd49, %rd47, %rd48;
	st.global.f64 	[%rd49], %fd43;
	ret;
}

	// .globl	SoftmaxForward
.visible .entry SoftmaxForward(
	.param .u32 SoftmaxForward_param_0,
	.param .u64 SoftmaxForward_param_1,
	.param .u64 SoftmaxForward_param_2,
	.param .u64 SoftmaxForward_param_3,
	.param .u32 SoftmaxForward_param_4
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<33>;
	.reg .f64 	%fd<76>;
	.reg .b64 	%rd<21>;
	// demoted variable
	.shared .align 8 .f64 _ZZ14SoftmaxForwardE4amax;
	// demoted variable
	.shared .align 8 .f64 _ZZ14SoftmaxForwardE4esum;

	ld.param.u32 	%r10, [SoftmaxForward_param_0];
	ld.param.u64 	%rd7, [SoftmaxForward_param_1];
	ld.param.u64 	%rd8, [SoftmaxForward_param_2];
	ld.param.u64 	%rd9, [SoftmaxForward_param_3];
	ld.param.u32 	%r11, [SoftmaxForward_param_4];
	cvta.to.global.u64 	%rd1, %rd9;
	setp.ne.s32	%p1, %r10, 0;
	@%p1 bra 	BB7_24;

	ld.global.f64 	%fd71, [%rd1];
	st.shared.f64 	[_ZZ14SoftmaxForwardE4amax], %fd71;
	setp.lt.s32	%p2, %r11, 1;
	@%p2 bra 	BB7_24;

	and.b32  	%r15, %r11, 3;
	mov.u32 	%r29, 1;
	mov.u32 	%r32, 0;
	setp.eq.s32	%p3, %r15, 0;
	@%p3 bra 	BB7_13;

	setp.eq.s32	%p4, %r15, 1;
	@%p4 bra 	BB7_4;
	bra.uni 	BB7_5;

BB7_4:
	mov.f64 	%fd67, %fd71;
	mov.u32 	%r29, %r32;
	bra.uni 	BB7_10;

BB7_5:
	setp.eq.s32	%p5, %r15, 2;
	mov.f64 	%fd64, %fd71;
	@%p5 bra 	BB7_7;

	ld.global.f64 	%fd64, [%rd1+8];
	mov.u32 	%r29, 2;

BB7_7:
	setp.leu.f64	%p6, %fd64, %fd71;
	@%p6 bra 	BB7_9;

	st.shared.f64 	[_ZZ14SoftmaxForwardE4amax], %fd64;
	mov.f64 	%fd71, %fd64;

BB7_9:
	mul.wide.s32 	%rd10, %r29, 8;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f64 	%fd67, [%rd11];

BB7_10:
	setp.leu.f64	%p7, %fd67, %fd71;
	@%p7 bra 	BB7_12;

	st.shared.f64 	[_ZZ14SoftmaxForwardE4amax], %fd67;
	mov.f64 	%fd71, %fd67;

BB7_12:
	add.s32 	%r32, %r29, 1;

BB7_13:
	setp.lt.u32	%p8, %r11, 4;
	@%p8 bra 	BB7_24;

	mul.wide.s32 	%rd12, %r32, 8;
	add.s64 	%rd20, %rd1, %rd12;

BB7_15:
	ld.global.f64 	%fd11, [%rd20];
	setp.leu.f64	%p9, %fd11, %fd71;
	@%p9 bra 	BB7_17;

	st.shared.f64 	[_ZZ14SoftmaxForwardE4amax], %fd11;
	mov.f64 	%fd71, %fd11;

BB7_17:
	ld.global.f64 	%fd13, [%rd20+8];
	setp.leu.f64	%p10, %fd13, %fd71;
	@%p10 bra 	BB7_19;

	st.shared.f64 	[_ZZ14SoftmaxForwardE4amax], %fd13;
	mov.f64 	%fd71, %fd13;

BB7_19:
	ld.global.f64 	%fd15, [%rd20+16];
	setp.leu.f64	%p11, %fd15, %fd71;
	@%p11 bra 	BB7_21;

	st.shared.f64 	[_ZZ14SoftmaxForwardE4amax], %fd15;
	mov.f64 	%fd71, %fd15;

BB7_21:
	ld.global.f64 	%fd17, [%rd20+24];
	setp.leu.f64	%p12, %fd17, %fd71;
	@%p12 bra 	BB7_23;

	st.shared.f64 	[_ZZ14SoftmaxForwardE4amax], %fd17;
	mov.f64 	%fd71, %fd17;

BB7_23:
	add.s32 	%r32, %r32, 4;
	setp.lt.s32	%p13, %r32, %r11;
	add.s64 	%rd20, %rd20, 32;
	@%p13 bra 	BB7_15;

BB7_24:
	bar.sync 	0;
	mul.wide.s32 	%rd13, %r10, 8;
	add.s64 	%rd14, %rd1, %rd13;
	ld.shared.f64 	%fd24, [_ZZ14SoftmaxForwardE4amax];
	ld.global.f64 	%fd25, [%rd14];
	sub.f64 	%fd19, %fd25, %fd24;
	mov.f64 	%fd26, 0d4338000000000000;
	mov.f64 	%fd27, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd28, %fd19, %fd27, %fd26;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r7, %temp}, %fd28;
	}
	mov.f64 	%fd29, 0dC338000000000000;
	add.rn.f64 	%fd30, %fd28, %fd29;
	mov.f64 	%fd31, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd32, %fd30, %fd31, %fd19;
	mov.f64 	%fd33, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd34, %fd30, %fd33, %fd32;
	mov.f64 	%fd35, 0d3E928AF3FCA213EA;
	mov.f64 	%fd36, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd37, %fd36, %fd34, %fd35;
	mov.f64 	%fd38, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd39, %fd37, %fd34, %fd38;
	mov.f64 	%fd40, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd41, %fd39, %fd34, %fd40;
	mov.f64 	%fd42, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd43, %fd41, %fd34, %fd42;
	mov.f64 	%fd44, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd45, %fd43, %fd34, %fd44;
	mov.f64 	%fd46, 0d3F81111111122322;
	fma.rn.f64 	%fd47, %fd45, %fd34, %fd46;
	mov.f64 	%fd48, 0d3FA55555555502A1;
	fma.rn.f64 	%fd49, %fd47, %fd34, %fd48;
	mov.f64 	%fd50, 0d3FC5555555555511;
	fma.rn.f64 	%fd51, %fd49, %fd34, %fd50;
	mov.f64 	%fd52, 0d3FE000000000000B;
	fma.rn.f64 	%fd53, %fd51, %fd34, %fd52;
	mov.f64 	%fd54, 0d3FF0000000000000;
	fma.rn.f64 	%fd55, %fd53, %fd34, %fd54;
	fma.rn.f64 	%fd56, %fd55, %fd34, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r8, %temp}, %fd56;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r9}, %fd56;
	}
	shl.b32 	%r17, %r7, 20;
	add.s32 	%r18, %r9, %r17;
	mov.b64 	%fd75, {%r8, %r18};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd19;
	}
	mov.b32 	 %f2, %r19;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p14, %f1, 0f4086232B;
	@%p14 bra 	BB7_27;

	setp.lt.f64	%p15, %fd19, 0d0000000000000000;
	add.f64 	%fd57, %fd19, 0d7FF0000000000000;
	selp.f64	%fd75, 0d0000000000000000, %fd57, %p15;
	setp.geu.f32	%p16, %f1, 0f40874800;
	@%p16 bra 	BB7_27;

	shr.u32 	%r20, %r7, 31;
	add.s32 	%r21, %r7, %r20;
	shr.s32 	%r22, %r21, 1;
	shl.b32 	%r23, %r22, 20;
	add.s32 	%r24, %r23, %r9;
	mov.b64 	%fd58, {%r8, %r24};
	sub.s32 	%r25, %r7, %r22;
	shl.b32 	%r26, %r25, 20;
	add.s32 	%r27, %r26, 1072693248;
	mov.u32 	%r28, 0;
	mov.b64 	%fd59, {%r28, %r27};
	mul.f64 	%fd75, %fd58, %fd59;

BB7_27:
	cvta.to.global.u64 	%rd5, %rd7;
	cvta.to.global.u64 	%rd15, %rd8;
	mov.u64 	%rd16, _ZZ14SoftmaxForwardE4esum;
	atom.shared.add.f64 	%fd60, [%rd16], %fd75;
	add.s64 	%rd6, %rd15, %rd13;
	st.global.f64 	[%rd6], %fd75;
	bar.sync 	0;
	ld.shared.f64 	%fd61, [_ZZ14SoftmaxForwardE4esum];
	ld.global.f64 	%fd62, [%rd6];
	div.rn.f64 	%fd63, %fd62, %fd61;
	st.global.f64 	[%rd6], %fd63;
	add.s64 	%rd19, %rd5, %rd13;
	st.global.f64 	[%rd19], %fd63;
	ret;
}

	// .globl	SoftmaxForward_m
.visible .entry SoftmaxForward_m(
	.param .u64 SoftmaxForward_m_param_0,
	.param .u64 SoftmaxForward_m_param_1,
	.param .u32 SoftmaxForward_m_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<29>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [SoftmaxForward_m_param_0];
	ld.param.u64 	%rd5, [SoftmaxForward_m_param_1];
	ld.param.u32 	%r8, [SoftmaxForward_m_param_2];
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd5;
	ld.global.f64 	%fd1, [%rd7];
	st.global.f64 	[%rd6], %fd1;
	setp.lt.s32	%p1, %r8, 2;
	@%p1 bra 	BB8_27;

	add.s32 	%r13, %r8, -1;
	and.b32  	%r12, %r13, 3;
	mov.u32 	%r17, 1;
	setp.eq.s32	%p2, %r12, 0;
	@%p2 bra 	BB8_2;

	setp.eq.s32	%p3, %r12, 1;
	@%p3 bra 	BB8_4;
	bra.uni 	BB8_5;

BB8_4:
	mov.f64 	%fd19, %fd1;
	bra.uni 	BB8_13;

BB8_2:
	mov.f64 	%fd19, %fd1;
	bra.uni 	BB8_16;

BB8_5:
	setp.eq.s32	%p4, %r12, 2;
	@%p4 bra 	BB8_6;
	bra.uni 	BB8_7;

BB8_6:
	mov.f64 	%fd19, %fd1;
	bra.uni 	BB8_10;

BB8_7:
	ld.global.f64 	%fd19, [%rd7+8];
	mov.u32 	%r17, 2;
	setp.leu.f64	%p5, %fd19, %fd1;
	@%p5 bra 	BB8_8;

	st.global.f64 	[%rd6], %fd19;
	bra.uni 	BB8_10;

BB8_8:
	mov.f64 	%fd19, %fd1;

BB8_10:
	mul.wide.s32 	%rd11, %r17, 8;
	add.s64 	%rd12, %rd7, %rd11;
	ld.global.f64 	%fd4, [%rd12];
	setp.leu.f64	%p6, %fd4, %fd19;
	@%p6 bra 	BB8_12;

	st.global.f64 	[%rd6], %fd4;
	mov.f64 	%fd19, %fd4;

BB8_12:
	add.s32 	%r17, %r17, 1;

BB8_13:
	mul.wide.s32 	%rd15, %r17, 8;
	add.s64 	%rd16, %rd7, %rd15;
	ld.global.f64 	%fd7, [%rd16];
	setp.leu.f64	%p7, %fd7, %fd19;
	@%p7 bra 	BB8_15;

	st.global.f64 	[%rd6], %fd7;
	mov.f64 	%fd19, %fd7;

BB8_15:
	add.s32 	%r17, %r17, 1;

BB8_16:
	setp.lt.u32	%p8, %r13, 4;
	@%p8 bra 	BB8_27;

	mul.wide.s32 	%rd19, %r17, 8;
	add.s64 	%rd24, %rd7, %rd19;

BB8_18:
	ld.global.f64 	%fd11, [%rd24];
	setp.leu.f64	%p9, %fd11, %fd19;
	@%p9 bra 	BB8_20;

	st.global.f64 	[%rd6], %fd11;
	mov.f64 	%fd19, %fd11;

BB8_20:
	ld.global.f64 	%fd13, [%rd24+8];
	setp.leu.f64	%p10, %fd13, %fd19;
	@%p10 bra 	BB8_22;

	st.global.f64 	[%rd6], %fd13;
	mov.f64 	%fd19, %fd13;

BB8_22:
	ld.global.f64 	%fd15, [%rd24+16];
	setp.leu.f64	%p11, %fd15, %fd19;
	@%p11 bra 	BB8_24;

	st.global.f64 	[%rd6], %fd15;
	mov.f64 	%fd19, %fd15;

BB8_24:
	ld.global.f64 	%fd17, [%rd24+24];
	setp.leu.f64	%p12, %fd17, %fd19;
	@%p12 bra 	BB8_26;

	st.global.f64 	[%rd6], %fd17;
	mov.f64 	%fd19, %fd17;

BB8_26:
	add.s32 	%r17, %r17, 4;
	setp.lt.s32	%p13, %r17, %r8;
	add.s64 	%rd24, %rd24, 32;
	@%p13 bra 	BB8_18;

BB8_27:
	ret;
}

	// .globl	SoftmaxForward_s
.visible .entry SoftmaxForward_s(
	.param .u32 SoftmaxForward_s_param_0,
	.param .u64 SoftmaxForward_s_param_1,
	.param .u64 SoftmaxForward_s_param_2,
	.param .f64 SoftmaxForward_s_param_3,
	.param .u64 SoftmaxForward_s_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<44>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r4, [SoftmaxForward_s_param_0];
	ld.param.u64 	%rd1, [SoftmaxForward_s_param_1];
	ld.param.u64 	%rd2, [SoftmaxForward_s_param_2];
	ld.param.f64 	%fd6, [SoftmaxForward_s_param_3];
	ld.param.u64 	%rd3, [SoftmaxForward_s_param_4];
	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r4, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd7, [%rd6];
	sub.f64 	%fd1, %fd7, %fd6;
	mov.f64 	%fd8, 0d4338000000000000;
	mov.f64 	%fd9, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd10, %fd1, %fd9, %fd8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1, %temp}, %fd10;
	}
	mov.f64 	%fd11, 0dC338000000000000;
	add.rn.f64 	%fd12, %fd10, %fd11;
	mov.f64 	%fd13, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd14, %fd12, %fd13, %fd1;
	mov.f64 	%fd15, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd16, %fd12, %fd15, %fd14;
	mov.f64 	%fd17, 0d3E928AF3FCA213EA;
	mov.f64 	%fd18, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd19, %fd18, %fd16, %fd17;
	mov.f64 	%fd20, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd21, %fd19, %fd16, %fd20;
	mov.f64 	%fd22, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd23, %fd21, %fd16, %fd22;
	mov.f64 	%fd24, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd25, %fd23, %fd16, %fd24;
	mov.f64 	%fd26, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd27, %fd25, %fd16, %fd26;
	mov.f64 	%fd28, 0d3F81111111122322;
	fma.rn.f64 	%fd29, %fd27, %fd16, %fd28;
	mov.f64 	%fd30, 0d3FA55555555502A1;
	fma.rn.f64 	%fd31, %fd29, %fd16, %fd30;
	mov.f64 	%fd32, 0d3FC5555555555511;
	fma.rn.f64 	%fd33, %fd31, %fd16, %fd32;
	mov.f64 	%fd34, 0d3FE000000000000B;
	fma.rn.f64 	%fd35, %fd33, %fd16, %fd34;
	mov.f64 	%fd36, 0d3FF0000000000000;
	fma.rn.f64 	%fd37, %fd35, %fd16, %fd36;
	fma.rn.f64 	%fd38, %fd37, %fd16, %fd36;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd38;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd38;
	}
	shl.b32 	%r5, %r1, 20;
	add.s32 	%r6, %r3, %r5;
	mov.b64 	%fd43, {%r2, %r6};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd1;
	}
	mov.b32 	 %f2, %r7;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p1, %f1, 0f4086232B;
	@%p1 bra 	BB9_3;

	setp.lt.f64	%p2, %fd1, 0d0000000000000000;
	add.f64 	%fd39, %fd1, 0d7FF0000000000000;
	selp.f64	%fd43, 0d0000000000000000, %fd39, %p2;
	setp.geu.f32	%p3, %f1, 0f40874800;
	@%p3 bra 	BB9_3;

	shr.u32 	%r8, %r1, 31;
	add.s32 	%r9, %r1, %r8;
	shr.s32 	%r10, %r9, 1;
	shl.b32 	%r11, %r10, 20;
	add.s32 	%r12, %r11, %r3;
	mov.b64 	%fd40, {%r2, %r12};
	sub.s32 	%r13, %r1, %r10;
	shl.b32 	%r14, %r13, 20;
	add.s32 	%r15, %r14, 1072693248;
	mov.u32 	%r16, 0;
	mov.b64 	%fd41, {%r16, %r15};
	mul.f64 	%fd43, %fd40, %fd41;

BB9_3:
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd1;
	atom.global.add.f64 	%fd42, [%rd8], %fd43;
	add.s64 	%rd10, %rd7, %rd5;
	st.global.f64 	[%rd10], %fd43;
	ret;
}

	// .globl	SoftmaxForward_n
.visible .entry SoftmaxForward_n(
	.param .u32 SoftmaxForward_n_param_0,
	.param .f64 SoftmaxForward_n_param_1,
	.param .u64 SoftmaxForward_n_param_2,
	.param .u64 SoftmaxForward_n_param_3
)
{
	.reg .b32 	%r<2>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r1, [SoftmaxForward_n_param_0];
	ld.param.f64 	%fd1, [SoftmaxForward_n_param_1];
	ld.param.u64 	%rd1, [SoftmaxForward_n_param_2];
	ld.param.u64 	%rd2, [SoftmaxForward_n_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd2, [%rd6];
	div.rn.f64 	%fd3, %fd2, %fd1;
	st.global.f64 	[%rd6], %fd3;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.f64 	[%rd7], %fd3;
	ret;
}

	// .globl	SoftmaxLoss
.visible .entry SoftmaxLoss(
	.param .u32 SoftmaxLoss_param_0,
	.param .u64 SoftmaxLoss_param_1,
	.param .u64 SoftmaxLoss_param_2,
	.param .u64 SoftmaxLoss_param_3,
	.param .u64 SoftmaxLoss_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<68>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r11, [SoftmaxLoss_param_0];
	ld.param.u64 	%rd2, [SoftmaxLoss_param_1];
	ld.param.u64 	%rd3, [SoftmaxLoss_param_2];
	ld.param.u64 	%rd4, [SoftmaxLoss_param_3];
	ld.param.u64 	%rd5, [SoftmaxLoss_param_4];
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r11, 8;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd4;
	add.s64 	%rd1, %rd9, %rd7;
	ld.global.f64 	%fd10, [%rd1];
	ld.global.f64 	%fd11, [%rd8];
	sub.f64 	%fd12, %fd11, %fd10;
	neg.f64 	%fd13, %fd12;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd7;
	st.global.f64 	[%rd11], %fd13;
	ld.global.f64 	%fd14, [%rd8];
	setp.neu.f64	%p1, %fd14, 0d3FF0000000000000;
	@%p1 bra 	BB11_9;

	ld.global.f64 	%fd65, [%rd1];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd65;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r26, %temp}, %fd65;
	}
	mov.u32 	%r27, -1023;
	setp.gt.s32	%p2, %r25, 1048575;
	@%p2 bra 	BB11_3;

	mul.f64 	%fd65, %fd65, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd65;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r26, %temp}, %fd65;
	}
	mov.u32 	%r27, -1077;

BB11_3:
	add.s32 	%r14, %r25, -1;
	setp.lt.u32	%p3, %r14, 2146435071;
	@%p3 bra 	BB11_5;
	bra.uni 	BB11_4;

BB11_5:
	shr.u32 	%r16, %r25, 20;
	add.s32 	%r28, %r27, %r16;
	and.b32  	%r17, %r25, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd66, {%r26, %r18};
	setp.lt.s32	%p5, %r18, 1073127583;
	@%p5 bra 	BB11_7;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd66;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd66;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd66, {%r19, %r21};
	add.s32 	%r28, %r28, 1;

BB11_7:
	add.f64 	%fd17, %fd66, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd18, %fd17;
	neg.f64 	%fd19, %fd17;
	mov.f64 	%fd20, 0d3FF0000000000000;
	fma.rn.f64 	%fd21, %fd19, %fd18, %fd20;
	fma.rn.f64 	%fd22, %fd21, %fd21, %fd21;
	fma.rn.f64 	%fd23, %fd22, %fd18, %fd18;
	add.f64 	%fd24, %fd66, 0dBFF0000000000000;
	mul.f64 	%fd25, %fd24, %fd23;
	fma.rn.f64 	%fd26, %fd24, %fd23, %fd25;
	mul.f64 	%fd27, %fd26, %fd26;
	mov.f64 	%fd28, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd29, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd30, %fd29, %fd27, %fd28;
	mov.f64 	%fd31, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd32, %fd30, %fd27, %fd31;
	mov.f64 	%fd33, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd34, %fd32, %fd27, %fd33;
	mov.f64 	%fd35, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd36, %fd34, %fd27, %fd35;
	mov.f64 	%fd37, 0d3F624924923BE72D;
	fma.rn.f64 	%fd38, %fd36, %fd27, %fd37;
	mov.f64 	%fd39, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd40, %fd38, %fd27, %fd39;
	mov.f64 	%fd41, 0d3FB5555555555554;
	fma.rn.f64 	%fd42, %fd40, %fd27, %fd41;
	sub.f64 	%fd43, %fd24, %fd26;
	add.f64 	%fd44, %fd43, %fd43;
	neg.f64 	%fd45, %fd26;
	fma.rn.f64 	%fd46, %fd45, %fd24, %fd44;
	mul.f64 	%fd47, %fd23, %fd46;
	mul.f64 	%fd48, %fd27, %fd42;
	fma.rn.f64 	%fd49, %fd48, %fd26, %fd47;
	xor.b32  	%r22, %r28, -2147483648;
	mov.u32 	%r23, -2147483648;
	mov.u32 	%r24, 1127219200;
	mov.b64 	%fd50, {%r22, %r24};
	mov.b64 	%fd51, {%r23, %r24};
	sub.f64 	%fd52, %fd50, %fd51;
	mov.f64 	%fd53, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd54, %fd52, %fd53, %fd26;
	neg.f64 	%fd55, %fd52;
	fma.rn.f64 	%fd56, %fd55, %fd53, %fd54;
	sub.f64 	%fd57, %fd56, %fd26;
	sub.f64 	%fd58, %fd49, %fd57;
	mov.f64 	%fd59, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd60, %fd52, %fd59, %fd58;
	add.f64 	%fd67, %fd54, %fd60;
	bra.uni 	BB11_8;

BB11_4:
	mov.f64 	%fd15, 0d7FF0000000000000;
	fma.rn.f64 	%fd16, %fd65, %fd15, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd65;
	}
	mov.b32 	 %f1, %r15;
	setp.eq.f32	%p4, %f1, 0f00000000;
	selp.f64	%fd67, 0dFFF0000000000000, %fd16, %p4;

BB11_8:
	cvta.to.global.u64 	%rd12, %rd2;
	setp.gt.f64	%p6, %fd67, 0dC08F400000000000;
	neg.f64 	%fd61, %fd67;
	selp.f64	%fd62, %fd61, 0d408F400000000000, %p6;
	ld.global.f64 	%fd63, [%rd12];
	add.f64 	%fd64, %fd63, %fd62;
	st.global.f64 	[%rd12], %fd64;

BB11_9:
	ret;
}

	// .globl	sgd_mome
.visible .entry sgd_mome(
	.param .u32 sgd_mome_param_0,
	.param .u64 sgd_mome_param_1,
	.param .u64 sgd_mome_param_2,
	.param .u64 sgd_mome_param_3,
	.param .u64 sgd_mome_param_4,
	.param .f64 sgd_mome_param_5,
	.param .f64 sgd_mome_param_6,
	.param .u32 sgd_mome_param_7,
	.param .f64 sgd_mome_param_8,
	.param .f64 sgd_mome_param_9
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<3>;
	.reg .f64 	%fd<25>;
	.reg .b64 	%rd<15>;

	ld.param.u32 	%r1, [sgd_mome_param_0];
	ld.param.u64 	%rd1, [sgd_mome_param_1];
	ld.param.u64 	%rd2, [sgd_mome_param_2];
	ld.param.u64 	%rd3, [sgd_mome_param_3];
	ld.param.u64 	%rd4, [sgd_mome_param_4];
	ld.param.f64 	%fd1, [sgd_mome_param_5];
	ld.param.f64 	%fd2, [sgd_mome_param_6];
	ld.param.u32 	%r2, [sgd_mome_param_7];
	ld.param.f64 	%fd3, [sgd_mome_param_8];
	ld.param.f64 	%fd4, [sgd_mome_param_9];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd1;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.s32 	%rd9, %r1, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f64 	%fd5, [%rd10];
	mul.f64 	%fd6, %fd5, %fd1;
	mul.f64 	%fd7, %fd5, %fd6;
	mul.f64 	%fd8, %fd7, 0d3FE0000000000000;
	abs.f64 	%fd9, %fd5;
	mul.f64 	%fd10, %fd9, %fd2;
	atom.global.add.f64 	%fd11, [%rd7], %fd8;
	add.s64 	%rd11, %rd7, 8;
	atom.global.add.f64 	%fd12, [%rd11], %fd10;
	setp.gt.f64	%p1, %fd5, 0d0000000000000000;
	selp.f64	%fd13, 0d3FF0000000000000, 0dBFF0000000000000, %p1;
	fma.rn.f64 	%fd14, %fd13, %fd2, %fd6;
	add.s64 	%rd12, %rd6, %rd9;
	ld.global.f64 	%fd15, [%rd12];
	add.f64 	%fd16, %fd14, %fd15;
	cvt.rn.f64.s32	%fd17, %r2;
	div.rn.f64 	%fd18, %fd16, %fd17;
	add.s64 	%rd13, %rd5, %rd9;
	ld.global.f64 	%fd19, [%rd13];
	mul.f64 	%fd20, %fd19, %fd4;
	mul.f64 	%fd21, %fd18, %fd3;
	sub.f64 	%fd22, %fd20, %fd21;
	atom.global.add.f64 	%fd23, [%rd13], %fd22;
	atom.global.add.f64 	%fd24, [%rd10], %fd22;
	mov.u64 	%rd14, 0;
	st.global.u64 	[%rd12], %rd14;
	ret;
}

	// .globl	TestVolume
.visible .entry TestVolume(
	.param .u64 TestVolume_param_0,
	.param .u64 TestVolume_param_1,
	.param .u64 TestVolume_param_2,
	.param .u64 TestVolume_param_3,
	.param .u64 TestVolume_param_4
)
{
	.reg .pred 	%p<151>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<659>;
	.reg .f64 	%fd<716>;
	.reg .b64 	%rd<209>;
	// demoted variable
	.shared .align 8 .f64 _ZZ10TestVolumeE4amax;
	// demoted variable
	.shared .align 8 .f64 _ZZ10TestVolumeE4esum;

	ld.param.u64 	%rd66, [TestVolume_param_0];
	ld.param.u64 	%rd67, [TestVolume_param_2];
	ld.param.u64 	%rd68, [TestVolume_param_3];
	cvta.to.global.u64 	%rd1, %rd66;
	cvta.to.global.u64 	%rd3, %rd67;
	mov.u32 	%r1, %ntid.x;
	add.s32 	%r260, %r1, 3071;
	mov.u32 	%r2, %tid.x;
	sub.s32 	%r261, %r260, %r2;
	div.s32 	%r3, %r261, %r1;
	cvta.to.global.u64 	%rd4, %rd68;
	mul.wide.s32 	%rd70, %r2, 8;
	add.s64 	%rd5, %rd4, %rd70;
	setp.lt.s32	%p4, %r3, 1;
	@%p4 bra 	BB13_10;

	and.b32  	%r4, %r3, 3;
	setp.eq.s32	%p5, %r4, 0;
	mov.u32 	%r573, 0;
	mov.u32 	%r572, %r2;
	@%p5 bra 	BB13_7;

	and.b32  	%r561, %r3, 3;
	setp.eq.s32	%p6, %r561, 1;
	mov.u32 	%r569, 0;
	mov.u32 	%r570, %r2;
	@%p6 bra 	BB13_6;

	and.b32  	%r562, %r3, 3;
	setp.eq.s32	%p7, %r562, 2;
	mov.u32 	%r569, 1;
	mov.u32 	%r568, %r2;
	@%p7 bra 	BB13_5;

	mov.u32 	%r560, %tid.x;
	mul.wide.s32 	%rd190, %r560, 8;
	add.s64 	%rd72, %rd1, %rd190;
	ld.global.f64 	%fd103, [%rd72];
	st.global.f64 	[%rd5], %fd103;
	add.s32 	%r568, %r560, %r1;
	mov.u32 	%r569, 2;

BB13_5:
	ld.param.u64 	%rd196, [TestVolume_param_0];
	cvta.to.global.u64 	%rd195, %rd196;
	mul.wide.s32 	%rd73, %r568, 8;
	add.s64 	%rd74, %rd195, %rd73;
	ld.global.f64 	%fd104, [%rd74];
	add.s64 	%rd75, %rd4, %rd73;
	st.global.f64 	[%rd75], %fd104;
	add.s32 	%r570, %r568, %r1;

BB13_6:
	ld.param.u64 	%rd192, [TestVolume_param_0];
	cvta.to.global.u64 	%rd191, %rd192;
	mul.wide.s32 	%rd76, %r570, 8;
	add.s64 	%rd77, %rd191, %rd76;
	ld.global.f64 	%fd105, [%rd77];
	add.s64 	%rd78, %rd4, %rd76;
	st.global.f64 	[%rd78], %fd105;
	add.s32 	%r573, %r569, 1;
	add.s32 	%r572, %r570, %r1;

BB13_7:
	setp.lt.u32	%p8, %r3, 4;
	@%p8 bra 	BB13_10;

	ld.param.u64 	%rd194, [TestVolume_param_0];
	cvta.to.global.u64 	%rd193, %rd194;
	mul.wide.s32 	%rd79, %r572, 8;
	add.s64 	%rd197, %rd193, %rd79;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd198, %rd4, %rd79;

BB13_9:
	ld.global.f64 	%fd106, [%rd197];
	st.global.f64 	[%rd198], %fd106;
	add.s64 	%rd80, %rd197, %rd7;
	ld.global.f64 	%fd107, [%rd80];
	add.s64 	%rd81, %rd198, %rd7;
	st.global.f64 	[%rd81], %fd107;
	add.s64 	%rd82, %rd80, %rd7;
	ld.global.f64 	%fd108, [%rd82];
	add.s64 	%rd83, %rd81, %rd7;
	st.global.f64 	[%rd83], %fd108;
	add.s64 	%rd84, %rd82, %rd7;
	add.s64 	%rd197, %rd84, %rd7;
	ld.global.f64 	%fd109, [%rd84];
	add.s64 	%rd85, %rd83, %rd7;
	add.s64 	%rd198, %rd85, %rd7;
	st.global.f64 	[%rd85], %fd109;
	add.s32 	%r573, %r573, 4;
	setp.lt.s32	%p9, %r573, %r3;
	@%p9 bra 	BB13_9;

BB13_10:
	bar.sync 	0;
	add.s32 	%r267, %r1, 16383;
	sub.s32 	%r268, %r267, %r2;
	div.s32 	%r17, %r268, %r1;
	mov.u32 	%r266, 0;
	setp.lt.s32	%p10, %r17, 1;
	@%p10 bra 	BB13_26;

	mov.u32 	%r574, %r266;
	mov.u32 	%r575, %r2;

BB13_12:
	shr.s32 	%r270, %r575, 31;
	shr.u32 	%r271, %r270, 23;
	add.s32 	%r272, %r575, %r271;
	and.b32  	%r273, %r272, -512;
	sub.s32 	%r274, %r575, %r273;
	shr.s32 	%r275, %r274, 31;
	shr.u32 	%r276, %r275, 28;
	add.s32 	%r277, %r274, %r276;
	shr.s32 	%r20, %r277, 4;
	and.b32  	%r278, %r277, -16;
	sub.s32 	%r21, %r274, %r278;
	mul.lo.s32 	%r577, %r21, 75;
	shr.s32 	%r23, %r272, 9;
	mul.lo.s32 	%r279, %r20, 3;
	mad.lo.s32 	%r576, %r23, 96, %r279;
	mov.f64 	%fd679, 0d0000000000000000;
	mov.u32 	%r578, %r266;

BB13_13:
	shr.s32 	%r559, %r575, 31;
	shr.u32 	%r558, %r559, 23;
	add.s32 	%r557, %r575, %r558;
	shr.s32 	%r556, %r557, 9;
	add.s32 	%r280, %r556, %r578;
	add.s32 	%r281, %r280, -2;
	setp.gt.u32	%p11, %r281, 31;
	@%p11 bra 	BB13_24;

	add.s32 	%r282, %r20, -2;
	setp.gt.u32	%p12, %r282, 31;
	mul.wide.s32 	%rd86, %r577, 8;
	add.s64 	%rd13, %rd3, %rd86;
	add.s32 	%r283, %r576, -198;
	mul.wide.s32 	%rd87, %r283, 8;
	add.s64 	%rd14, %rd4, %rd87;
	@%p12 bra 	BB13_16;

	ld.global.f64 	%fd111, [%rd13];
	ld.global.f64 	%fd112, [%rd14];
	fma.rn.f64 	%fd113, %fd111, %fd112, %fd679;
	ld.global.f64 	%fd114, [%rd14+8];
	ld.global.f64 	%fd115, [%rd13+8];
	fma.rn.f64 	%fd116, %fd115, %fd114, %fd113;
	ld.global.f64 	%fd117, [%rd14+16];
	ld.global.f64 	%fd118, [%rd13+16];
	fma.rn.f64 	%fd679, %fd118, %fd117, %fd116;

BB13_16:
	add.s32 	%r284, %r20, -1;
	setp.gt.u32	%p13, %r284, 31;
	@%p13 bra 	BB13_18;

	ld.global.f64 	%fd119, [%rd14+24];
	ld.global.f64 	%fd120, [%rd13+24];
	fma.rn.f64 	%fd121, %fd120, %fd119, %fd679;
	ld.global.f64 	%fd122, [%rd14+32];
	ld.global.f64 	%fd123, [%rd13+32];
	fma.rn.f64 	%fd124, %fd123, %fd122, %fd121;
	ld.global.f64 	%fd125, [%rd14+40];
	ld.global.f64 	%fd126, [%rd13+40];
	fma.rn.f64 	%fd679, %fd126, %fd125, %fd124;

BB13_18:
	setp.gt.u32	%p14, %r20, 31;
	@%p14 bra 	BB13_20;

	ld.global.f64 	%fd127, [%rd14+48];
	ld.global.f64 	%fd128, [%rd13+48];
	fma.rn.f64 	%fd129, %fd128, %fd127, %fd679;
	ld.global.f64 	%fd130, [%rd14+56];
	ld.global.f64 	%fd131, [%rd13+56];
	fma.rn.f64 	%fd132, %fd131, %fd130, %fd129;
	ld.global.f64 	%fd133, [%rd14+64];
	ld.global.f64 	%fd134, [%rd13+64];
	fma.rn.f64 	%fd679, %fd134, %fd133, %fd132;

BB13_20:
	add.s32 	%r285, %r20, 1;
	setp.gt.u32	%p15, %r285, 31;
	@%p15 bra 	BB13_22;

	ld.global.f64 	%fd135, [%rd14+72];
	ld.global.f64 	%fd136, [%rd13+72];
	fma.rn.f64 	%fd137, %fd136, %fd135, %fd679;
	ld.global.f64 	%fd138, [%rd14+80];
	ld.global.f64 	%fd139, [%rd13+80];
	fma.rn.f64 	%fd140, %fd139, %fd138, %fd137;
	ld.global.f64 	%fd141, [%rd14+88];
	ld.global.f64 	%fd142, [%rd13+88];
	fma.rn.f64 	%fd679, %fd142, %fd141, %fd140;

BB13_22:
	add.s32 	%r286, %r20, 2;
	setp.gt.u32	%p16, %r286, 31;
	@%p16 bra 	BB13_24;

	ld.global.f64 	%fd143, [%rd14+96];
	ld.global.f64 	%fd144, [%rd13+96];
	fma.rn.f64 	%fd145, %fd144, %fd143, %fd679;
	ld.global.f64 	%fd146, [%rd14+104];
	ld.global.f64 	%fd147, [%rd13+104];
	fma.rn.f64 	%fd148, %fd147, %fd146, %fd145;
	ld.global.f64 	%fd149, [%rd14+112];
	ld.global.f64 	%fd150, [%rd13+112];
	fma.rn.f64 	%fd679, %fd150, %fd149, %fd148;

BB13_24:
	add.s32 	%r577, %r577, 15;
	add.s32 	%r576, %r576, 96;
	add.s32 	%r578, %r578, 1;
	setp.lt.s32	%p17, %r578, 5;
	@%p17 bra 	BB13_13;

	shr.s32 	%r555, %r575, 31;
	shr.u32 	%r554, %r555, 23;
	add.s32 	%r553, %r575, %r554;
	shr.s32 	%r552, %r553, 9;
	add.s32 	%r287, %r21, 1200;
	mul.wide.s32 	%rd88, %r287, 8;
	add.s64 	%rd89, %rd3, %rd88;
	ld.global.f64 	%fd151, [%rd89];
	add.f64 	%fd152, %fd679, %fd151;
	shl.b32 	%r288, %r552, 5;
	add.s32 	%r289, %r20, %r288;
	shl.b32 	%r290, %r289, 4;
	add.s32 	%r291, %r290, %r21;
	add.s32 	%r292, %r291, 6144;
	mul.wide.s32 	%rd90, %r292, 8;
	add.s64 	%rd91, %rd4, %rd90;
	st.global.f64 	[%rd91], %fd152;
	add.s32 	%r575, %r575, %r1;
	add.s32 	%r574, %r574, 1;
	setp.lt.s32	%p18, %r574, %r17;
	@%p18 bra 	BB13_12;

BB13_26:
	setp.lt.s32	%p150, %r17, 1;
	@%p150 bra 	BB13_36;

	and.b32  	%r33, %r17, 3;
	setp.eq.s32	%p20, %r33, 0;
	mov.u32 	%r585, 0;
	mov.u32 	%r584, %r2;
	@%p20 bra 	BB13_33;

	setp.eq.s32	%p21, %r33, 1;
	mov.u32 	%r581, 0;
	mov.u32 	%r582, %r2;
	@%p21 bra 	BB13_32;

	setp.eq.s32	%p22, %r33, 2;
	mov.u32 	%r581, 1;
	mov.u32 	%r580, %r2;
	@%p22 bra 	BB13_31;

	ld.global.f64 	%fd153, [%rd5+49152];
	setp.gt.f64	%p23, %fd153, 0d0000000000000000;
	selp.f64	%fd154, %fd153, 0d0000000000000000, %p23;
	st.global.f64 	[%rd5+311296], %fd154;
	add.s32 	%r580, %r2, %r1;
	mov.u32 	%r581, 2;

BB13_31:
	add.s32 	%r297, %r580, 6144;
	mul.wide.s32 	%rd92, %r297, 8;
	add.s64 	%rd93, %rd4, %rd92;
	ld.global.f64 	%fd155, [%rd93];
	setp.gt.f64	%p24, %fd155, 0d0000000000000000;
	selp.f64	%fd156, %fd155, 0d0000000000000000, %p24;
	st.global.f64 	[%rd93+262144], %fd156;
	add.s32 	%r582, %r580, %r1;

BB13_32:
	add.s32 	%r298, %r582, 6144;
	mul.wide.s32 	%rd94, %r298, 8;
	add.s64 	%rd95, %rd4, %rd94;
	ld.global.f64 	%fd157, [%rd95];
	setp.gt.f64	%p25, %fd157, 0d0000000000000000;
	selp.f64	%fd158, %fd157, 0d0000000000000000, %p25;
	st.global.f64 	[%rd95+262144], %fd158;
	add.s32 	%r585, %r581, 1;
	add.s32 	%r584, %r582, %r1;

BB13_33:
	setp.lt.u32	%p26, %r17, 4;
	@%p26 bra 	BB13_36;

	add.s32 	%r299, %r584, 6144;
	mul.wide.s32 	%rd96, %r299, 8;
	add.s64 	%rd199, %rd4, %rd96;
	mul.wide.s32 	%rd16, %r1, 8;

BB13_35:
	ld.global.f64 	%fd159, [%rd199];
	setp.gt.f64	%p27, %fd159, 0d0000000000000000;
	selp.f64	%fd160, %fd159, 0d0000000000000000, %p27;
	st.global.f64 	[%rd199+262144], %fd160;
	add.s64 	%rd97, %rd199, %rd16;
	ld.global.f64 	%fd161, [%rd97];
	setp.gt.f64	%p28, %fd161, 0d0000000000000000;
	selp.f64	%fd162, %fd161, 0d0000000000000000, %p28;
	st.global.f64 	[%rd97+262144], %fd162;
	add.s64 	%rd98, %rd97, %rd16;
	ld.global.f64 	%fd163, [%rd98];
	setp.gt.f64	%p29, %fd163, 0d0000000000000000;
	selp.f64	%fd164, %fd163, 0d0000000000000000, %p29;
	st.global.f64 	[%rd98+262144], %fd164;
	add.s64 	%rd99, %rd98, %rd16;
	add.s64 	%rd199, %rd99, %rd16;
	ld.global.f64 	%fd165, [%rd99];
	setp.gt.f64	%p30, %fd165, 0d0000000000000000;
	selp.f64	%fd166, %fd165, 0d0000000000000000, %p30;
	st.global.f64 	[%rd99+262144], %fd166;
	add.s32 	%r585, %r585, 4;
	setp.lt.s32	%p31, %r585, %r17;
	@%p31 bra 	BB13_35;

BB13_36:
	bar.sync 	0;
	add.s32 	%r300, %r1, 4095;
	sub.s32 	%r301, %r300, %r2;
	div.s32 	%r46, %r301, %r1;
	setp.lt.s32	%p32, %r46, 1;
	@%p32 bra 	BB13_49;

	ld.param.u64 	%rd189, [TestVolume_param_4];
	cvta.to.global.u64 	%rd188, %rd189;
	mul.wide.s32 	%rd100, %r2, 4;
	add.s64 	%rd200, %rd188, %rd100;
	mul.wide.s32 	%rd20, %r1, 4;
	mov.u32 	%r586, 0;
	mov.u32 	%r587, %r2;

BB13_38:
	shr.s32 	%r303, %r587, 31;
	shr.u32 	%r304, %r303, 24;
	add.s32 	%r305, %r587, %r304;
	and.b32  	%r306, %r305, -256;
	sub.s32 	%r307, %r587, %r306;
	shr.s32 	%r308, %r307, 31;
	shr.u32 	%r309, %r308, 28;
	add.s32 	%r310, %r307, %r309;
	shr.s32 	%r49, %r310, 4;
	and.b32  	%r311, %r310, -16;
	sub.s32 	%r50, %r307, %r311;
	shl.b32 	%r51, %r49, 1;
	shl.b32 	%r52, %r50, 1;
	ld.global.u32 	%r590, [%rd200];
	ld.global.u32 	%r591, [%rd200+16384];
	setp.gt.u32	%p33, %r52, 31;
	shl.b32 	%r55, %r50, 6;
	add.s32 	%r312, %r51, %r55;
	shl.b32 	%r313, %r312, 4;
	shr.s32 	%r56, %r305, 8;
	add.s32 	%r314, %r313, %r56;
	add.s32 	%r315, %r314, 38928;
	mul.wide.s32 	%rd101, %r315, 8;
	add.s64 	%rd22, %rd4, %rd101;
	mov.f64 	%fd681, 0dC0F86A0000000000;
	@%p33 bra 	BB13_43;

	setp.gt.u32	%p34, %r51, 31;
	mov.f64 	%fd681, 0dC0F86A0000000000;
	@%p34 bra 	BB13_41;

	add.s32 	%r319, %r314, 38912;
	mul.wide.s32 	%rd102, %r319, 8;
	add.s64 	%rd103, %rd4, %rd102;
	ld.global.f64 	%fd169, [%rd103];
	setp.gt.f64	%p35, %fd169, 0dC0F86A0000000000;
	selp.f64	%fd681, %fd169, 0dC0F86A0000000000, %p35;
	selp.b32	%r590, %r51, %r590, %p35;
	selp.b32	%r591, %r52, %r591, %p35;

BB13_41:
	add.s32 	%r320, %r51, 1;
	setp.gt.u32	%p36, %r320, 31;
	@%p36 bra 	BB13_43;

	ld.global.f64 	%fd170, [%rd22];
	setp.gt.f64	%p37, %fd170, %fd681;
	selp.f64	%fd681, %fd170, %fd681, %p37;
	selp.b32	%r590, %r320, %r590, %p37;
	selp.b32	%r591, %r52, %r591, %p37;

BB13_43:
	add.s32 	%r65, %r52, 1;
	setp.gt.u32	%p38, %r65, 31;
	@%p38 bra 	BB13_48;

	setp.gt.u32	%p39, %r51, 31;
	@%p39 bra 	BB13_46;

	ld.global.f64 	%fd171, [%rd22+3968];
	setp.gt.f64	%p40, %fd171, %fd681;
	selp.f64	%fd681, %fd171, %fd681, %p40;
	selp.b32	%r590, %r51, %r590, %p40;
	selp.b32	%r591, %r65, %r591, %p40;

BB13_46:
	add.s32 	%r70, %r51, 1;
	setp.gt.u32	%p41, %r70, 31;
	@%p41 bra 	BB13_48;

	ld.global.f64 	%fd172, [%rd22+4096];
	setp.gt.f64	%p42, %fd172, %fd681;
	selp.f64	%fd681, %fd172, %fd681, %p42;
	selp.b32	%r590, %r70, %r590, %p42;
	selp.b32	%r591, %r65, %r591, %p42;

BB13_48:
	shr.s32 	%r566, %r587, 31;
	shr.u32 	%r565, %r566, 24;
	add.s32 	%r564, %r587, %r565;
	shr.s32 	%r563, %r564, 8;
	st.global.u32 	[%rd200], %r590;
	st.global.u32 	[%rd200+16384], %r591;
	shl.b32 	%r322, %r50, 4;
	add.s32 	%r323, %r322, %r49;
	shl.b32 	%r324, %r323, 4;
	add.s32 	%r325, %r324, %r563;
	add.s32 	%r326, %r325, 71680;
	mul.wide.s32 	%rd104, %r326, 8;
	add.s64 	%rd105, %rd4, %rd104;
	st.global.f64 	[%rd105], %fd681;
	add.s32 	%r587, %r587, %r1;
	add.s64 	%rd200, %rd200, %rd20;
	add.s32 	%r586, %r586, 1;
	setp.lt.s32	%p43, %r586, %r46;
	@%p43 bra 	BB13_38;

BB13_49:
	bar.sync 	0;
	add.s32 	%r328, %r1, 5119;
	sub.s32 	%r329, %r328, %r2;
	div.s32 	%r77, %r329, %r1;
	mov.u32 	%r327, 0;
	setp.lt.s32	%p44, %r77, 1;
	@%p44 bra 	BB13_69;

	mov.u32 	%r596, %r327;
	mov.u32 	%r597, %r2;

BB13_51:
	mul.hi.s32 	%r331, %r597, 1717986919;
	shr.u32 	%r332, %r331, 31;
	shr.s32 	%r333, %r331, 7;
	add.s32 	%r83, %r333, %r332;
	mul.lo.s32 	%r334, %r83, 320;
	sub.s32 	%r335, %r597, %r334;
	mul.hi.s32 	%r336, %r335, 1717986919;
	shr.u32 	%r337, %r336, 31;
	shr.s32 	%r338, %r336, 3;
	add.s32 	%r80, %r338, %r337;
	mul.lo.s32 	%r339, %r80, 20;
	sub.s32 	%r81, %r335, %r339;
	mul.lo.s32 	%r82, %r81, 400;
	shl.b32 	%r340, %r80, 4;
	mad.lo.s32 	%r84, %r83, 256, %r340;
	mov.f64 	%fd685, 0d0000000000000000;
	mov.u32 	%r598, %r327;

BB13_52:
	add.s32 	%r341, %r83, %r598;
	add.s32 	%r342, %r341, -2;
	setp.gt.u32	%p45, %r342, 15;
	@%p45 bra 	BB13_57;

	mad.lo.s32 	%r600, %r598, 256, %r84;
	mad.lo.s32 	%r599, %r598, 80, %r82;
	mov.u32 	%r601, 0;

BB13_54:
	add.s32 	%r344, %r80, %r601;
	add.s32 	%r345, %r344, -2;
	setp.gt.u32	%p46, %r345, 15;
	@%p46 bra 	BB13_56;

	add.s32 	%r346, %r599, 1216;
	mul.wide.s32 	%rd106, %r346, 8;
	add.s64 	%rd107, %rd3, %rd106;
	add.s32 	%r347, %r600, 71136;
	mul.wide.s32 	%rd108, %r347, 8;
	add.s64 	%rd109, %rd4, %rd108;
	ld.global.f64 	%fd174, [%rd109];
	ld.global.f64 	%fd175, [%rd107];
	fma.rn.f64 	%fd176, %fd175, %fd174, %fd685;
	ld.global.f64 	%fd177, [%rd109+8];
	ld.global.f64 	%fd178, [%rd107+8];
	fma.rn.f64 	%fd179, %fd178, %fd177, %fd176;
	ld.global.f64 	%fd180, [%rd109+16];
	ld.global.f64 	%fd181, [%rd107+16];
	fma.rn.f64 	%fd182, %fd181, %fd180, %fd179;
	ld.global.f64 	%fd183, [%rd109+24];
	ld.global.f64 	%fd184, [%rd107+24];
	fma.rn.f64 	%fd185, %fd184, %fd183, %fd182;
	ld.global.f64 	%fd186, [%rd109+32];
	ld.global.f64 	%fd187, [%rd107+32];
	fma.rn.f64 	%fd188, %fd187, %fd186, %fd185;
	ld.global.f64 	%fd189, [%rd109+40];
	ld.global.f64 	%fd190, [%rd107+40];
	fma.rn.f64 	%fd191, %fd190, %fd189, %fd188;
	ld.global.f64 	%fd192, [%rd109+48];
	ld.global.f64 	%fd193, [%rd107+48];
	fma.rn.f64 	%fd194, %fd193, %fd192, %fd191;
	ld.global.f64 	%fd195, [%rd109+56];
	ld.global.f64 	%fd196, [%rd107+56];
	fma.rn.f64 	%fd197, %fd196, %fd195, %fd194;
	ld.global.f64 	%fd198, [%rd109+64];
	ld.global.f64 	%fd199, [%rd107+64];
	fma.rn.f64 	%fd200, %fd199, %fd198, %fd197;
	ld.global.f64 	%fd201, [%rd109+72];
	ld.global.f64 	%fd202, [%rd107+72];
	fma.rn.f64 	%fd203, %fd202, %fd201, %fd200;
	ld.global.f64 	%fd204, [%rd109+80];
	ld.global.f64 	%fd205, [%rd107+80];
	fma.rn.f64 	%fd206, %fd205, %fd204, %fd203;
	ld.global.f64 	%fd207, [%rd109+88];
	ld.global.f64 	%fd208, [%rd107+88];
	fma.rn.f64 	%fd209, %fd208, %fd207, %fd206;
	ld.global.f64 	%fd210, [%rd109+96];
	ld.global.f64 	%fd211, [%rd107+96];
	fma.rn.f64 	%fd212, %fd211, %fd210, %fd209;
	ld.global.f64 	%fd213, [%rd109+104];
	ld.global.f64 	%fd214, [%rd107+104];
	fma.rn.f64 	%fd215, %fd214, %fd213, %fd212;
	ld.global.f64 	%fd216, [%rd109+112];
	ld.global.f64 	%fd217, [%rd107+112];
	fma.rn.f64 	%fd218, %fd217, %fd216, %fd215;
	ld.global.f64 	%fd219, [%rd109+120];
	ld.global.f64 	%fd220, [%rd107+120];
	fma.rn.f64 	%fd685, %fd220, %fd219, %fd218;

BB13_56:
	add.s32 	%r600, %r600, 16;
	add.s32 	%r599, %r599, 16;
	add.s32 	%r601, %r601, 1;
	setp.lt.s32	%p47, %r601, 5;
	@%p47 bra 	BB13_54;

BB13_57:
	add.s32 	%r598, %r598, 1;
	setp.lt.s32	%p48, %r598, 5;
	@%p48 bra 	BB13_52;

	add.s32 	%r348, %r81, 9216;
	mul.wide.s32 	%rd110, %r348, 8;
	add.s64 	%rd111, %rd3, %rd110;
	ld.global.f64 	%fd221, [%rd111];
	add.f64 	%fd222, %fd685, %fd221;
	shl.b32 	%r349, %r83, 4;
	add.s32 	%r350, %r80, %r349;
	mad.lo.s32 	%r351, %r350, 20, %r81;
	add.s32 	%r352, %r351, 79872;
	mul.wide.s32 	%rd112, %r352, 8;
	add.s64 	%rd113, %rd4, %rd112;
	st.global.f64 	[%rd113], %fd222;
	add.s32 	%r597, %r597, %r1;
	add.s32 	%r596, %r596, 1;
	setp.lt.s32	%p49, %r596, %r77;
	@%p49 bra 	BB13_51;

	@%p44 bra 	BB13_69;

	and.b32  	%r97, %r77, 3;
	setp.eq.s32	%p51, %r97, 0;
	mov.u32 	%r608, 0;
	mov.u32 	%r607, %r2;
	@%p51 bra 	BB13_66;

	setp.eq.s32	%p52, %r97, 1;
	mov.u32 	%r604, 0;
	mov.u32 	%r605, %r2;
	@%p52 bra 	BB13_65;

	setp.eq.s32	%p53, %r97, 2;
	mov.u32 	%r604, 1;
	mov.u32 	%r603, %r2;
	@%p53 bra 	BB13_64;

	ld.global.f64 	%fd223, [%rd5+638976];
	setp.gt.f64	%p54, %fd223, 0d0000000000000000;
	selp.f64	%fd224, %fd223, 0d0000000000000000, %p54;
	st.global.f64 	[%rd5+720896], %fd224;
	add.s32 	%r603, %r2, %r1;
	mov.u32 	%r604, 2;

BB13_64:
	add.s32 	%r357, %r603, 79872;
	mul.wide.s32 	%rd114, %r357, 8;
	add.s64 	%rd115, %rd4, %rd114;
	ld.global.f64 	%fd225, [%rd115];
	setp.gt.f64	%p55, %fd225, 0d0000000000000000;
	selp.f64	%fd226, %fd225, 0d0000000000000000, %p55;
	st.global.f64 	[%rd115+81920], %fd226;
	add.s32 	%r605, %r603, %r1;

BB13_65:
	add.s32 	%r358, %r605, 79872;
	mul.wide.s32 	%rd116, %r358, 8;
	add.s64 	%rd117, %rd4, %rd116;
	ld.global.f64 	%fd227, [%rd117];
	setp.gt.f64	%p56, %fd227, 0d0000000000000000;
	selp.f64	%fd228, %fd227, 0d0000000000000000, %p56;
	st.global.f64 	[%rd117+81920], %fd228;
	add.s32 	%r608, %r604, 1;
	add.s32 	%r607, %r605, %r1;

BB13_66:
	setp.lt.u32	%p57, %r77, 4;
	@%p57 bra 	BB13_69;

	add.s32 	%r359, %r607, 79872;
	mul.wide.s32 	%rd118, %r359, 8;
	add.s64 	%rd201, %rd4, %rd118;
	mul.wide.s32 	%rd25, %r1, 8;

BB13_68:
	ld.global.f64 	%fd229, [%rd201];
	setp.gt.f64	%p58, %fd229, 0d0000000000000000;
	selp.f64	%fd230, %fd229, 0d0000000000000000, %p58;
	st.global.f64 	[%rd201+81920], %fd230;
	add.s64 	%rd119, %rd201, %rd25;
	ld.global.f64 	%fd231, [%rd119];
	setp.gt.f64	%p59, %fd231, 0d0000000000000000;
	selp.f64	%fd232, %fd231, 0d0000000000000000, %p59;
	st.global.f64 	[%rd119+81920], %fd232;
	add.s64 	%rd120, %rd119, %rd25;
	ld.global.f64 	%fd233, [%rd120];
	setp.gt.f64	%p60, %fd233, 0d0000000000000000;
	selp.f64	%fd234, %fd233, 0d0000000000000000, %p60;
	st.global.f64 	[%rd120+81920], %fd234;
	add.s64 	%rd121, %rd120, %rd25;
	add.s64 	%rd201, %rd121, %rd25;
	ld.global.f64 	%fd235, [%rd121];
	setp.gt.f64	%p61, %fd235, 0d0000000000000000;
	selp.f64	%fd236, %fd235, 0d0000000000000000, %p61;
	st.global.f64 	[%rd121+81920], %fd236;
	add.s32 	%r608, %r608, 4;
	setp.lt.s32	%p62, %r608, %r77;
	@%p62 bra 	BB13_68;

BB13_69:
	bar.sync 	0;
	add.s32 	%r360, %r1, 1279;
	sub.s32 	%r361, %r360, %r2;
	div.s32 	%r110, %r361, %r1;
	setp.lt.s32	%p63, %r110, 1;
	@%p63 bra 	BB13_82;

	ld.param.u64 	%rd187, [TestVolume_param_4];
	cvta.to.global.u64 	%rd186, %rd187;
	mul.wide.s32 	%rd122, %r2, 4;
	add.s64 	%rd202, %rd186, %rd122;
	mul.wide.s32 	%rd29, %r1, 4;
	mov.u32 	%r609, 0;
	mov.u32 	%r610, %r2;

BB13_71:
	shr.s32 	%r363, %r610, 31;
	shr.u32 	%r364, %r363, 26;
	add.s32 	%r365, %r610, %r364;
	and.b32  	%r366, %r365, -64;
	sub.s32 	%r367, %r610, %r366;
	shr.s32 	%r368, %r367, 31;
	shr.u32 	%r369, %r368, 29;
	add.s32 	%r370, %r367, %r369;
	shr.s32 	%r113, %r370, 3;
	and.b32  	%r371, %r370, -8;
	sub.s32 	%r114, %r367, %r371;
	shl.b32 	%r115, %r113, 1;
	shl.b32 	%r116, %r114, 1;
	ld.global.u32 	%r613, [%rd202+32768];
	ld.global.u32 	%r614, [%rd202+37888];
	setp.gt.u32	%p64, %r116, 15;
	shl.b32 	%r119, %r114, 5;
	add.s32 	%r372, %r115, %r119;
	add.s32 	%r373, %r372, 1;
	shr.s32 	%r120, %r365, 6;
	mad.lo.s32 	%r374, %r373, 20, %r120;
	add.s32 	%r375, %r374, 90112;
	mul.wide.s32 	%rd123, %r375, 8;
	add.s64 	%rd31, %rd4, %rd123;
	mov.f64 	%fd689, 0dC0F86A0000000000;
	@%p64 bra 	BB13_76;

	setp.gt.u32	%p65, %r115, 15;
	mov.f64 	%fd689, 0dC0F86A0000000000;
	@%p65 bra 	BB13_74;

	mad.lo.s32 	%r377, %r372, 20, %r120;
	add.s32 	%r378, %r377, 90112;
	mul.wide.s32 	%rd124, %r378, 8;
	add.s64 	%rd125, %rd4, %rd124;
	ld.global.f64 	%fd239, [%rd125];
	setp.gt.f64	%p66, %fd239, 0dC0F86A0000000000;
	selp.f64	%fd689, %fd239, 0dC0F86A0000000000, %p66;
	selp.b32	%r613, %r115, %r613, %p66;
	selp.b32	%r614, %r116, %r614, %p66;

BB13_74:
	add.s32 	%r379, %r115, 1;
	setp.gt.u32	%p67, %r379, 15;
	@%p67 bra 	BB13_76;

	ld.global.f64 	%fd240, [%rd31];
	setp.gt.f64	%p68, %fd240, %fd689;
	selp.f64	%fd689, %fd240, %fd689, %p68;
	selp.b32	%r613, %r379, %r613, %p68;
	selp.b32	%r614, %r116, %r614, %p68;

BB13_76:
	add.s32 	%r129, %r116, 1;
	setp.gt.u32	%p69, %r129, 15;
	@%p69 bra 	BB13_81;

	setp.gt.u32	%p70, %r115, 15;
	@%p70 bra 	BB13_79;

	ld.global.f64 	%fd241, [%rd31+2400];
	setp.gt.f64	%p71, %fd241, %fd689;
	selp.f64	%fd689, %fd241, %fd689, %p71;
	selp.b32	%r613, %r115, %r613, %p71;
	selp.b32	%r614, %r129, %r614, %p71;

BB13_79:
	add.s32 	%r134, %r115, 1;
	setp.gt.u32	%p72, %r134, 15;
	@%p72 bra 	BB13_81;

	ld.global.f64 	%fd242, [%rd31+2560];
	setp.gt.f64	%p73, %fd242, %fd689;
	selp.f64	%fd689, %fd242, %fd689, %p73;
	selp.b32	%r613, %r134, %r613, %p73;
	selp.b32	%r614, %r129, %r614, %p73;

BB13_81:
	st.global.u32 	[%rd202+32768], %r613;
	st.global.u32 	[%rd202+37888], %r614;
	shl.b32 	%r381, %r114, 3;
	add.s32 	%r382, %r381, %r113;
	mad.lo.s32 	%r383, %r382, 20, %r120;
	add.s32 	%r384, %r383, 100352;
	mul.wide.s32 	%rd126, %r384, 8;
	add.s64 	%rd127, %rd4, %rd126;
	st.global.f64 	[%rd127], %fd689;
	add.s32 	%r610, %r610, %r1;
	add.s64 	%rd202, %rd202, %rd29;
	add.s32 	%r609, %r609, 1;
	setp.lt.s32	%p74, %r609, %r110;
	@%p74 bra 	BB13_71;

BB13_82:
	setp.gt.s32	%p1, %r110, 0;
	bar.sync 	0;
	mov.u32 	%r385, 0;
	mov.u32 	%r619, %r2;
	mov.u32 	%r620, %r385;
	@!%p1 bra 	BB13_101;
	bra.uni 	BB13_83;

BB13_83:
	mul.hi.s32 	%r387, %r619, 1717986919;
	shr.u32 	%r388, %r387, 31;
	shr.s32 	%r389, %r387, 6;
	add.s32 	%r390, %r389, %r388;
	mul.lo.s32 	%r147, %r390, 160;
	sub.s32 	%r391, %r619, %r147;
	mul.hi.s32 	%r392, %r391, 1717986919;
	shr.u32 	%r393, %r392, 31;
	shr.s32 	%r394, %r392, 3;
	add.s32 	%r395, %r394, %r393;
	mul.lo.s32 	%r148, %r395, 20;
	sub.s32 	%r143, %r391, %r148;
	add.s32 	%r144, %r395, -2;
	add.s32 	%r145, %r390, -2;
	mul.lo.s32 	%r146, %r143, 500;
	add.s32 	%r149, %r147, %r148;
	mov.f64 	%fd693, 0d0000000000000000;
	mov.u32 	%r621, %r385;

BB13_84:
	add.s32 	%r396, %r145, %r621;
	setp.gt.u32	%p75, %r396, 7;
	@%p75 bra 	BB13_89;

	mad.lo.s32 	%r623, %r621, 160, %r149;
	mad.lo.s32 	%r622, %r621, 100, %r146;
	mov.u32 	%r624, 0;

BB13_86:
	add.s32 	%r398, %r144, %r624;
	setp.gt.u32	%p76, %r398, 7;
	@%p76 bra 	BB13_88;

	add.s32 	%r399, %r622, 9236;
	mul.wide.s32 	%rd128, %r399, 8;
	add.s64 	%rd129, %rd3, %rd128;
	add.s32 	%r400, %r623, 99992;
	mul.wide.s32 	%rd130, %r400, 8;
	add.s64 	%rd131, %rd4, %rd130;
	ld.global.f64 	%fd244, [%rd131];
	ld.global.f64 	%fd245, [%rd129];
	fma.rn.f64 	%fd246, %fd245, %fd244, %fd693;
	ld.global.f64 	%fd247, [%rd131+8];
	ld.global.f64 	%fd248, [%rd129+8];
	fma.rn.f64 	%fd249, %fd248, %fd247, %fd246;
	ld.global.f64 	%fd250, [%rd131+16];
	ld.global.f64 	%fd251, [%rd129+16];
	fma.rn.f64 	%fd252, %fd251, %fd250, %fd249;
	ld.global.f64 	%fd253, [%rd131+24];
	ld.global.f64 	%fd254, [%rd129+24];
	fma.rn.f64 	%fd255, %fd254, %fd253, %fd252;
	ld.global.f64 	%fd256, [%rd131+32];
	ld.global.f64 	%fd257, [%rd129+32];
	fma.rn.f64 	%fd258, %fd257, %fd256, %fd255;
	ld.global.f64 	%fd259, [%rd131+40];
	ld.global.f64 	%fd260, [%rd129+40];
	fma.rn.f64 	%fd261, %fd260, %fd259, %fd258;
	ld.global.f64 	%fd262, [%rd131+48];
	ld.global.f64 	%fd263, [%rd129+48];
	fma.rn.f64 	%fd264, %fd263, %fd262, %fd261;
	ld.global.f64 	%fd265, [%rd131+56];
	ld.global.f64 	%fd266, [%rd129+56];
	fma.rn.f64 	%fd267, %fd266, %fd265, %fd264;
	ld.global.f64 	%fd268, [%rd131+64];
	ld.global.f64 	%fd269, [%rd129+64];
	fma.rn.f64 	%fd270, %fd269, %fd268, %fd267;
	ld.global.f64 	%fd271, [%rd131+72];
	ld.global.f64 	%fd272, [%rd129+72];
	fma.rn.f64 	%fd273, %fd272, %fd271, %fd270;
	ld.global.f64 	%fd274, [%rd131+80];
	ld.global.f64 	%fd275, [%rd129+80];
	fma.rn.f64 	%fd276, %fd275, %fd274, %fd273;
	ld.global.f64 	%fd277, [%rd131+88];
	ld.global.f64 	%fd278, [%rd129+88];
	fma.rn.f64 	%fd279, %fd278, %fd277, %fd276;
	ld.global.f64 	%fd280, [%rd131+96];
	ld.global.f64 	%fd281, [%rd129+96];
	fma.rn.f64 	%fd282, %fd281, %fd280, %fd279;
	ld.global.f64 	%fd283, [%rd131+104];
	ld.global.f64 	%fd284, [%rd129+104];
	fma.rn.f64 	%fd285, %fd284, %fd283, %fd282;
	ld.global.f64 	%fd286, [%rd131+112];
	ld.global.f64 	%fd287, [%rd129+112];
	fma.rn.f64 	%fd288, %fd287, %fd286, %fd285;
	ld.global.f64 	%fd289, [%rd131+120];
	ld.global.f64 	%fd290, [%rd129+120];
	fma.rn.f64 	%fd291, %fd290, %fd289, %fd288;
	ld.global.f64 	%fd292, [%rd131+128];
	ld.global.f64 	%fd293, [%rd129+128];
	fma.rn.f64 	%fd294, %fd293, %fd292, %fd291;
	ld.global.f64 	%fd295, [%rd131+136];
	ld.global.f64 	%fd296, [%rd129+136];
	fma.rn.f64 	%fd297, %fd296, %fd295, %fd294;
	ld.global.f64 	%fd298, [%rd131+144];
	ld.global.f64 	%fd299, [%rd129+144];
	fma.rn.f64 	%fd300, %fd299, %fd298, %fd297;
	ld.global.f64 	%fd301, [%rd131+152];
	ld.global.f64 	%fd302, [%rd129+152];
	fma.rn.f64 	%fd693, %fd302, %fd301, %fd300;

BB13_88:
	add.s32 	%r623, %r623, 20;
	add.s32 	%r622, %r622, 20;
	add.s32 	%r624, %r624, 1;
	setp.lt.s32	%p77, %r624, 5;
	@%p77 bra 	BB13_86;

BB13_89:
	add.s32 	%r621, %r621, 1;
	setp.lt.s32	%p78, %r621, 5;
	@%p78 bra 	BB13_84;

	add.s32 	%r401, %r143, 19236;
	mul.wide.s32 	%rd132, %r401, 8;
	add.s64 	%rd133, %rd3, %rd132;
	ld.global.f64 	%fd303, [%rd133];
	add.f64 	%fd304, %fd693, %fd303;
	add.s32 	%r402, %r148, %r147;
	add.s32 	%r403, %r402, %r143;
	add.s32 	%r404, %r403, 102912;
	mul.wide.s32 	%rd134, %r404, 8;
	add.s64 	%rd135, %rd4, %rd134;
	st.global.f64 	[%rd135], %fd304;
	add.s32 	%r619, %r619, %r1;
	add.s32 	%r620, %r620, 1;
	setp.lt.s32	%p79, %r620, %r110;
	@%p79 bra 	BB13_83;

	@%p63 bra 	BB13_101;

	and.b32  	%r162, %r110, 3;
	setp.eq.s32	%p81, %r162, 0;
	mov.u32 	%r631, 0;
	mov.u32 	%r629, %r2;
	@%p81 bra 	BB13_98;

	setp.eq.s32	%p82, %r162, 1;
	mov.u32 	%r628, 0;
	mov.u32 	%r627, %r2;
	@%p82 bra 	BB13_97;

	setp.eq.s32	%p83, %r162, 2;
	mov.u32 	%r628, 1;
	mov.u32 	%r625, %r2;
	@%p83 bra 	BB13_96;

	ld.global.f64 	%fd305, [%rd5+823296];
	setp.gt.f64	%p84, %fd305, 0d0000000000000000;
	selp.f64	%fd306, %fd305, 0d0000000000000000, %p84;
	st.global.f64 	[%rd5+843776], %fd306;
	add.s32 	%r625, %r2, %r1;
	mov.u32 	%r628, 2;

BB13_96:
	add.s32 	%r409, %r625, 102912;
	mul.wide.s32 	%rd136, %r409, 8;
	add.s64 	%rd137, %rd4, %rd136;
	ld.global.f64 	%fd307, [%rd137];
	setp.gt.f64	%p85, %fd307, 0d0000000000000000;
	selp.f64	%fd308, %fd307, 0d0000000000000000, %p85;
	st.global.f64 	[%rd137+20480], %fd308;
	add.s32 	%r627, %r625, %r1;

BB13_97:
	add.s32 	%r410, %r627, 102912;
	mul.wide.s32 	%rd138, %r410, 8;
	add.s64 	%rd139, %rd4, %rd138;
	ld.global.f64 	%fd309, [%rd139];
	setp.gt.f64	%p86, %fd309, 0d0000000000000000;
	selp.f64	%fd310, %fd309, 0d0000000000000000, %p86;
	st.global.f64 	[%rd139+20480], %fd310;
	add.s32 	%r631, %r628, 1;
	add.s32 	%r629, %r627, %r1;

BB13_98:
	setp.lt.u32	%p87, %r110, 4;
	@%p87 bra 	BB13_101;

	add.s32 	%r411, %r629, 102912;
	mul.wide.s32 	%rd140, %r411, 8;
	add.s64 	%rd203, %rd4, %rd140;
	mul.wide.s32 	%rd34, %r1, 8;

BB13_100:
	ld.global.f64 	%fd311, [%rd203];
	setp.gt.f64	%p88, %fd311, 0d0000000000000000;
	selp.f64	%fd312, %fd311, 0d0000000000000000, %p88;
	st.global.f64 	[%rd203+20480], %fd312;
	add.s64 	%rd141, %rd203, %rd34;
	ld.global.f64 	%fd313, [%rd141];
	setp.gt.f64	%p89, %fd313, 0d0000000000000000;
	selp.f64	%fd314, %fd313, 0d0000000000000000, %p89;
	st.global.f64 	[%rd141+20480], %fd314;
	add.s64 	%rd142, %rd141, %rd34;
	ld.global.f64 	%fd315, [%rd142];
	setp.gt.f64	%p90, %fd315, 0d0000000000000000;
	selp.f64	%fd316, %fd315, 0d0000000000000000, %p90;
	st.global.f64 	[%rd142+20480], %fd316;
	add.s64 	%rd143, %rd142, %rd34;
	add.s64 	%rd203, %rd143, %rd34;
	ld.global.f64 	%fd317, [%rd143];
	setp.gt.f64	%p91, %fd317, 0d0000000000000000;
	selp.f64	%fd318, %fd317, 0d0000000000000000, %p91;
	st.global.f64 	[%rd143+20480], %fd318;
	add.s32 	%r631, %r631, 4;
	setp.lt.s32	%p92, %r631, %r110;
	@%p92 bra 	BB13_100;

BB13_101:
	bar.sync 	0;
	add.s32 	%r412, %r1, 319;
	sub.s32 	%r413, %r412, %r2;
	div.s32 	%r175, %r413, %r1;
	setp.lt.s32	%p93, %r175, 1;
	@%p93 bra 	BB13_114;

	ld.param.u64 	%rd185, [TestVolume_param_4];
	cvta.to.global.u64 	%rd184, %rd185;
	mul.wide.s32 	%rd144, %r2, 4;
	add.s64 	%rd204, %rd184, %rd144;
	mul.wide.s32 	%rd38, %r1, 4;
	mov.u32 	%r633, 0;
	mov.u32 	%r632, %r2;

BB13_103:
	shr.s32 	%r415, %r632, 31;
	shr.u32 	%r416, %r415, 28;
	add.s32 	%r417, %r632, %r416;
	and.b32  	%r418, %r417, -16;
	sub.s32 	%r419, %r632, %r418;
	shr.s32 	%r420, %r419, 31;
	shr.u32 	%r421, %r420, 30;
	add.s32 	%r422, %r419, %r421;
	shr.s32 	%r178, %r422, 2;
	and.b32  	%r423, %r422, -4;
	sub.s32 	%r179, %r419, %r423;
	shl.b32 	%r180, %r178, 1;
	shl.b32 	%r181, %r179, 1;
	ld.global.u32 	%r636, [%rd204+43008];
	ld.global.u32 	%r637, [%rd204+44288];
	setp.gt.u32	%p94, %r181, 7;
	shl.b32 	%r184, %r179, 4;
	add.s32 	%r424, %r180, %r184;
	add.s32 	%r425, %r424, 1;
	shr.s32 	%r185, %r417, 4;
	mad.lo.s32 	%r426, %r425, 20, %r185;
	add.s32 	%r427, %r426, 105472;
	mul.wide.s32 	%rd145, %r427, 8;
	add.s64 	%rd40, %rd4, %rd145;
	mov.f64 	%fd697, 0dC0F86A0000000000;
	@%p94 bra 	BB13_108;

	setp.gt.u32	%p95, %r180, 7;
	mov.f64 	%fd697, 0dC0F86A0000000000;
	@%p95 bra 	BB13_106;

	mad.lo.s32 	%r429, %r424, 20, %r185;
	add.s32 	%r430, %r429, 105472;
	mul.wide.s32 	%rd146, %r430, 8;
	add.s64 	%rd147, %rd4, %rd146;
	ld.global.f64 	%fd321, [%rd147];
	setp.gt.f64	%p96, %fd321, 0dC0F86A0000000000;
	selp.f64	%fd697, %fd321, 0dC0F86A0000000000, %p96;
	selp.b32	%r636, %r180, %r636, %p96;
	selp.b32	%r637, %r181, %r637, %p96;

BB13_106:
	add.s32 	%r431, %r180, 1;
	setp.gt.u32	%p97, %r431, 7;
	@%p97 bra 	BB13_108;

	ld.global.f64 	%fd322, [%rd40];
	setp.gt.f64	%p98, %fd322, %fd697;
	selp.f64	%fd697, %fd322, %fd697, %p98;
	selp.b32	%r636, %r431, %r636, %p98;
	selp.b32	%r637, %r181, %r637, %p98;

BB13_108:
	add.s32 	%r194, %r181, 1;
	setp.gt.u32	%p99, %r194, 7;
	@%p99 bra 	BB13_113;

	setp.gt.u32	%p100, %r180, 7;
	@%p100 bra 	BB13_111;

	ld.global.f64 	%fd323, [%rd40+1120];
	setp.gt.f64	%p101, %fd323, %fd697;
	selp.f64	%fd697, %fd323, %fd697, %p101;
	selp.b32	%r636, %r180, %r636, %p101;
	selp.b32	%r637, %r194, %r637, %p101;

BB13_111:
	add.s32 	%r199, %r180, 1;
	setp.gt.u32	%p102, %r199, 7;
	@%p102 bra 	BB13_113;

	ld.global.f64 	%fd324, [%rd40+1280];
	setp.gt.f64	%p103, %fd324, %fd697;
	selp.f64	%fd697, %fd324, %fd697, %p103;
	selp.b32	%r636, %r199, %r636, %p103;
	selp.b32	%r637, %r194, %r637, %p103;

BB13_113:
	st.global.u32 	[%rd204+43008], %r636;
	st.global.u32 	[%rd204+44288], %r637;
	shl.b32 	%r433, %r179, 2;
	add.s32 	%r434, %r433, %r178;
	mad.lo.s32 	%r435, %r434, 20, %r185;
	add.s32 	%r436, %r435, 108032;
	mul.wide.s32 	%rd148, %r436, 8;
	add.s64 	%rd149, %rd4, %rd148;
	st.global.f64 	[%rd149], %fd697;
	add.s32 	%r632, %r632, %r1;
	add.s64 	%rd204, %rd204, %rd38;
	add.s32 	%r633, %r633, 1;
	setp.lt.s32	%p104, %r633, %r175;
	@%p104 bra 	BB13_103;

BB13_114:
	bar.sync 	0;
	add.s32 	%r438, %r1, 9;
	sub.s32 	%r439, %r438, %r2;
	div.s32 	%r206, %r439, %r1;
	mov.u32 	%r643, 0;
	setp.lt.s32	%p105, %r206, 1;
	@%p105 bra 	BB13_119;

	mov.u32 	%r642, %r2;

BB13_116:
	mul.lo.s32 	%r441, %r642, 320;
	mul.wide.s32 	%rd150, %r441, 8;
	add.s64 	%rd206, %rd3, %rd150;
	mov.f64 	%fd700, 0d0000000000000000;
	mov.u32 	%r644, -320;
	mov.u64 	%rd205, %rd4;

BB13_117:
	ld.global.f64 	%fd326, [%rd206+154048];
	ld.global.f64 	%fd327, [%rd205+864256];
	fma.rn.f64 	%fd328, %fd327, %fd326, %fd700;
	ld.global.f64 	%fd329, [%rd206+154056];
	ld.global.f64 	%fd330, [%rd205+864264];
	fma.rn.f64 	%fd331, %fd330, %fd329, %fd328;
	ld.global.f64 	%fd332, [%rd206+154064];
	ld.global.f64 	%fd333, [%rd205+864272];
	fma.rn.f64 	%fd334, %fd333, %fd332, %fd331;
	ld.global.f64 	%fd335, [%rd206+154072];
	ld.global.f64 	%fd336, [%rd205+864280];
	fma.rn.f64 	%fd337, %fd336, %fd335, %fd334;
	ld.global.f64 	%fd338, [%rd206+154080];
	ld.global.f64 	%fd339, [%rd205+864288];
	fma.rn.f64 	%fd340, %fd339, %fd338, %fd337;
	ld.global.f64 	%fd341, [%rd206+154088];
	ld.global.f64 	%fd342, [%rd205+864296];
	fma.rn.f64 	%fd343, %fd342, %fd341, %fd340;
	ld.global.f64 	%fd344, [%rd206+154096];
	ld.global.f64 	%fd345, [%rd205+864304];
	fma.rn.f64 	%fd346, %fd345, %fd344, %fd343;
	ld.global.f64 	%fd347, [%rd206+154104];
	ld.global.f64 	%fd348, [%rd205+864312];
	fma.rn.f64 	%fd349, %fd348, %fd347, %fd346;
	ld.global.f64 	%fd350, [%rd206+154112];
	ld.global.f64 	%fd351, [%rd205+864320];
	fma.rn.f64 	%fd352, %fd351, %fd350, %fd349;
	ld.global.f64 	%fd353, [%rd206+154120];
	ld.global.f64 	%fd354, [%rd205+864328];
	fma.rn.f64 	%fd700, %fd354, %fd353, %fd352;
	add.s64 	%rd206, %rd206, 80;
	add.s64 	%rd205, %rd205, 80;
	add.s32 	%r644, %r644, 10;
	setp.ne.s32	%p106, %r644, 0;
	@%p106 bra 	BB13_117;

	add.s32 	%r442, %r642, 19256;
	mul.wide.s32 	%rd151, %r442, 8;
	add.s64 	%rd152, %rd3, %rd151;
	ld.global.f64 	%fd355, [%rd152+25600];
	add.f64 	%fd356, %fd700, %fd355;
	mul.wide.s32 	%rd153, %r642, 8;
	add.s64 	%rd154, %rd4, %rd153;
	st.global.f64 	[%rd154+869376], %fd356;
	add.s32 	%r642, %r642, %r1;
	add.s32 	%r643, %r643, 1;
	setp.lt.s32	%p107, %r643, %r206;
	@%p107 bra 	BB13_116;

BB13_119:
	mov.u64 	%rd155, 0;
	st.shared.u64 	[_ZZ10TestVolumeE4amax], %rd155;
	st.shared.u64 	[_ZZ10TestVolumeE4esum], %rd155;
	bar.sync 	0;
	setp.ne.s32	%p108, %r2, 0;
	@%p108 bra 	BB13_138;

	ld.global.f64 	%fd702, [%rd4+869376];
	ld.global.f64 	%fd49, [%rd4+869384];
	st.shared.f64 	[_ZZ10TestVolumeE4amax], %fd702;
	setp.leu.f64	%p109, %fd49, %fd702;
	@%p109 bra 	BB13_122;

	st.shared.f64 	[_ZZ10TestVolumeE4amax], %fd49;
	mov.f64 	%fd702, %fd49;

BB13_122:
	ld.global.f64 	%fd51, [%rd4+869392];
	setp.leu.f64	%p110, %fd51, %fd702;
	@%p110 bra 	BB13_124;

	st.shared.f64 	[_ZZ10TestVolumeE4amax], %fd51;
	mov.f64 	%fd702, %fd51;

BB13_124:
	ld.global.f64 	%fd53, [%rd4+869400];
	setp.leu.f64	%p111, %fd53, %fd702;
	@%p111 bra 	BB13_126;

	st.shared.f64 	[_ZZ10TestVolumeE4amax], %fd53;
	mov.f64 	%fd702, %fd53;

BB13_126:
	ld.global.f64 	%fd55, [%rd4+869408];
	setp.leu.f64	%p112, %fd55, %fd702;
	@%p112 bra 	BB13_128;

	st.shared.f64 	[_ZZ10TestVolumeE4amax], %fd55;
	mov.f64 	%fd702, %fd55;

BB13_128:
	ld.global.f64 	%fd57, [%rd4+869416];
	setp.leu.f64	%p113, %fd57, %fd702;
	@%p113 bra 	BB13_130;

	st.shared.f64 	[_ZZ10TestVolumeE4amax], %fd57;
	mov.f64 	%fd702, %fd57;

BB13_130:
	ld.global.f64 	%fd59, [%rd4+869424];
	setp.leu.f64	%p114, %fd59, %fd702;
	@%p114 bra 	BB13_132;

	st.shared.f64 	[_ZZ10TestVolumeE4amax], %fd59;
	mov.f64 	%fd702, %fd59;

BB13_132:
	ld.global.f64 	%fd61, [%rd4+869432];
	setp.leu.f64	%p115, %fd61, %fd702;
	@%p115 bra 	BB13_134;

	st.shared.f64 	[_ZZ10TestVolumeE4amax], %fd61;
	mov.f64 	%fd702, %fd61;

BB13_134:
	ld.global.f64 	%fd63, [%rd4+869440];
	setp.leu.f64	%p116, %fd63, %fd702;
	@%p116 bra 	BB13_136;

	st.shared.f64 	[_ZZ10TestVolumeE4amax], %fd63;
	mov.f64 	%fd702, %fd63;

BB13_136:
	ld.global.f64 	%fd65, [%rd4+869448];
	setp.leu.f64	%p117, %fd65, %fd702;
	@%p117 bra 	BB13_138;

	st.shared.f64 	[_ZZ10TestVolumeE4amax], %fd65;

BB13_138:
	setp.gt.s32	%p2, %r206, 0;
	bar.sync 	0;
	@!%p2 bra 	BB13_169;
	bra.uni 	BB13_139;

BB13_139:
	ld.shared.f64 	%fd66, [_ZZ10TestVolumeE4amax];
	and.b32  	%r213, %r206, 3;
	setp.eq.s32	%p118, %r213, 0;
	mov.u32 	%r651, 0;
	@%p118 bra 	BB13_154;

	setp.eq.s32	%p119, %r213, 1;
	mov.u32 	%r648, 0;
	@%p119 bra 	BB13_150;

	setp.eq.s32	%p120, %r213, 2;
	mov.u32 	%r648, 1;
	@%p120 bra 	BB13_146;

	ld.global.f64 	%fd357, [%rd5+869376];
	sub.f64 	%fd67, %fd357, %fd66;
	mov.f64 	%fd358, 0d4338000000000000;
	mov.f64 	%fd359, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd360, %fd67, %fd359, %fd358;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r214, %temp}, %fd360;
	}
	mov.f64 	%fd361, 0dC338000000000000;
	add.rn.f64 	%fd362, %fd360, %fd361;
	mov.f64 	%fd363, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd364, %fd362, %fd363, %fd67;
	mov.f64 	%fd365, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd366, %fd362, %fd365, %fd364;
	mov.f64 	%fd367, 0d3E928AF3FCA213EA;
	mov.f64 	%fd368, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd369, %fd368, %fd366, %fd367;
	mov.f64 	%fd370, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd371, %fd369, %fd366, %fd370;
	mov.f64 	%fd372, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd373, %fd371, %fd366, %fd372;
	mov.f64 	%fd374, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd375, %fd373, %fd366, %fd374;
	mov.f64 	%fd376, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd377, %fd375, %fd366, %fd376;
	mov.f64 	%fd378, 0d3F81111111122322;
	fma.rn.f64 	%fd379, %fd377, %fd366, %fd378;
	mov.f64 	%fd380, 0d3FA55555555502A1;
	fma.rn.f64 	%fd381, %fd379, %fd366, %fd380;
	mov.f64 	%fd382, 0d3FC5555555555511;
	fma.rn.f64 	%fd383, %fd381, %fd366, %fd382;
	mov.f64 	%fd384, 0d3FE000000000000B;
	fma.rn.f64 	%fd385, %fd383, %fd366, %fd384;
	mov.f64 	%fd386, 0d3FF0000000000000;
	fma.rn.f64 	%fd387, %fd385, %fd366, %fd386;
	fma.rn.f64 	%fd388, %fd387, %fd366, %fd386;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r215, %temp}, %fd388;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r216}, %fd388;
	}
	shl.b32 	%r446, %r214, 20;
	add.s32 	%r447, %r216, %r446;
	mov.b64 	%fd709, {%r215, %r447};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r448}, %fd67;
	}
	mov.b32 	 %f8, %r448;
	abs.f32 	%f1, %f8;
	setp.lt.f32	%p121, %f1, 0f4086232B;
	@%p121 bra 	BB13_145;

	setp.lt.f64	%p122, %fd67, 0d0000000000000000;
	add.f64 	%fd389, %fd67, 0d7FF0000000000000;
	selp.f64	%fd709, 0d0000000000000000, %fd389, %p122;
	setp.geu.f32	%p123, %f1, 0f40874800;
	@%p123 bra 	BB13_145;

	shr.u32 	%r449, %r214, 31;
	add.s32 	%r450, %r214, %r449;
	shr.s32 	%r451, %r450, 1;
	shl.b32 	%r452, %r451, 20;
	add.s32 	%r453, %r452, %r216;
	mov.b64 	%fd390, {%r215, %r453};
	sub.s32 	%r454, %r214, %r451;
	shl.b32 	%r455, %r454, 20;
	add.s32 	%r456, %r455, 1072693248;
	mov.u32 	%r457, 0;
	mov.b64 	%fd391, {%r457, %r456};
	mul.f64 	%fd709, %fd390, %fd391;

BB13_145:
	mov.u64 	%rd156, _ZZ10TestVolumeE4esum;
	atom.shared.add.f64 	%fd392, [%rd156], %fd709;
	st.global.f64 	[%rd5+869536], %fd709;
	add.s32 	%r2, %r2, %r1;
	mov.u32 	%r648, 2;

BB13_146:
	cvt.s64.s32	%rd48, %r2;
	add.s32 	%r459, %r2, 108672;
	mul.wide.s32 	%rd157, %r459, 8;
	add.s64 	%rd49, %rd4, %rd157;
	ld.global.f64 	%fd393, [%rd49];
	sub.f64 	%fd72, %fd393, %fd66;
	mov.f64 	%fd394, 0d4338000000000000;
	mov.f64 	%fd395, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd396, %fd72, %fd395, %fd394;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r220, %temp}, %fd396;
	}
	mov.f64 	%fd397, 0dC338000000000000;
	add.rn.f64 	%fd398, %fd396, %fd397;
	mov.f64 	%fd399, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd400, %fd398, %fd399, %fd72;
	mov.f64 	%fd401, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd402, %fd398, %fd401, %fd400;
	mov.f64 	%fd403, 0d3E928AF3FCA213EA;
	mov.f64 	%fd404, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd405, %fd404, %fd402, %fd403;
	mov.f64 	%fd406, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd407, %fd405, %fd402, %fd406;
	mov.f64 	%fd408, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd409, %fd407, %fd402, %fd408;
	mov.f64 	%fd410, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd411, %fd409, %fd402, %fd410;
	mov.f64 	%fd412, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd413, %fd411, %fd402, %fd412;
	mov.f64 	%fd414, 0d3F81111111122322;
	fma.rn.f64 	%fd415, %fd413, %fd402, %fd414;
	mov.f64 	%fd416, 0d3FA55555555502A1;
	fma.rn.f64 	%fd417, %fd415, %fd402, %fd416;
	mov.f64 	%fd418, 0d3FC5555555555511;
	fma.rn.f64 	%fd419, %fd417, %fd402, %fd418;
	mov.f64 	%fd420, 0d3FE000000000000B;
	fma.rn.f64 	%fd421, %fd419, %fd402, %fd420;
	mov.f64 	%fd422, 0d3FF0000000000000;
	fma.rn.f64 	%fd423, %fd421, %fd402, %fd422;
	fma.rn.f64 	%fd424, %fd423, %fd402, %fd422;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r221, %temp}, %fd424;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r222}, %fd424;
	}
	shl.b32 	%r460, %r220, 20;
	add.s32 	%r461, %r222, %r460;
	mov.b64 	%fd710, {%r221, %r461};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r462}, %fd72;
	}
	mov.b32 	 %f9, %r462;
	abs.f32 	%f2, %f9;
	setp.lt.f32	%p124, %f2, 0f4086232B;
	@%p124 bra 	BB13_149;

	setp.lt.f64	%p125, %fd72, 0d0000000000000000;
	add.f64 	%fd425, %fd72, 0d7FF0000000000000;
	selp.f64	%fd710, 0d0000000000000000, %fd425, %p125;
	setp.geu.f32	%p126, %f2, 0f40874800;
	@%p126 bra 	BB13_149;

	shr.u32 	%r463, %r220, 31;
	add.s32 	%r464, %r220, %r463;
	shr.s32 	%r465, %r464, 1;
	shl.b32 	%r466, %r465, 20;
	add.s32 	%r467, %r466, %r222;
	mov.b64 	%fd426, {%r221, %r467};
	sub.s32 	%r468, %r220, %r465;
	shl.b32 	%r469, %r468, 20;
	add.s32 	%r470, %r469, 1072693248;
	mov.u32 	%r471, 0;
	mov.b64 	%fd427, {%r471, %r470};
	mul.f64 	%fd710, %fd426, %fd427;

BB13_149:
	mov.u64 	%rd158, _ZZ10TestVolumeE4esum;
	atom.shared.add.f64 	%fd428, [%rd158], %fd710;
	st.global.f64 	[%rd49+160], %fd710;
	cvt.u32.u64	%r472, %rd48;
	add.s32 	%r2, %r472, %r1;

BB13_150:
	cvt.s64.s32	%rd50, %r2;
	add.s32 	%r473, %r2, 108672;
	mul.wide.s32 	%rd159, %r473, 8;
	add.s64 	%rd51, %rd4, %rd159;
	ld.global.f64 	%fd429, [%rd51];
	sub.f64 	%fd77, %fd429, %fd66;
	mov.f64 	%fd430, 0d4338000000000000;
	mov.f64 	%fd431, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd432, %fd77, %fd431, %fd430;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r226, %temp}, %fd432;
	}
	mov.f64 	%fd433, 0dC338000000000000;
	add.rn.f64 	%fd434, %fd432, %fd433;
	mov.f64 	%fd435, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd436, %fd434, %fd435, %fd77;
	mov.f64 	%fd437, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd438, %fd434, %fd437, %fd436;
	mov.f64 	%fd439, 0d3E928AF3FCA213EA;
	mov.f64 	%fd440, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd441, %fd440, %fd438, %fd439;
	mov.f64 	%fd442, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd443, %fd441, %fd438, %fd442;
	mov.f64 	%fd444, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd445, %fd443, %fd438, %fd444;
	mov.f64 	%fd446, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd447, %fd445, %fd438, %fd446;
	mov.f64 	%fd448, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd449, %fd447, %fd438, %fd448;
	mov.f64 	%fd450, 0d3F81111111122322;
	fma.rn.f64 	%fd451, %fd449, %fd438, %fd450;
	mov.f64 	%fd452, 0d3FA55555555502A1;
	fma.rn.f64 	%fd453, %fd451, %fd438, %fd452;
	mov.f64 	%fd454, 0d3FC5555555555511;
	fma.rn.f64 	%fd455, %fd453, %fd438, %fd454;
	mov.f64 	%fd456, 0d3FE000000000000B;
	fma.rn.f64 	%fd457, %fd455, %fd438, %fd456;
	mov.f64 	%fd458, 0d3FF0000000000000;
	fma.rn.f64 	%fd459, %fd457, %fd438, %fd458;
	fma.rn.f64 	%fd460, %fd459, %fd438, %fd458;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r227, %temp}, %fd460;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r228}, %fd460;
	}
	shl.b32 	%r474, %r226, 20;
	add.s32 	%r475, %r228, %r474;
	mov.b64 	%fd711, {%r227, %r475};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r476}, %fd77;
	}
	mov.b32 	 %f10, %r476;
	abs.f32 	%f3, %f10;
	setp.lt.f32	%p127, %f3, 0f4086232B;
	@%p127 bra 	BB13_153;

	setp.lt.f64	%p128, %fd77, 0d0000000000000000;
	add.f64 	%fd461, %fd77, 0d7FF0000000000000;
	selp.f64	%fd711, 0d0000000000000000, %fd461, %p128;
	setp.geu.f32	%p129, %f3, 0f40874800;
	@%p129 bra 	BB13_153;

	shr.u32 	%r477, %r226, 31;
	add.s32 	%r478, %r226, %r477;
	shr.s32 	%r479, %r478, 1;
	shl.b32 	%r480, %r479, 20;
	add.s32 	%r481, %r480, %r228;
	mov.b64 	%fd462, {%r227, %r481};
	sub.s32 	%r482, %r226, %r479;
	shl.b32 	%r483, %r482, 20;
	add.s32 	%r484, %r483, 1072693248;
	mov.u32 	%r485, 0;
	mov.b64 	%fd463, {%r485, %r484};
	mul.f64 	%fd711, %fd462, %fd463;

BB13_153:
	mov.u64 	%rd160, _ZZ10TestVolumeE4esum;
	atom.shared.add.f64 	%fd464, [%rd160], %fd711;
	st.global.f64 	[%rd51+160], %fd711;
	add.s32 	%r651, %r648, 1;
	cvt.u32.u64	%r486, %rd50;
	add.s32 	%r2, %r486, %r1;

BB13_154:
	setp.lt.u32	%p130, %r206, 4;
	@%p130 bra 	BB13_169;

	add.s32 	%r487, %r2, 108672;
	mul.wide.s32 	%rd161, %r487, 8;
	add.s64 	%rd207, %rd4, %rd161;
	mul.wide.s32 	%rd53, %r1, 8;

BB13_156:
	ld.global.f64 	%fd465, [%rd207];
	sub.f64 	%fd82, %fd465, %fd66;
	mov.f64 	%fd466, 0d4338000000000000;
	mov.f64 	%fd467, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd468, %fd82, %fd467, %fd466;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r234, %temp}, %fd468;
	}
	mov.f64 	%fd469, 0dC338000000000000;
	add.rn.f64 	%fd470, %fd468, %fd469;
	mov.f64 	%fd471, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd472, %fd470, %fd471, %fd82;
	mov.f64 	%fd473, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd474, %fd470, %fd473, %fd472;
	mov.f64 	%fd475, 0d3E928AF3FCA213EA;
	mov.f64 	%fd476, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd477, %fd476, %fd474, %fd475;
	mov.f64 	%fd478, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd479, %fd477, %fd474, %fd478;
	mov.f64 	%fd480, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd481, %fd479, %fd474, %fd480;
	mov.f64 	%fd482, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd483, %fd481, %fd474, %fd482;
	mov.f64 	%fd484, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd485, %fd483, %fd474, %fd484;
	mov.f64 	%fd486, 0d3F81111111122322;
	fma.rn.f64 	%fd487, %fd485, %fd474, %fd486;
	mov.f64 	%fd488, 0d3FA55555555502A1;
	fma.rn.f64 	%fd489, %fd487, %fd474, %fd488;
	mov.f64 	%fd490, 0d3FC5555555555511;
	fma.rn.f64 	%fd491, %fd489, %fd474, %fd490;
	mov.f64 	%fd492, 0d3FE000000000000B;
	fma.rn.f64 	%fd493, %fd491, %fd474, %fd492;
	mov.f64 	%fd494, 0d3FF0000000000000;
	fma.rn.f64 	%fd495, %fd493, %fd474, %fd494;
	fma.rn.f64 	%fd496, %fd495, %fd474, %fd494;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r235, %temp}, %fd496;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r236}, %fd496;
	}
	shl.b32 	%r488, %r234, 20;
	add.s32 	%r489, %r236, %r488;
	mov.b64 	%fd712, {%r235, %r489};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r490}, %fd82;
	}
	mov.b32 	 %f11, %r490;
	abs.f32 	%f4, %f11;
	setp.lt.f32	%p131, %f4, 0f4086232B;
	@%p131 bra 	BB13_159;

	setp.lt.f64	%p132, %fd82, 0d0000000000000000;
	add.f64 	%fd497, %fd82, 0d7FF0000000000000;
	selp.f64	%fd712, 0d0000000000000000, %fd497, %p132;
	setp.geu.f32	%p133, %f4, 0f40874800;
	@%p133 bra 	BB13_159;

	mov.f64 	%fd673, 0d4338000000000000;
	mov.f64 	%fd672, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd671, %fd82, %fd672, %fd673;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r551, %temp}, %fd671;
	}
	shr.u32 	%r491, %r551, 31;
	add.s32 	%r492, %r551, %r491;
	shr.s32 	%r493, %r492, 1;
	shl.b32 	%r494, %r493, 20;
	add.s32 	%r495, %r494, %r236;
	mov.b64 	%fd498, {%r235, %r495};
	sub.s32 	%r496, %r551, %r493;
	shl.b32 	%r497, %r496, 20;
	add.s32 	%r498, %r497, 1072693248;
	mov.u32 	%r499, 0;
	mov.b64 	%fd499, {%r499, %r498};
	mul.f64 	%fd712, %fd498, %fd499;

BB13_159:
	mov.f64 	%fd665, 0d3FF0000000000000;
	mov.f64 	%fd664, 0d3FE000000000000B;
	mov.f64 	%fd663, 0d3FC5555555555511;
	mov.f64 	%fd662, 0d3FA55555555502A1;
	mov.f64 	%fd661, 0d3F81111111122322;
	mov.f64 	%fd655, 0d3F56C16C1852B7AF;
	mov.f64 	%fd654, 0d3F2A01A014761F65;
	mov.f64 	%fd653, 0d3EFA01997C89EB71;
	mov.f64 	%fd652, 0d3EC71DEE62401315;
	mov.f64 	%fd651, 0d3E928AF3FCA213EA;
	mov.f64 	%fd650, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd649, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd648, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd647, 0dC338000000000000;
	mov.f64 	%fd646, 0d4338000000000000;
	mov.f64 	%fd645, 0d3FF71547652B82FE;
	mov.u64 	%rd162, _ZZ10TestVolumeE4esum;
	atom.shared.add.f64 	%fd500, [%rd162], %fd712;
	st.global.f64 	[%rd207+160], %fd712;
	add.s64 	%rd56, %rd207, %rd53;
	ld.global.f64 	%fd501, [%rd56];
	sub.f64 	%fd87, %fd501, %fd66;
	fma.rn.f64 	%fd504, %fd87, %fd645, %fd646;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r237, %temp}, %fd504;
	}
	add.rn.f64 	%fd506, %fd504, %fd647;
	fma.rn.f64 	%fd508, %fd506, %fd648, %fd87;
	fma.rn.f64 	%fd510, %fd506, %fd649, %fd508;
	fma.rn.f64 	%fd513, %fd650, %fd510, %fd651;
	fma.rn.f64 	%fd515, %fd513, %fd510, %fd652;
	fma.rn.f64 	%fd517, %fd515, %fd510, %fd653;
	fma.rn.f64 	%fd519, %fd517, %fd510, %fd654;
	fma.rn.f64 	%fd521, %fd519, %fd510, %fd655;
	fma.rn.f64 	%fd523, %fd521, %fd510, %fd661;
	fma.rn.f64 	%fd525, %fd523, %fd510, %fd662;
	fma.rn.f64 	%fd527, %fd525, %fd510, %fd663;
	fma.rn.f64 	%fd529, %fd527, %fd510, %fd664;
	fma.rn.f64 	%fd531, %fd529, %fd510, %fd665;
	fma.rn.f64 	%fd532, %fd531, %fd510, %fd665;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r238, %temp}, %fd532;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r239}, %fd532;
	}
	shl.b32 	%r500, %r237, 20;
	add.s32 	%r501, %r239, %r500;
	mov.b64 	%fd713, {%r238, %r501};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r502}, %fd87;
	}
	mov.b32 	 %f12, %r502;
	abs.f32 	%f5, %f12;
	setp.lt.f32	%p134, %f5, 0f4086232B;
	@%p134 bra 	BB13_162;

	setp.lt.f64	%p135, %fd87, 0d0000000000000000;
	add.f64 	%fd533, %fd87, 0d7FF0000000000000;
	selp.f64	%fd713, 0d0000000000000000, %fd533, %p135;
	setp.geu.f32	%p136, %f5, 0f40874800;
	@%p136 bra 	BB13_162;

	shr.u32 	%r503, %r237, 31;
	add.s32 	%r504, %r237, %r503;
	shr.s32 	%r505, %r504, 1;
	shl.b32 	%r506, %r505, 20;
	add.s32 	%r507, %r506, %r239;
	mov.b64 	%fd534, {%r238, %r507};
	sub.s32 	%r508, %r237, %r505;
	shl.b32 	%r509, %r508, 20;
	add.s32 	%r510, %r509, 1072693248;
	mov.u32 	%r511, 0;
	mov.b64 	%fd535, {%r511, %r510};
	mul.f64 	%fd713, %fd534, %fd535;

BB13_162:
	mov.f64 	%fd670, 0d3FF0000000000000;
	mov.f64 	%fd669, 0d3FE000000000000B;
	mov.f64 	%fd668, 0d3FC5555555555511;
	mov.f64 	%fd667, 0d3FA55555555502A1;
	mov.f64 	%fd666, 0d3F81111111122322;
	mov.f64 	%fd633, 0d3F56C16C1852B7AF;
	mov.f64 	%fd632, 0d3F2A01A014761F65;
	mov.f64 	%fd631, 0d3EFA01997C89EB71;
	mov.f64 	%fd630, 0d3EC71DEE62401315;
	mov.f64 	%fd629, 0d3E928AF3FCA213EA;
	mov.f64 	%fd628, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd627, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd626, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd625, 0dC338000000000000;
	mov.f64 	%fd624, 0d4338000000000000;
	mov.f64 	%fd623, 0d3FF71547652B82FE;
	atom.shared.add.f64 	%fd536, [%rd162], %fd713;
	st.global.f64 	[%rd56+160], %fd713;
	add.s64 	%rd58, %rd56, %rd53;
	ld.global.f64 	%fd537, [%rd58];
	sub.f64 	%fd92, %fd537, %fd66;
	fma.rn.f64 	%fd540, %fd92, %fd623, %fd624;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r240, %temp}, %fd540;
	}
	add.rn.f64 	%fd542, %fd540, %fd625;
	fma.rn.f64 	%fd544, %fd542, %fd626, %fd92;
	fma.rn.f64 	%fd546, %fd542, %fd627, %fd544;
	fma.rn.f64 	%fd549, %fd628, %fd546, %fd629;
	fma.rn.f64 	%fd551, %fd549, %fd546, %fd630;
	fma.rn.f64 	%fd553, %fd551, %fd546, %fd631;
	fma.rn.f64 	%fd555, %fd553, %fd546, %fd632;
	fma.rn.f64 	%fd557, %fd555, %fd546, %fd633;
	fma.rn.f64 	%fd559, %fd557, %fd546, %fd666;
	fma.rn.f64 	%fd561, %fd559, %fd546, %fd667;
	fma.rn.f64 	%fd563, %fd561, %fd546, %fd668;
	fma.rn.f64 	%fd565, %fd563, %fd546, %fd669;
	fma.rn.f64 	%fd567, %fd565, %fd546, %fd670;
	fma.rn.f64 	%fd568, %fd567, %fd546, %fd670;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r241, %temp}, %fd568;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r242}, %fd568;
	}
	shl.b32 	%r512, %r240, 20;
	add.s32 	%r513, %r242, %r512;
	mov.b64 	%fd714, {%r241, %r513};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r514}, %fd92;
	}
	mov.b32 	 %f13, %r514;
	abs.f32 	%f6, %f13;
	setp.lt.f32	%p137, %f6, 0f4086232B;
	@%p137 bra 	BB13_165;

	setp.lt.f64	%p138, %fd92, 0d0000000000000000;
	add.f64 	%fd569, %fd92, 0d7FF0000000000000;
	selp.f64	%fd714, 0d0000000000000000, %fd569, %p138;
	setp.geu.f32	%p139, %f6, 0f40874800;
	@%p139 bra 	BB13_165;

	shr.u32 	%r515, %r240, 31;
	add.s32 	%r516, %r240, %r515;
	shr.s32 	%r517, %r516, 1;
	shl.b32 	%r518, %r517, 20;
	add.s32 	%r519, %r518, %r242;
	mov.b64 	%fd570, {%r241, %r519};
	sub.s32 	%r520, %r240, %r517;
	shl.b32 	%r521, %r520, 20;
	add.s32 	%r522, %r521, 1072693248;
	mov.u32 	%r523, 0;
	mov.b64 	%fd571, {%r523, %r522};
	mul.f64 	%fd714, %fd570, %fd571;

BB13_165:
	mov.f64 	%fd660, 0d3FF0000000000000;
	mov.f64 	%fd659, 0d3FE000000000000B;
	mov.f64 	%fd658, 0d3FC5555555555511;
	mov.f64 	%fd657, 0d3FA55555555502A1;
	mov.f64 	%fd656, 0d3F81111111122322;
	mov.f64 	%fd644, 0d3F56C16C1852B7AF;
	mov.f64 	%fd643, 0d3F2A01A014761F65;
	mov.f64 	%fd642, 0d3EFA01997C89EB71;
	mov.f64 	%fd641, 0d3EC71DEE62401315;
	mov.f64 	%fd640, 0d3E928AF3FCA213EA;
	mov.f64 	%fd639, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd638, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd637, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd636, 0dC338000000000000;
	mov.f64 	%fd635, 0d4338000000000000;
	mov.f64 	%fd634, 0d3FF71547652B82FE;
	atom.shared.add.f64 	%fd572, [%rd162], %fd714;
	st.global.f64 	[%rd58+160], %fd714;
	add.s64 	%rd60, %rd58, %rd53;
	ld.global.f64 	%fd573, [%rd60];
	sub.f64 	%fd97, %fd573, %fd66;
	fma.rn.f64 	%fd576, %fd97, %fd634, %fd635;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r243, %temp}, %fd576;
	}
	add.rn.f64 	%fd578, %fd576, %fd636;
	fma.rn.f64 	%fd580, %fd578, %fd637, %fd97;
	fma.rn.f64 	%fd582, %fd578, %fd638, %fd580;
	fma.rn.f64 	%fd585, %fd639, %fd582, %fd640;
	fma.rn.f64 	%fd587, %fd585, %fd582, %fd641;
	fma.rn.f64 	%fd589, %fd587, %fd582, %fd642;
	fma.rn.f64 	%fd591, %fd589, %fd582, %fd643;
	fma.rn.f64 	%fd593, %fd591, %fd582, %fd644;
	fma.rn.f64 	%fd595, %fd593, %fd582, %fd656;
	fma.rn.f64 	%fd597, %fd595, %fd582, %fd657;
	fma.rn.f64 	%fd599, %fd597, %fd582, %fd658;
	fma.rn.f64 	%fd601, %fd599, %fd582, %fd659;
	fma.rn.f64 	%fd603, %fd601, %fd582, %fd660;
	fma.rn.f64 	%fd604, %fd603, %fd582, %fd660;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r244, %temp}, %fd604;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r245}, %fd604;
	}
	shl.b32 	%r524, %r243, 20;
	add.s32 	%r525, %r245, %r524;
	mov.b64 	%fd715, {%r244, %r525};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r526}, %fd97;
	}
	mov.b32 	 %f14, %r526;
	abs.f32 	%f7, %f14;
	setp.lt.f32	%p140, %f7, 0f4086232B;
	@%p140 bra 	BB13_168;

	setp.lt.f64	%p141, %fd97, 0d0000000000000000;
	add.f64 	%fd605, %fd97, 0d7FF0000000000000;
	selp.f64	%fd715, 0d0000000000000000, %fd605, %p141;
	setp.geu.f32	%p142, %f7, 0f40874800;
	@%p142 bra 	BB13_168;

	shr.u32 	%r527, %r243, 31;
	add.s32 	%r528, %r243, %r527;
	shr.s32 	%r529, %r528, 1;
	shl.b32 	%r530, %r529, 20;
	add.s32 	%r531, %r530, %r245;
	mov.b64 	%fd606, {%r244, %r531};
	sub.s32 	%r532, %r243, %r529;
	shl.b32 	%r533, %r532, 20;
	add.s32 	%r534, %r533, 1072693248;
	mov.u32 	%r535, 0;
	mov.b64 	%fd607, {%r535, %r534};
	mul.f64 	%fd715, %fd606, %fd607;

BB13_168:
	atom.shared.add.f64 	%fd608, [%rd162], %fd715;
	st.global.f64 	[%rd60+160], %fd715;
	add.s32 	%r651, %r651, 4;
	setp.lt.s32	%p143, %r651, %r206;
	add.s64 	%rd207, %rd60, %rd53;
	@%p143 bra 	BB13_156;

BB13_169:
	setp.gt.s32	%p149, %r206, 0;
	bar.sync 	0;
	@!%p149 bra 	BB13_179;
	bra.uni 	BB13_170;

BB13_170:
	mov.u32 	%r656, %tid.x;
	ld.shared.f64 	%fd102, [_ZZ10TestVolumeE4esum];
	and.b32  	%r247, %r206, 3;
	setp.eq.s32	%p144, %r247, 0;
	mov.u32 	%r658, 0;
	@%p144 bra 	BB13_176;

	mov.u32 	%r654, %tid.x;
	setp.eq.s32	%p145, %r247, 1;
	mov.u32 	%r655, 0;
	@%p145 bra 	BB13_175;

	mov.u32 	%r652, %tid.x;
	setp.eq.s32	%p146, %r247, 2;
	mov.u32 	%r655, 1;
	@%p146 bra 	BB13_174;

	mov.u32 	%r547, %ntid.x;
	ld.param.u64 	%rd177, [TestVolume_param_3];
	mov.u32 	%r543, %tid.x;
	mul.wide.s32 	%rd176, %r543, 8;
	cvta.to.global.u64 	%rd175, %rd177;
	add.s64 	%rd174, %rd175, %rd176;
	ld.global.f64 	%fd609, [%rd174+869536];
	div.rn.f64 	%fd610, %fd609, %fd102;
	st.global.f64 	[%rd174+869536], %fd610;
	add.s32 	%r652, %r543, %r547;
	mov.u32 	%r655, 2;

BB13_174:
	ld.param.u64 	%rd179, [TestVolume_param_3];
	cvta.to.global.u64 	%rd178, %rd179;
	mov.u32 	%r548, %ntid.x;
	add.s32 	%r540, %r652, 108692;
	mul.wide.s32 	%rd166, %r540, 8;
	add.s64 	%rd167, %rd178, %rd166;
	ld.global.f64 	%fd611, [%rd167];
	div.rn.f64 	%fd612, %fd611, %fd102;
	st.global.f64 	[%rd167], %fd612;
	add.s32 	%r654, %r652, %r548;

BB13_175:
	ld.param.u64 	%rd181, [TestVolume_param_3];
	cvta.to.global.u64 	%rd180, %rd181;
	mov.u32 	%r549, %ntid.x;
	add.s32 	%r541, %r654, 108692;
	mul.wide.s32 	%rd168, %r541, 8;
	add.s64 	%rd169, %rd180, %rd168;
	ld.global.f64 	%fd613, [%rd169];
	div.rn.f64 	%fd614, %fd613, %fd102;
	st.global.f64 	[%rd169], %fd614;
	add.s32 	%r658, %r655, 1;
	add.s32 	%r656, %r654, %r549;

BB13_176:
	setp.lt.u32	%p147, %r206, 4;
	@%p147 bra 	BB13_179;

	ld.param.u64 	%rd183, [TestVolume_param_3];
	cvta.to.global.u64 	%rd182, %rd183;
	mov.u32 	%r550, %ntid.x;
	add.s32 	%r542, %r656, 108692;
	mul.wide.s32 	%rd170, %r542, 8;
	add.s64 	%rd208, %rd182, %rd170;
	mul.wide.s32 	%rd63, %r550, 8;

BB13_178:
	ld.global.f64 	%fd615, [%rd208];
	div.rn.f64 	%fd616, %fd615, %fd102;
	st.global.f64 	[%rd208], %fd616;
	add.s64 	%rd171, %rd208, %rd63;
	ld.global.f64 	%fd617, [%rd171];
	div.rn.f64 	%fd618, %fd617, %fd102;
	st.global.f64 	[%rd171], %fd618;
	add.s64 	%rd172, %rd171, %rd63;
	ld.global.f64 	%fd619, [%rd172];
	div.rn.f64 	%fd620, %fd619, %fd102;
	st.global.f64 	[%rd172], %fd620;
	add.s64 	%rd173, %rd172, %rd63;
	add.s64 	%rd208, %rd173, %rd63;
	ld.global.f64 	%fd621, [%rd173];
	div.rn.f64 	%fd622, %fd621, %fd102;
	st.global.f64 	[%rd173], %fd622;
	add.s32 	%r658, %r658, 4;
	setp.lt.s32	%p148, %r658, %r206;
	@%p148 bra 	BB13_178;

BB13_179:
	ret;
}

	// .globl	TrainEpoch
.visible .entry TrainEpoch(
	.param .u32 TrainEpoch_param_0,
	.param .u32 TrainEpoch_param_1,
	.param .u32 TrainEpoch_param_2,
	.param .u64 TrainEpoch_param_3,
	.param .u64 TrainEpoch_param_4,
	.param .u64 TrainEpoch_param_5,
	.param .u64 TrainEpoch_param_6,
	.param .u64 TrainEpoch_param_7,
	.param .u64 TrainEpoch_param_8,
	.param .u64 TrainEpoch_param_9,
	.param .u64 TrainEpoch_param_10,
	.param .u64 TrainEpoch_param_11,
	.param .f64 TrainEpoch_param_12,
	.param .f64 TrainEpoch_param_13,
	.param .u32 TrainEpoch_param_14,
	.param .f64 TrainEpoch_param_15,
	.param .f64 TrainEpoch_param_16
)
{
	.reg .pred 	%p<506>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<2456>;
	.reg .f64 	%fd<3228>;
	.reg .b64 	%rd<974>;
	// demoted variable
	.shared .align 8 .f64 _ZZ10TrainEpochE4amax;
	// demoted variable
	.shared .align 8 .f64 _ZZ10TrainEpochE4esum;

	ld.param.u32 	%r713, [TrainEpoch_param_1];
	ld.param.u64 	%rd102, [TrainEpoch_param_3];
	ld.param.u64 	%rd103, [TrainEpoch_param_4];
	ld.param.u64 	%rd105, [TrainEpoch_param_5];
	ld.param.u64 	%rd106, [TrainEpoch_param_6];
	ld.param.u64 	%rd107, [TrainEpoch_param_7];
	ld.param.u64 	%rd104, [TrainEpoch_param_8];
	ld.param.u64 	%rd108, [TrainEpoch_param_9];
	ld.param.u64 	%rd109, [TrainEpoch_param_10];
	ld.param.f64 	%fd328, [TrainEpoch_param_12];
	ld.param.f64 	%fd329, [TrainEpoch_param_13];
	ld.param.u32 	%r715, [TrainEpoch_param_14];
	ld.param.f64 	%fd330, [TrainEpoch_param_15];
	ld.param.f64 	%fd331, [TrainEpoch_param_16];
	cvta.to.global.u64 	%rd1, %rd107;
	cvta.to.global.u64 	%rd2, %rd109;
	cvta.to.global.u64 	%rd3, %rd105;
	cvta.to.global.u64 	%rd4, %rd106;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	cvta.to.global.u64 	%rd5, %rd108;
	mov.u64 	%rd110, 0;
	st.global.u64 	[%rd5], %rd110;
	st.global.u64 	[%rd5+8], %rd110;
	st.global.u64 	[%rd5+16], %rd110;
	setp.lt.s32	%p31, %r713, 1;
	@%p31 bra 	BB14_588;

	add.s32 	%r717, %r1, 3071;
	sub.s32 	%r718, %r717, %r2;
	div.s32 	%r3, %r718, %r1;
	add.s32 	%r719, %r1, 16383;
	sub.s32 	%r720, %r719, %r2;
	div.s32 	%r4, %r720, %r1;
	add.s32 	%r721, %r1, 4095;
	sub.s32 	%r722, %r721, %r2;
	div.s32 	%r5, %r722, %r1;
	add.s32 	%r723, %r1, 5119;
	sub.s32 	%r724, %r723, %r2;
	div.s32 	%r6, %r724, %r1;
	add.s32 	%r725, %r1, 1279;
	sub.s32 	%r726, %r725, %r2;
	div.s32 	%r7, %r726, %r1;
	add.s32 	%r727, %r1, 319;
	sub.s32 	%r728, %r727, %r2;
	div.s32 	%r8, %r728, %r1;
	add.s32 	%r729, %r1, 9;
	sub.s32 	%r730, %r729, %r2;
	div.s32 	%r9, %r730, %r1;
	add.s32 	%r731, %r1, 499;
	sub.s32 	%r732, %r731, %r2;
	div.s32 	%r10, %r732, %r1;
	add.s32 	%r733, %r1, 19;
	sub.s32 	%r734, %r733, %r2;
	div.s32 	%r11, %r734, %r1;
	add.s32 	%r735, %r1, 399;
	sub.s32 	%r736, %r735, %r2;
	div.s32 	%r12, %r736, %r1;
	add.s32 	%r737, %r1, 74;
	sub.s32 	%r738, %r737, %r2;
	div.s32 	%r13, %r738, %r1;
	add.s32 	%r739, %r1, 15;
	sub.s32 	%r740, %r739, %r2;
	div.s32 	%r14, %r740, %r1;
	cvt.rn.f64.s32	%fd1, %r715;
	mul.wide.s32 	%rd111, %r2, 8;
	add.s64 	%rd7, %rd4, %rd111;
	add.s32 	%r15, %r2, %r1;
	and.b32  	%r16, %r7, 3;
	shr.s32 	%r741, %r2, 31;
	shr.u32 	%r742, %r741, 28;
	add.s32 	%r743, %r2, %r742;
	and.b32  	%r744, %r743, -16;
	sub.s32 	%r745, %r2, %r744;
	shr.s32 	%r746, %r745, 31;
	shr.u32 	%r747, %r746, 30;
	add.s32 	%r748, %r745, %r747;
	shr.s32 	%r749, %r748, 2;
	and.b32  	%r750, %r748, 1073741820;
	sub.s32 	%r751, %r745, %r750;
	shl.b32 	%r752, %r751, 2;
	add.s32 	%r753, %r752, %r749;
	shr.s32 	%r17, %r743, 4;
	mad.lo.s32 	%r754, %r753, 20, %r17;
	add.s32 	%r755, %r754, 108352;
	mul.wide.s32 	%rd112, %r755, 8;
	add.s64 	%rd8, %rd4, %rd112;
	shr.u32 	%r756, %r741, 26;
	add.s32 	%r757, %r2, %r756;
	and.b32  	%r758, %r757, -64;
	sub.s32 	%r759, %r2, %r758;
	shr.s32 	%r760, %r759, 31;
	shr.u32 	%r761, %r760, 29;
	add.s32 	%r762, %r759, %r761;
	shr.s32 	%r763, %r762, 3;
	and.b32  	%r764, %r762, 536870904;
	sub.s32 	%r765, %r759, %r764;
	shl.b32 	%r766, %r765, 3;
	add.s32 	%r767, %r766, %r763;
	shr.s32 	%r18, %r757, 6;
	mad.lo.s32 	%r768, %r767, 20, %r18;
	add.s32 	%r769, %r768, 101632;
	mul.wide.s32 	%rd113, %r769, 8;
	add.s64 	%rd9, %rd4, %rd113;
	shr.u32 	%r770, %r741, 24;
	add.s32 	%r771, %r2, %r770;
	and.b32  	%r772, %r771, -256;
	sub.s32 	%r773, %r2, %r772;
	shr.s32 	%r774, %r773, 31;
	shr.u32 	%r775, %r774, 28;
	add.s32 	%r776, %r773, %r775;
	shr.u32 	%r777, %r776, 4;
	and.b32  	%r778, %r776, 16777200;
	sub.s32 	%r779, %r773, %r778;
	shl.b32 	%r780, %r779, 4;
	add.s32 	%r781, %r780, %r777;
	shl.b32 	%r782, %r781, 4;
	shr.s32 	%r19, %r771, 8;
	add.s32 	%r783, %r782, %r19;
	add.s32 	%r784, %r783, 75776;
	mul.wide.s32 	%rd114, %r784, 8;
	add.s64 	%rd10, %rd4, %rd114;
	shl.b32 	%r20, %r1, 3;
	mov.u32 	%r2154, 0;

BB14_2:
	ld.param.u32 	%r2141, [TrainEpoch_param_0];
	ld.param.u32 	%r2140, [TrainEpoch_param_2];
	add.s32 	%r785, %r2154, %r2140;
	rem.s32 	%r22, %r785, %r2141;
	setp.lt.s32	%p32, %r3, 1;
	@%p32 bra 	BB14_11;

	and.b32  	%r787, %r3, 3;
	setp.eq.s32	%p33, %r787, 0;
	mov.u32 	%r2161, 0;
	mul.lo.s32 	%r23, %r22, 3072;
	mov.u32 	%r2162, %r2;
	@%p33 bra 	BB14_9;

	setp.eq.s32	%p34, %r787, 1;
	mov.u32 	%r2157, 0;
	mov.u32 	%r2158, %r2;
	@%p34 bra 	BB14_8;

	setp.eq.s32	%p35, %r787, 2;
	mov.u32 	%r2157, 1;
	mov.u32 	%r2156, %r2;
	@%p35 bra 	BB14_7;

	add.s32 	%r793, %r2, %r23;
	cvta.to.global.u64 	%rd115, %rd102;
	mul.wide.s32 	%rd116, %r793, 8;
	add.s64 	%rd117, %rd115, %rd116;
	ld.global.f64 	%fd332, [%rd117];
	st.global.f64 	[%rd7], %fd332;
	mov.u32 	%r2157, 2;
	mov.u32 	%r2156, %r15;

BB14_7:
	add.s32 	%r794, %r2156, %r23;
	cvta.to.global.u64 	%rd118, %rd102;
	mul.wide.s32 	%rd119, %r794, 8;
	add.s64 	%rd120, %rd118, %rd119;
	ld.global.f64 	%fd333, [%rd120];
	mul.wide.s32 	%rd121, %r2156, 8;
	add.s64 	%rd122, %rd4, %rd121;
	st.global.f64 	[%rd122], %fd333;
	add.s32 	%r2158, %r2156, %r1;

BB14_8:
	add.s32 	%r795, %r2158, %r23;
	cvta.to.global.u64 	%rd123, %rd102;
	mul.wide.s32 	%rd124, %r795, 8;
	add.s64 	%rd125, %rd123, %rd124;
	ld.global.f64 	%fd334, [%rd125];
	mul.wide.s32 	%rd126, %r2158, 8;
	add.s64 	%rd127, %rd4, %rd126;
	st.global.f64 	[%rd127], %fd334;
	add.s32 	%r2161, %r2157, 1;
	add.s32 	%r2162, %r2158, %r1;

BB14_9:
	cvta.to.global.u64 	%rd11, %rd102;
	setp.lt.u32	%p36, %r3, 4;
	@%p36 bra 	BB14_11;

BB14_10:
	add.s32 	%r796, %r2162, %r23;
	mul.wide.s32 	%rd128, %r796, 8;
	add.s64 	%rd129, %rd11, %rd128;
	ld.global.f64 	%fd335, [%rd129];
	mul.wide.s32 	%rd130, %r2162, 8;
	add.s64 	%rd131, %rd4, %rd130;
	st.global.f64 	[%rd131], %fd335;
	cvt.s64.s32	%rd132, %r20;
	add.s64 	%rd133, %rd129, %rd132;
	ld.global.f64 	%fd336, [%rd133];
	add.s64 	%rd134, %rd131, %rd132;
	st.global.f64 	[%rd134], %fd336;
	add.s32 	%r797, %r2162, %r1;
	add.s32 	%r798, %r797, %r1;
	add.s64 	%rd135, %rd133, %rd132;
	ld.global.f64 	%fd337, [%rd135];
	add.s64 	%rd136, %rd134, %rd132;
	st.global.f64 	[%rd136], %fd337;
	add.s32 	%r799, %r798, %r1;
	add.s64 	%rd137, %rd135, %rd132;
	ld.global.f64 	%fd338, [%rd137];
	add.s64 	%rd138, %rd136, %rd132;
	st.global.f64 	[%rd138], %fd338;
	add.s32 	%r2162, %r799, %r1;
	add.s32 	%r2161, %r2161, 4;
	setp.lt.s32	%p37, %r2161, %r3;
	@%p37 bra 	BB14_10;

BB14_11:
	setp.gt.s32	%p1, %r4, 0;
	bar.sync 	0;
	mov.u32 	%r800, 0;
	mov.u32 	%r2163, %r800;
	mov.u32 	%r2164, %r2;
	@!%p1 bra 	BB14_26;
	bra.uni 	BB14_12;

BB14_12:
	shr.s32 	%r802, %r2164, 31;
	shr.u32 	%r803, %r802, 23;
	add.s32 	%r804, %r2164, %r803;
	shr.s32 	%r39, %r804, 9;
	and.b32  	%r805, %r804, -512;
	sub.s32 	%r806, %r2164, %r805;
	shr.s32 	%r807, %r806, 31;
	shr.u32 	%r808, %r807, 28;
	add.s32 	%r809, %r806, %r808;
	shr.s32 	%r40, %r809, 4;
	and.b32  	%r810, %r809, -16;
	sub.s32 	%r41, %r806, %r810;
	mul.lo.s32 	%r42, %r41, 75;
	mov.f64 	%fd3090, 0d0000000000000000;
	mov.u32 	%r2165, %r800;

BB14_13:
	add.s32 	%r811, %r39, %r2165;
	add.s32 	%r44, %r811, -2;
	setp.gt.u32	%p38, %r44, 31;
	@%p38 bra 	BB14_24;

	add.s32 	%r812, %r40, -2;
	setp.gt.u32	%p39, %r812, 31;
	mad.lo.s32 	%r813, %r2165, 15, %r42;
	mul.wide.s32 	%rd139, %r813, 8;
	add.s64 	%rd12, %rd3, %rd139;
	shl.b32 	%r814, %r44, 5;
	add.s32 	%r815, %r812, %r814;
	mul.lo.s32 	%r816, %r815, 3;
	mul.wide.s32 	%rd140, %r816, 8;
	add.s64 	%rd13, %rd4, %rd140;
	@%p39 bra 	BB14_16;

	ld.global.f64 	%fd340, [%rd12];
	ld.global.f64 	%fd341, [%rd13];
	fma.rn.f64 	%fd342, %fd340, %fd341, %fd3090;
	ld.global.f64 	%fd343, [%rd13+8];
	ld.global.f64 	%fd344, [%rd12+8];
	fma.rn.f64 	%fd345, %fd344, %fd343, %fd342;
	ld.global.f64 	%fd346, [%rd13+16];
	ld.global.f64 	%fd347, [%rd12+16];
	fma.rn.f64 	%fd3090, %fd347, %fd346, %fd345;

BB14_16:
	add.s32 	%r817, %r40, -1;
	setp.gt.u32	%p40, %r817, 31;
	@%p40 bra 	BB14_18;

	ld.global.f64 	%fd348, [%rd13+24];
	ld.global.f64 	%fd349, [%rd12+24];
	fma.rn.f64 	%fd350, %fd349, %fd348, %fd3090;
	ld.global.f64 	%fd351, [%rd13+32];
	ld.global.f64 	%fd352, [%rd12+32];
	fma.rn.f64 	%fd353, %fd352, %fd351, %fd350;
	ld.global.f64 	%fd354, [%rd13+40];
	ld.global.f64 	%fd355, [%rd12+40];
	fma.rn.f64 	%fd3090, %fd355, %fd354, %fd353;

BB14_18:
	setp.gt.u32	%p41, %r40, 31;
	@%p41 bra 	BB14_20;

	ld.global.f64 	%fd356, [%rd13+48];
	ld.global.f64 	%fd357, [%rd12+48];
	fma.rn.f64 	%fd358, %fd357, %fd356, %fd3090;
	ld.global.f64 	%fd359, [%rd13+56];
	ld.global.f64 	%fd360, [%rd12+56];
	fma.rn.f64 	%fd361, %fd360, %fd359, %fd358;
	ld.global.f64 	%fd362, [%rd13+64];
	ld.global.f64 	%fd363, [%rd12+64];
	fma.rn.f64 	%fd3090, %fd363, %fd362, %fd361;

BB14_20:
	add.s32 	%r818, %r40, 1;
	setp.gt.u32	%p42, %r818, 31;
	@%p42 bra 	BB14_22;

	ld.global.f64 	%fd364, [%rd13+72];
	ld.global.f64 	%fd365, [%rd12+72];
	fma.rn.f64 	%fd366, %fd365, %fd364, %fd3090;
	ld.global.f64 	%fd367, [%rd13+80];
	ld.global.f64 	%fd368, [%rd12+80];
	fma.rn.f64 	%fd369, %fd368, %fd367, %fd366;
	ld.global.f64 	%fd370, [%rd13+88];
	ld.global.f64 	%fd371, [%rd12+88];
	fma.rn.f64 	%fd3090, %fd371, %fd370, %fd369;

BB14_22:
	add.s32 	%r819, %r40, 2;
	setp.gt.u32	%p43, %r819, 31;
	@%p43 bra 	BB14_24;

	ld.global.f64 	%fd372, [%rd13+96];
	ld.global.f64 	%fd373, [%rd12+96];
	fma.rn.f64 	%fd374, %fd373, %fd372, %fd3090;
	ld.global.f64 	%fd375, [%rd13+104];
	ld.global.f64 	%fd376, [%rd12+104];
	fma.rn.f64 	%fd377, %fd376, %fd375, %fd374;
	ld.global.f64 	%fd378, [%rd13+112];
	ld.global.f64 	%fd379, [%rd12+112];
	fma.rn.f64 	%fd3090, %fd379, %fd378, %fd377;

BB14_24:
	add.s32 	%r2165, %r2165, 1;
	setp.lt.s32	%p44, %r2165, 5;
	@%p44 bra 	BB14_13;

	add.s32 	%r820, %r41, 1200;
	mul.wide.s32 	%rd141, %r820, 8;
	add.s64 	%rd142, %rd3, %rd141;
	ld.global.f64 	%fd380, [%rd142];
	add.f64 	%fd381, %fd3090, %fd380;
	shl.b32 	%r821, %r39, 5;
	add.s32 	%r822, %r40, %r821;
	shl.b32 	%r823, %r822, 4;
	add.s32 	%r824, %r823, %r41;
	add.s32 	%r825, %r824, 6144;
	mul.wide.s32 	%rd143, %r825, 8;
	add.s64 	%rd144, %rd4, %rd143;
	st.global.f64 	[%rd144], %fd381;
	add.s32 	%r2164, %r2164, %r1;
	add.s32 	%r2163, %r2163, 1;
	setp.lt.s32	%p45, %r2163, %r4;
	@%p45 bra 	BB14_12;

BB14_26:
	setp.lt.s32	%p46, %r4, 1;
	@%p46 bra 	BB14_35;

	and.b32  	%r827, %r4, 3;
	setp.eq.s32	%p47, %r827, 0;
	mov.u32 	%r2172, 0;
	mov.u32 	%r2173, %r2;
	@%p47 bra 	BB14_33;

	setp.eq.s32	%p48, %r827, 1;
	mov.u32 	%r2168, 0;
	mov.u32 	%r2169, %r2;
	@%p48 bra 	BB14_32;

	setp.eq.s32	%p49, %r827, 2;
	mov.u32 	%r2168, 1;
	mov.u32 	%r2167, %r2;
	@%p49 bra 	BB14_31;

	ld.global.f64 	%fd382, [%rd7+49152];
	setp.gt.f64	%p50, %fd382, 0d0000000000000000;
	selp.f64	%fd383, %fd382, 0d0000000000000000, %p50;
	st.global.f64 	[%rd7+311296], %fd383;
	mov.u32 	%r2168, 2;
	mov.u32 	%r2167, %r15;

BB14_31:
	add.s32 	%r833, %r2167, 6144;
	mul.wide.s32 	%rd145, %r833, 8;
	add.s64 	%rd146, %rd4, %rd145;
	ld.global.f64 	%fd384, [%rd146];
	setp.gt.f64	%p51, %fd384, 0d0000000000000000;
	selp.f64	%fd385, %fd384, 0d0000000000000000, %p51;
	st.global.f64 	[%rd146+262144], %fd385;
	add.s32 	%r2169, %r2167, %r1;

BB14_32:
	add.s32 	%r834, %r2169, 6144;
	mul.wide.s32 	%rd147, %r834, 8;
	add.s64 	%rd148, %rd4, %rd147;
	ld.global.f64 	%fd386, [%rd148];
	setp.gt.f64	%p52, %fd386, 0d0000000000000000;
	selp.f64	%fd387, %fd386, 0d0000000000000000, %p52;
	st.global.f64 	[%rd148+262144], %fd387;
	add.s32 	%r2172, %r2168, 1;
	add.s32 	%r2173, %r2169, %r1;

BB14_33:
	setp.lt.u32	%p53, %r4, 4;
	@%p53 bra 	BB14_35;

BB14_34:
	add.s32 	%r835, %r2173, 6144;
	mul.wide.s32 	%rd149, %r835, 8;
	add.s64 	%rd150, %rd4, %rd149;
	ld.global.f64 	%fd388, [%rd150];
	setp.gt.f64	%p54, %fd388, 0d0000000000000000;
	selp.f64	%fd389, %fd388, 0d0000000000000000, %p54;
	st.global.f64 	[%rd150+262144], %fd389;
	cvt.s64.s32	%rd151, %r20;
	add.s64 	%rd152, %rd150, %rd151;
	ld.global.f64 	%fd390, [%rd152];
	setp.gt.f64	%p55, %fd390, 0d0000000000000000;
	selp.f64	%fd391, %fd390, 0d0000000000000000, %p55;
	st.global.f64 	[%rd152+262144], %fd391;
	add.s32 	%r836, %r2173, %r1;
	add.s32 	%r837, %r836, %r1;
	add.s64 	%rd153, %rd152, %rd151;
	ld.global.f64 	%fd392, [%rd153];
	setp.gt.f64	%p56, %fd392, 0d0000000000000000;
	selp.f64	%fd393, %fd392, 0d0000000000000000, %p56;
	st.global.f64 	[%rd153+262144], %fd393;
	add.s32 	%r838, %r837, %r1;
	add.s64 	%rd154, %rd153, %rd151;
	ld.global.f64 	%fd394, [%rd154];
	setp.gt.f64	%p57, %fd394, 0d0000000000000000;
	selp.f64	%fd395, %fd394, 0d0000000000000000, %p57;
	st.global.f64 	[%rd154+262144], %fd395;
	add.s32 	%r2173, %r838, %r1;
	add.s32 	%r2172, %r2172, 4;
	setp.lt.s32	%p58, %r2172, %r4;
	@%p58 bra 	BB14_34;

BB14_35:
	setp.gt.s32	%p2, %r5, 0;
	bar.sync 	0;
	mov.u32 	%r2174, 0;
	mov.u32 	%r2175, %r2;
	@!%p2 bra 	BB14_47;
	bra.uni 	BB14_36;

BB14_36:
	shr.s32 	%r840, %r2175, 31;
	shr.u32 	%r841, %r840, 24;
	add.s32 	%r842, %r2175, %r841;
	and.b32  	%r843, %r842, -256;
	sub.s32 	%r844, %r2175, %r843;
	shr.s32 	%r845, %r844, 31;
	shr.u32 	%r846, %r845, 28;
	add.s32 	%r847, %r844, %r846;
	shr.s32 	%r63, %r847, 4;
	and.b32  	%r848, %r847, -16;
	sub.s32 	%r64, %r844, %r848;
	shl.b32 	%r65, %r63, 1;
	shl.b32 	%r66, %r64, 1;
	mul.wide.s32 	%rd155, %r2175, 4;
	add.s64 	%rd14, %rd1, %rd155;
	ld.global.u32 	%r2178, [%rd14];
	ld.global.u32 	%r2179, [%rd14+16384];
	setp.gt.u32	%p59, %r66, 31;
	shl.b32 	%r69, %r64, 6;
	add.s32 	%r849, %r65, %r69;
	shl.b32 	%r850, %r849, 4;
	shr.s32 	%r70, %r842, 8;
	add.s32 	%r851, %r850, %r70;
	add.s32 	%r852, %r851, 38928;
	mul.wide.s32 	%rd156, %r852, 8;
	add.s64 	%rd15, %rd4, %rd156;
	mov.f64 	%fd3092, 0dC0F86A0000000000;
	@%p59 bra 	BB14_41;

	setp.gt.u32	%p60, %r65, 31;
	mov.f64 	%fd3092, 0dC0F86A0000000000;
	@%p60 bra 	BB14_39;

	add.s32 	%r856, %r851, 38912;
	mul.wide.s32 	%rd157, %r856, 8;
	add.s64 	%rd158, %rd4, %rd157;
	ld.global.f64 	%fd398, [%rd158];
	setp.gt.f64	%p61, %fd398, 0dC0F86A0000000000;
	selp.f64	%fd3092, %fd398, 0dC0F86A0000000000, %p61;
	selp.b32	%r2178, %r65, %r2178, %p61;
	selp.b32	%r2179, %r66, %r2179, %p61;

BB14_39:
	add.s32 	%r857, %r65, 1;
	setp.gt.u32	%p62, %r857, 31;
	@%p62 bra 	BB14_41;

	ld.global.f64 	%fd399, [%rd15];
	setp.gt.f64	%p63, %fd399, %fd3092;
	selp.f64	%fd3092, %fd399, %fd3092, %p63;
	selp.b32	%r2178, %r857, %r2178, %p63;
	selp.b32	%r2179, %r66, %r2179, %p63;

BB14_41:
	add.s32 	%r79, %r66, 1;
	setp.gt.u32	%p64, %r79, 31;
	@%p64 bra 	BB14_46;

	setp.gt.u32	%p65, %r65, 31;
	@%p65 bra 	BB14_44;

	ld.global.f64 	%fd400, [%rd15+3968];
	setp.gt.f64	%p66, %fd400, %fd3092;
	selp.f64	%fd3092, %fd400, %fd3092, %p66;
	selp.b32	%r2178, %r65, %r2178, %p66;
	selp.b32	%r2179, %r79, %r2179, %p66;

BB14_44:
	add.s32 	%r84, %r65, 1;
	setp.gt.u32	%p67, %r84, 31;
	@%p67 bra 	BB14_46;

	ld.global.f64 	%fd401, [%rd15+4096];
	setp.gt.f64	%p68, %fd401, %fd3092;
	selp.f64	%fd3092, %fd401, %fd3092, %p68;
	selp.b32	%r2178, %r84, %r2178, %p68;
	selp.b32	%r2179, %r79, %r2179, %p68;

BB14_46:
	st.global.u32 	[%rd14], %r2178;
	st.global.u32 	[%rd14+16384], %r2179;
	shl.b32 	%r859, %r64, 4;
	add.s32 	%r860, %r859, %r63;
	shl.b32 	%r861, %r860, 4;
	add.s32 	%r862, %r861, %r70;
	add.s32 	%r863, %r862, 71680;
	mul.wide.s32 	%rd159, %r863, 8;
	add.s64 	%rd160, %rd4, %rd159;
	st.global.f64 	[%rd160], %fd3092;
	add.s32 	%r2175, %r2175, %r1;
	add.s32 	%r2174, %r2174, 1;
	setp.lt.s32	%p69, %r2174, %r5;
	@%p69 bra 	BB14_36;

BB14_47:
	setp.gt.s32	%p3, %r6, 0;
	bar.sync 	0;
	mov.u32 	%r864, 0;
	mov.u32 	%r2184, %r864;
	mov.u32 	%r2185, %r2;
	@!%p3 bra 	BB14_65;
	bra.uni 	BB14_48;

BB14_48:
	mul.hi.s32 	%r866, %r2185, 1717986919;
	shr.u32 	%r867, %r866, 31;
	shr.s32 	%r868, %r866, 7;
	add.s32 	%r93, %r868, %r867;
	mul.lo.s32 	%r869, %r93, 320;
	sub.s32 	%r870, %r2185, %r869;
	mul.hi.s32 	%r871, %r870, 1717986919;
	shr.u32 	%r872, %r871, 31;
	shr.s32 	%r873, %r871, 3;
	add.s32 	%r94, %r873, %r872;
	mul.lo.s32 	%r874, %r94, 20;
	sub.s32 	%r95, %r870, %r874;
	mul.lo.s32 	%r96, %r95, 400;
	mov.f64 	%fd3096, 0d0000000000000000;
	mov.u32 	%r2186, %r864;

BB14_49:
	add.s32 	%r875, %r93, %r2186;
	add.s32 	%r98, %r875, -2;
	setp.gt.u32	%p70, %r98, 15;
	@%p70 bra 	BB14_54;

	mul.lo.s32 	%r99, %r2186, 5;
	shl.b32 	%r100, %r98, 4;
	mov.u32 	%r2187, 0;

BB14_51:
	add.s32 	%r877, %r94, %r2187;
	add.s32 	%r102, %r877, -2;
	setp.gt.u32	%p71, %r102, 15;
	@%p71 bra 	BB14_53;

	add.s32 	%r878, %r2187, %r99;
	shl.b32 	%r879, %r878, 4;
	add.s32 	%r880, %r879, %r96;
	add.s32 	%r881, %r102, %r100;
	shl.b32 	%r882, %r881, 4;
	add.s32 	%r883, %r880, 1216;
	mul.wide.s32 	%rd161, %r883, 8;
	add.s64 	%rd162, %rd3, %rd161;
	add.s32 	%r884, %r882, 71680;
	mul.wide.s32 	%rd163, %r884, 8;
	add.s64 	%rd164, %rd4, %rd163;
	ld.global.f64 	%fd403, [%rd164];
	ld.global.f64 	%fd404, [%rd162];
	fma.rn.f64 	%fd405, %fd404, %fd403, %fd3096;
	ld.global.f64 	%fd406, [%rd164+8];
	ld.global.f64 	%fd407, [%rd162+8];
	fma.rn.f64 	%fd408, %fd407, %fd406, %fd405;
	ld.global.f64 	%fd409, [%rd164+16];
	ld.global.f64 	%fd410, [%rd162+16];
	fma.rn.f64 	%fd411, %fd410, %fd409, %fd408;
	ld.global.f64 	%fd412, [%rd164+24];
	ld.global.f64 	%fd413, [%rd162+24];
	fma.rn.f64 	%fd414, %fd413, %fd412, %fd411;
	ld.global.f64 	%fd415, [%rd164+32];
	ld.global.f64 	%fd416, [%rd162+32];
	fma.rn.f64 	%fd417, %fd416, %fd415, %fd414;
	ld.global.f64 	%fd418, [%rd164+40];
	ld.global.f64 	%fd419, [%rd162+40];
	fma.rn.f64 	%fd420, %fd419, %fd418, %fd417;
	ld.global.f64 	%fd421, [%rd164+48];
	ld.global.f64 	%fd422, [%rd162+48];
	fma.rn.f64 	%fd423, %fd422, %fd421, %fd420;
	ld.global.f64 	%fd424, [%rd164+56];
	ld.global.f64 	%fd425, [%rd162+56];
	fma.rn.f64 	%fd426, %fd425, %fd424, %fd423;
	ld.global.f64 	%fd427, [%rd164+64];
	ld.global.f64 	%fd428, [%rd162+64];
	fma.rn.f64 	%fd429, %fd428, %fd427, %fd426;
	ld.global.f64 	%fd430, [%rd164+72];
	ld.global.f64 	%fd431, [%rd162+72];
	fma.rn.f64 	%fd432, %fd431, %fd430, %fd429;
	ld.global.f64 	%fd433, [%rd164+80];
	ld.global.f64 	%fd434, [%rd162+80];
	fma.rn.f64 	%fd435, %fd434, %fd433, %fd432;
	ld.global.f64 	%fd436, [%rd164+88];
	ld.global.f64 	%fd437, [%rd162+88];
	fma.rn.f64 	%fd438, %fd437, %fd436, %fd435;
	ld.global.f64 	%fd439, [%rd164+96];
	ld.global.f64 	%fd440, [%rd162+96];
	fma.rn.f64 	%fd441, %fd440, %fd439, %fd438;
	ld.global.f64 	%fd442, [%rd164+104];
	ld.global.f64 	%fd443, [%rd162+104];
	fma.rn.f64 	%fd444, %fd443, %fd442, %fd441;
	ld.global.f64 	%fd445, [%rd164+112];
	ld.global.f64 	%fd446, [%rd162+112];
	fma.rn.f64 	%fd447, %fd446, %fd445, %fd444;
	ld.global.f64 	%fd448, [%rd164+120];
	ld.global.f64 	%fd449, [%rd162+120];
	fma.rn.f64 	%fd3096, %fd449, %fd448, %fd447;

BB14_53:
	add.s32 	%r2187, %r2187, 1;
	setp.lt.s32	%p72, %r2187, 5;
	@%p72 bra 	BB14_51;

BB14_54:
	add.s32 	%r2186, %r2186, 1;
	setp.lt.s32	%p73, %r2186, 5;
	@%p73 bra 	BB14_49;

	add.s32 	%r885, %r95, 9216;
	mul.wide.s32 	%rd165, %r885, 8;
	add.s64 	%rd166, %rd3, %rd165;
	ld.global.f64 	%fd450, [%rd166];
	add.f64 	%fd451, %fd3096, %fd450;
	shl.b32 	%r886, %r93, 4;
	add.s32 	%r887, %r94, %r886;
	mad.lo.s32 	%r888, %r887, 20, %r95;
	add.s32 	%r889, %r888, 79872;
	mul.wide.s32 	%rd167, %r889, 8;
	add.s64 	%rd168, %rd4, %rd167;
	st.global.f64 	[%rd168], %fd451;
	add.s32 	%r2185, %r2185, %r1;
	add.s32 	%r2184, %r2184, 1;
	setp.lt.s32	%p74, %r2184, %r6;
	@%p74 bra 	BB14_48;

	setp.lt.s32	%p75, %r6, 1;
	@%p75 bra 	BB14_65;

	and.b32  	%r891, %r6, 3;
	setp.eq.s32	%p76, %r891, 0;
	mov.u32 	%r2194, 0;
	mov.u32 	%r2195, %r2;
	@%p76 bra 	BB14_63;

	setp.eq.s32	%p77, %r891, 1;
	mov.u32 	%r2190, 0;
	mov.u32 	%r2191, %r2;
	@%p77 bra 	BB14_62;

	setp.eq.s32	%p78, %r891, 2;
	mov.u32 	%r2190, 1;
	mov.u32 	%r2189, %r2;
	@%p78 bra 	BB14_61;

	ld.global.f64 	%fd452, [%rd7+638976];
	setp.gt.f64	%p79, %fd452, 0d0000000000000000;
	selp.f64	%fd453, %fd452, 0d0000000000000000, %p79;
	st.global.f64 	[%rd7+720896], %fd453;
	mov.u32 	%r2190, 2;
	mov.u32 	%r2189, %r15;

BB14_61:
	add.s32 	%r897, %r2189, 79872;
	mul.wide.s32 	%rd169, %r897, 8;
	add.s64 	%rd170, %rd4, %rd169;
	ld.global.f64 	%fd454, [%rd170];
	setp.gt.f64	%p80, %fd454, 0d0000000000000000;
	selp.f64	%fd455, %fd454, 0d0000000000000000, %p80;
	st.global.f64 	[%rd170+81920], %fd455;
	add.s32 	%r2191, %r2189, %r1;

BB14_62:
	add.s32 	%r898, %r2191, 79872;
	mul.wide.s32 	%rd171, %r898, 8;
	add.s64 	%rd172, %rd4, %rd171;
	ld.global.f64 	%fd456, [%rd172];
	setp.gt.f64	%p81, %fd456, 0d0000000000000000;
	selp.f64	%fd457, %fd456, 0d0000000000000000, %p81;
	st.global.f64 	[%rd172+81920], %fd457;
	add.s32 	%r2194, %r2190, 1;
	add.s32 	%r2195, %r2191, %r1;

BB14_63:
	setp.lt.u32	%p82, %r6, 4;
	@%p82 bra 	BB14_65;

BB14_64:
	add.s32 	%r899, %r2195, 79872;
	mul.wide.s32 	%rd173, %r899, 8;
	add.s64 	%rd174, %rd4, %rd173;
	ld.global.f64 	%fd458, [%rd174];
	setp.gt.f64	%p83, %fd458, 0d0000000000000000;
	selp.f64	%fd459, %fd458, 0d0000000000000000, %p83;
	st.global.f64 	[%rd174+81920], %fd459;
	cvt.s64.s32	%rd175, %r20;
	add.s64 	%rd176, %rd174, %rd175;
	ld.global.f64 	%fd460, [%rd176];
	setp.gt.f64	%p84, %fd460, 0d0000000000000000;
	selp.f64	%fd461, %fd460, 0d0000000000000000, %p84;
	st.global.f64 	[%rd176+81920], %fd461;
	add.s32 	%r900, %r2195, %r1;
	add.s32 	%r901, %r900, %r1;
	add.s64 	%rd177, %rd176, %rd175;
	ld.global.f64 	%fd462, [%rd177];
	setp.gt.f64	%p85, %fd462, 0d0000000000000000;
	selp.f64	%fd463, %fd462, 0d0000000000000000, %p85;
	st.global.f64 	[%rd177+81920], %fd463;
	add.s32 	%r902, %r901, %r1;
	add.s64 	%rd178, %rd177, %rd175;
	ld.global.f64 	%fd464, [%rd178];
	setp.gt.f64	%p86, %fd464, 0d0000000000000000;
	selp.f64	%fd465, %fd464, 0d0000000000000000, %p86;
	st.global.f64 	[%rd178+81920], %fd465;
	add.s32 	%r2195, %r902, %r1;
	add.s32 	%r2194, %r2194, 4;
	setp.lt.s32	%p87, %r2194, %r6;
	@%p87 bra 	BB14_64;

BB14_65:
	setp.gt.s32	%p4, %r7, 0;
	bar.sync 	0;
	mov.u32 	%r2196, 0;
	mov.u32 	%r2197, %r2;
	@!%p4 bra 	BB14_77;
	bra.uni 	BB14_66;

BB14_66:
	shr.s32 	%r904, %r2197, 31;
	shr.u32 	%r905, %r904, 26;
	add.s32 	%r906, %r2197, %r905;
	and.b32  	%r907, %r906, -64;
	sub.s32 	%r908, %r2197, %r907;
	shr.s32 	%r909, %r908, 31;
	shr.u32 	%r910, %r909, 29;
	add.s32 	%r911, %r908, %r910;
	shr.s32 	%r122, %r911, 3;
	and.b32  	%r912, %r911, -8;
	sub.s32 	%r123, %r908, %r912;
	shl.b32 	%r124, %r122, 1;
	shl.b32 	%r125, %r123, 1;
	mul.wide.s32 	%rd179, %r2197, 4;
	add.s64 	%rd16, %rd1, %rd179;
	ld.global.u32 	%r2200, [%rd16+32768];
	ld.global.u32 	%r2201, [%rd16+37888];
	setp.gt.u32	%p88, %r125, 15;
	shl.b32 	%r128, %r123, 5;
	add.s32 	%r913, %r124, %r128;
	add.s32 	%r914, %r913, 1;
	shr.s32 	%r129, %r906, 6;
	mad.lo.s32 	%r915, %r914, 20, %r129;
	add.s32 	%r916, %r915, 90112;
	mul.wide.s32 	%rd180, %r916, 8;
	add.s64 	%rd17, %rd4, %rd180;
	mov.f64 	%fd3100, 0dC0F86A0000000000;
	@%p88 bra 	BB14_71;

	setp.gt.u32	%p89, %r124, 15;
	mov.f64 	%fd3100, 0dC0F86A0000000000;
	@%p89 bra 	BB14_69;

	mad.lo.s32 	%r918, %r913, 20, %r129;
	add.s32 	%r919, %r918, 90112;
	mul.wide.s32 	%rd181, %r919, 8;
	add.s64 	%rd182, %rd4, %rd181;
	ld.global.f64 	%fd468, [%rd182];
	setp.gt.f64	%p90, %fd468, 0dC0F86A0000000000;
	selp.f64	%fd3100, %fd468, 0dC0F86A0000000000, %p90;
	selp.b32	%r2200, %r124, %r2200, %p90;
	selp.b32	%r2201, %r125, %r2201, %p90;

BB14_69:
	add.s32 	%r920, %r124, 1;
	setp.gt.u32	%p91, %r920, 15;
	@%p91 bra 	BB14_71;

	ld.global.f64 	%fd469, [%rd17];
	setp.gt.f64	%p92, %fd469, %fd3100;
	selp.f64	%fd3100, %fd469, %fd3100, %p92;
	selp.b32	%r2200, %r920, %r2200, %p92;
	selp.b32	%r2201, %r125, %r2201, %p92;

BB14_71:
	add.s32 	%r138, %r125, 1;
	setp.gt.u32	%p93, %r138, 15;
	@%p93 bra 	BB14_76;

	setp.gt.u32	%p94, %r124, 15;
	@%p94 bra 	BB14_74;

	ld.global.f64 	%fd470, [%rd17+2400];
	setp.gt.f64	%p95, %fd470, %fd3100;
	selp.f64	%fd3100, %fd470, %fd3100, %p95;
	selp.b32	%r2200, %r124, %r2200, %p95;
	selp.b32	%r2201, %r138, %r2201, %p95;

BB14_74:
	add.s32 	%r143, %r124, 1;
	setp.gt.u32	%p96, %r143, 15;
	@%p96 bra 	BB14_76;

	ld.global.f64 	%fd471, [%rd17+2560];
	setp.gt.f64	%p97, %fd471, %fd3100;
	selp.f64	%fd3100, %fd471, %fd3100, %p97;
	selp.b32	%r2200, %r143, %r2200, %p97;
	selp.b32	%r2201, %r138, %r2201, %p97;

BB14_76:
	st.global.u32 	[%rd16+32768], %r2200;
	st.global.u32 	[%rd16+37888], %r2201;
	shl.b32 	%r922, %r123, 3;
	add.s32 	%r923, %r922, %r122;
	mad.lo.s32 	%r924, %r923, 20, %r129;
	add.s32 	%r925, %r924, 100352;
	mul.wide.s32 	%rd183, %r925, 8;
	add.s64 	%rd184, %rd4, %rd183;
	st.global.f64 	[%rd184], %fd3100;
	add.s32 	%r2197, %r2197, %r1;
	add.s32 	%r2196, %r2196, 1;
	setp.lt.s32	%p98, %r2196, %r7;
	@%p98 bra 	BB14_66;

BB14_77:
	bar.sync 	0;
	mov.u32 	%r926, 0;
	mov.u32 	%r2206, %r926;
	mov.u32 	%r2207, %r2;
	@!%p4 bra 	BB14_95;
	bra.uni 	BB14_78;

BB14_78:
	mul.hi.s32 	%r928, %r2207, 1717986919;
	shr.u32 	%r929, %r928, 31;
	shr.s32 	%r930, %r928, 6;
	add.s32 	%r152, %r930, %r929;
	mul.lo.s32 	%r931, %r152, 160;
	sub.s32 	%r932, %r2207, %r931;
	mul.hi.s32 	%r933, %r932, 1717986919;
	shr.u32 	%r934, %r933, 31;
	shr.s32 	%r935, %r933, 3;
	add.s32 	%r153, %r935, %r934;
	mul.lo.s32 	%r936, %r153, 20;
	sub.s32 	%r154, %r932, %r936;
	mul.lo.s32 	%r155, %r154, 500;
	mov.f64 	%fd3104, 0d0000000000000000;
	mov.u32 	%r2208, %r926;

BB14_79:
	add.s32 	%r937, %r152, %r2208;
	add.s32 	%r157, %r937, -2;
	setp.gt.u32	%p99, %r157, 7;
	@%p99 bra 	BB14_84;

	mul.lo.s32 	%r158, %r2208, 5;
	shl.b32 	%r159, %r157, 3;
	mov.u32 	%r2209, 0;

BB14_81:
	add.s32 	%r939, %r153, %r2209;
	add.s32 	%r161, %r939, -2;
	setp.gt.u32	%p100, %r161, 7;
	@%p100 bra 	BB14_83;

	add.s32 	%r940, %r2209, %r158;
	mad.lo.s32 	%r941, %r940, 20, %r155;
	add.s32 	%r942, %r161, %r159;
	add.s32 	%r943, %r941, 9236;
	mul.wide.s32 	%rd185, %r943, 8;
	add.s64 	%rd186, %rd3, %rd185;
	mad.lo.s32 	%r944, %r942, 20, 100352;
	mul.wide.s32 	%rd187, %r944, 8;
	add.s64 	%rd188, %rd4, %rd187;
	ld.global.f64 	%fd473, [%rd188];
	ld.global.f64 	%fd474, [%rd186];
	fma.rn.f64 	%fd475, %fd474, %fd473, %fd3104;
	ld.global.f64 	%fd476, [%rd188+8];
	ld.global.f64 	%fd477, [%rd186+8];
	fma.rn.f64 	%fd478, %fd477, %fd476, %fd475;
	ld.global.f64 	%fd479, [%rd188+16];
	ld.global.f64 	%fd480, [%rd186+16];
	fma.rn.f64 	%fd481, %fd480, %fd479, %fd478;
	ld.global.f64 	%fd482, [%rd188+24];
	ld.global.f64 	%fd483, [%rd186+24];
	fma.rn.f64 	%fd484, %fd483, %fd482, %fd481;
	ld.global.f64 	%fd485, [%rd188+32];
	ld.global.f64 	%fd486, [%rd186+32];
	fma.rn.f64 	%fd487, %fd486, %fd485, %fd484;
	ld.global.f64 	%fd488, [%rd188+40];
	ld.global.f64 	%fd489, [%rd186+40];
	fma.rn.f64 	%fd490, %fd489, %fd488, %fd487;
	ld.global.f64 	%fd491, [%rd188+48];
	ld.global.f64 	%fd492, [%rd186+48];
	fma.rn.f64 	%fd493, %fd492, %fd491, %fd490;
	ld.global.f64 	%fd494, [%rd188+56];
	ld.global.f64 	%fd495, [%rd186+56];
	fma.rn.f64 	%fd496, %fd495, %fd494, %fd493;
	ld.global.f64 	%fd497, [%rd188+64];
	ld.global.f64 	%fd498, [%rd186+64];
	fma.rn.f64 	%fd499, %fd498, %fd497, %fd496;
	ld.global.f64 	%fd500, [%rd188+72];
	ld.global.f64 	%fd501, [%rd186+72];
	fma.rn.f64 	%fd502, %fd501, %fd500, %fd499;
	ld.global.f64 	%fd503, [%rd188+80];
	ld.global.f64 	%fd504, [%rd186+80];
	fma.rn.f64 	%fd505, %fd504, %fd503, %fd502;
	ld.global.f64 	%fd506, [%rd188+88];
	ld.global.f64 	%fd507, [%rd186+88];
	fma.rn.f64 	%fd508, %fd507, %fd506, %fd505;
	ld.global.f64 	%fd509, [%rd188+96];
	ld.global.f64 	%fd510, [%rd186+96];
	fma.rn.f64 	%fd511, %fd510, %fd509, %fd508;
	ld.global.f64 	%fd512, [%rd188+104];
	ld.global.f64 	%fd513, [%rd186+104];
	fma.rn.f64 	%fd514, %fd513, %fd512, %fd511;
	ld.global.f64 	%fd515, [%rd188+112];
	ld.global.f64 	%fd516, [%rd186+112];
	fma.rn.f64 	%fd517, %fd516, %fd515, %fd514;
	ld.global.f64 	%fd518, [%rd188+120];
	ld.global.f64 	%fd519, [%rd186+120];
	fma.rn.f64 	%fd520, %fd519, %fd518, %fd517;
	ld.global.f64 	%fd521, [%rd188+128];
	ld.global.f64 	%fd522, [%rd186+128];
	fma.rn.f64 	%fd523, %fd522, %fd521, %fd520;
	ld.global.f64 	%fd524, [%rd188+136];
	ld.global.f64 	%fd525, [%rd186+136];
	fma.rn.f64 	%fd526, %fd525, %fd524, %fd523;
	ld.global.f64 	%fd527, [%rd188+144];
	ld.global.f64 	%fd528, [%rd186+144];
	fma.rn.f64 	%fd529, %fd528, %fd527, %fd526;
	ld.global.f64 	%fd530, [%rd188+152];
	ld.global.f64 	%fd531, [%rd186+152];
	fma.rn.f64 	%fd3104, %fd531, %fd530, %fd529;

BB14_83:
	add.s32 	%r2209, %r2209, 1;
	setp.lt.s32	%p101, %r2209, 5;
	@%p101 bra 	BB14_81;

BB14_84:
	add.s32 	%r2208, %r2208, 1;
	setp.lt.s32	%p102, %r2208, 5;
	@%p102 bra 	BB14_79;

	add.s32 	%r945, %r154, 19236;
	mul.wide.s32 	%rd189, %r945, 8;
	add.s64 	%rd190, %rd3, %rd189;
	ld.global.f64 	%fd532, [%rd190];
	add.f64 	%fd533, %fd3104, %fd532;
	shl.b32 	%r946, %r152, 3;
	add.s32 	%r947, %r153, %r946;
	mad.lo.s32 	%r948, %r947, 20, %r154;
	add.s32 	%r949, %r948, 102912;
	mul.wide.s32 	%rd191, %r949, 8;
	add.s64 	%rd192, %rd4, %rd191;
	st.global.f64 	[%rd192], %fd533;
	add.s32 	%r2207, %r2207, %r1;
	add.s32 	%r2206, %r2206, 1;
	setp.lt.s32	%p103, %r2206, %r7;
	@%p103 bra 	BB14_78;

	setp.lt.s32	%p104, %r7, 1;
	@%p104 bra 	BB14_95;

	setp.eq.s32	%p105, %r16, 0;
	mov.u32 	%r2216, 0;
	mov.u32 	%r2217, %r2;
	@%p105 bra 	BB14_93;

	setp.eq.s32	%p106, %r16, 1;
	mov.u32 	%r2212, 0;
	mov.u32 	%r2213, %r2;
	@%p106 bra 	BB14_92;

	setp.eq.s32	%p107, %r16, 2;
	mov.u32 	%r2212, 1;
	mov.u32 	%r2211, %r2;
	@%p107 bra 	BB14_91;

	ld.global.f64 	%fd534, [%rd7+823296];
	setp.gt.f64	%p108, %fd534, 0d0000000000000000;
	selp.f64	%fd535, %fd534, 0d0000000000000000, %p108;
	st.global.f64 	[%rd7+843776], %fd535;
	mov.u32 	%r2212, 2;
	mov.u32 	%r2211, %r15;

BB14_91:
	add.s32 	%r954, %r2211, 102912;
	mul.wide.s32 	%rd193, %r954, 8;
	add.s64 	%rd194, %rd4, %rd193;
	ld.global.f64 	%fd536, [%rd194];
	setp.gt.f64	%p109, %fd536, 0d0000000000000000;
	selp.f64	%fd537, %fd536, 0d0000000000000000, %p109;
	st.global.f64 	[%rd194+20480], %fd537;
	add.s32 	%r2213, %r2211, %r1;

BB14_92:
	add.s32 	%r955, %r2213, 102912;
	mul.wide.s32 	%rd195, %r955, 8;
	add.s64 	%rd196, %rd4, %rd195;
	ld.global.f64 	%fd538, [%rd196];
	setp.gt.f64	%p110, %fd538, 0d0000000000000000;
	selp.f64	%fd539, %fd538, 0d0000000000000000, %p110;
	st.global.f64 	[%rd196+20480], %fd539;
	add.s32 	%r2216, %r2212, 1;
	add.s32 	%r2217, %r2213, %r1;

BB14_93:
	setp.lt.u32	%p111, %r7, 4;
	@%p111 bra 	BB14_95;

BB14_94:
	add.s32 	%r956, %r2217, 102912;
	mul.wide.s32 	%rd197, %r956, 8;
	add.s64 	%rd198, %rd4, %rd197;
	ld.global.f64 	%fd540, [%rd198];
	setp.gt.f64	%p112, %fd540, 0d0000000000000000;
	selp.f64	%fd541, %fd540, 0d0000000000000000, %p112;
	st.global.f64 	[%rd198+20480], %fd541;
	cvt.s64.s32	%rd199, %r20;
	add.s64 	%rd200, %rd198, %rd199;
	ld.global.f64 	%fd542, [%rd200];
	setp.gt.f64	%p113, %fd542, 0d0000000000000000;
	selp.f64	%fd543, %fd542, 0d0000000000000000, %p113;
	st.global.f64 	[%rd200+20480], %fd543;
	add.s32 	%r957, %r2217, %r1;
	add.s32 	%r958, %r957, %r1;
	add.s64 	%rd201, %rd200, %rd199;
	ld.global.f64 	%fd544, [%rd201];
	setp.gt.f64	%p114, %fd544, 0d0000000000000000;
	selp.f64	%fd545, %fd544, 0d0000000000000000, %p114;
	st.global.f64 	[%rd201+20480], %fd545;
	add.s32 	%r959, %r958, %r1;
	add.s64 	%rd202, %rd201, %rd199;
	ld.global.f64 	%fd546, [%rd202];
	setp.gt.f64	%p115, %fd546, 0d0000000000000000;
	selp.f64	%fd547, %fd546, 0d0000000000000000, %p115;
	st.global.f64 	[%rd202+20480], %fd547;
	add.s32 	%r2217, %r959, %r1;
	add.s32 	%r2216, %r2216, 4;
	setp.lt.s32	%p116, %r2216, %r7;
	@%p116 bra 	BB14_94;

BB14_95:
	setp.gt.s32	%p6, %r8, 0;
	bar.sync 	0;
	mov.u32 	%r2218, 0;
	mov.u32 	%r2219, %r2;
	@!%p6 bra 	BB14_107;
	bra.uni 	BB14_96;

BB14_96:
	shr.s32 	%r961, %r2219, 31;
	shr.u32 	%r962, %r961, 28;
	add.s32 	%r963, %r2219, %r962;
	and.b32  	%r964, %r963, -16;
	sub.s32 	%r965, %r2219, %r964;
	shr.s32 	%r966, %r965, 31;
	shr.u32 	%r967, %r966, 30;
	add.s32 	%r968, %r965, %r967;
	shr.s32 	%r181, %r968, 2;
	and.b32  	%r969, %r968, -4;
	sub.s32 	%r182, %r965, %r969;
	shl.b32 	%r183, %r181, 1;
	shl.b32 	%r184, %r182, 1;
	mul.wide.s32 	%rd203, %r2219, 4;
	add.s64 	%rd18, %rd1, %rd203;
	ld.global.u32 	%r2222, [%rd18+43008];
	ld.global.u32 	%r2223, [%rd18+44288];
	setp.gt.u32	%p117, %r184, 7;
	shl.b32 	%r187, %r182, 4;
	add.s32 	%r970, %r183, %r187;
	add.s32 	%r971, %r970, 1;
	shr.s32 	%r188, %r963, 4;
	mad.lo.s32 	%r972, %r971, 20, %r188;
	add.s32 	%r973, %r972, 105472;
	mul.wide.s32 	%rd204, %r973, 8;
	add.s64 	%rd19, %rd4, %rd204;
	mov.f64 	%fd3108, 0dC0F86A0000000000;
	@%p117 bra 	BB14_101;

	setp.gt.u32	%p118, %r183, 7;
	mov.f64 	%fd3108, 0dC0F86A0000000000;
	@%p118 bra 	BB14_99;

	mad.lo.s32 	%r975, %r970, 20, %r188;
	add.s32 	%r976, %r975, 105472;
	mul.wide.s32 	%rd205, %r976, 8;
	add.s64 	%rd206, %rd4, %rd205;
	ld.global.f64 	%fd550, [%rd206];
	setp.gt.f64	%p119, %fd550, 0dC0F86A0000000000;
	selp.f64	%fd3108, %fd550, 0dC0F86A0000000000, %p119;
	selp.b32	%r2222, %r183, %r2222, %p119;
	selp.b32	%r2223, %r184, %r2223, %p119;

BB14_99:
	add.s32 	%r977, %r183, 1;
	setp.gt.u32	%p120, %r977, 7;
	@%p120 bra 	BB14_101;

	ld.global.f64 	%fd551, [%rd19];
	setp.gt.f64	%p121, %fd551, %fd3108;
	selp.f64	%fd3108, %fd551, %fd3108, %p121;
	selp.b32	%r2222, %r977, %r2222, %p121;
	selp.b32	%r2223, %r184, %r2223, %p121;

BB14_101:
	add.s32 	%r197, %r184, 1;
	setp.gt.u32	%p122, %r197, 7;
	@%p122 bra 	BB14_106;

	setp.gt.u32	%p123, %r183, 7;
	@%p123 bra 	BB14_104;

	ld.global.f64 	%fd552, [%rd19+1120];
	setp.gt.f64	%p124, %fd552, %fd3108;
	selp.f64	%fd3108, %fd552, %fd3108, %p124;
	selp.b32	%r2222, %r183, %r2222, %p124;
	selp.b32	%r2223, %r197, %r2223, %p124;

BB14_104:
	add.s32 	%r202, %r183, 1;
	setp.gt.u32	%p125, %r202, 7;
	@%p125 bra 	BB14_106;

	ld.global.f64 	%fd553, [%rd19+1280];
	setp.gt.f64	%p126, %fd553, %fd3108;
	selp.f64	%fd3108, %fd553, %fd3108, %p126;
	selp.b32	%r2222, %r202, %r2222, %p126;
	selp.b32	%r2223, %r197, %r2223, %p126;

BB14_106:
	st.global.u32 	[%rd18+43008], %r2222;
	st.global.u32 	[%rd18+44288], %r2223;
	shl.b32 	%r979, %r182, 2;
	add.s32 	%r980, %r979, %r181;
	mad.lo.s32 	%r981, %r980, 20, %r188;
	add.s32 	%r982, %r981, 108032;
	mul.wide.s32 	%rd207, %r982, 8;
	add.s64 	%rd208, %rd4, %rd207;
	st.global.f64 	[%rd208], %fd3108;
	add.s32 	%r2219, %r2219, %r1;
	add.s32 	%r2218, %r2218, 1;
	setp.lt.s32	%p127, %r2218, %r8;
	@%p127 bra 	BB14_96;

BB14_107:
	setp.gt.s32	%p7, %r9, 0;
	bar.sync 	0;
	mov.u32 	%r983, 0;
	mov.u32 	%r2228, %r983;
	mov.u32 	%r2229, %r2;
	@!%p7 bra 	BB14_111;
	bra.uni 	BB14_108;

BB14_108:
	mul.lo.s32 	%r211, %r2229, 320;
	mov.f64 	%fd3111, 0d0000000000000000;
	mov.u32 	%r2230, %r983;

BB14_109:
	mul.wide.s32 	%rd209, %r2230, 8;
	add.s64 	%rd210, %rd4, %rd209;
	add.s32 	%r985, %r2230, %r211;
	mul.wide.s32 	%rd211, %r985, 8;
	add.s64 	%rd212, %rd3, %rd211;
	ld.global.f64 	%fd555, [%rd212+154048];
	ld.global.f64 	%fd556, [%rd210+864256];
	fma.rn.f64 	%fd557, %fd556, %fd555, %fd3111;
	ld.global.f64 	%fd558, [%rd212+154056];
	ld.global.f64 	%fd559, [%rd210+864264];
	fma.rn.f64 	%fd560, %fd559, %fd558, %fd557;
	ld.global.f64 	%fd561, [%rd212+154064];
	ld.global.f64 	%fd562, [%rd210+864272];
	fma.rn.f64 	%fd563, %fd562, %fd561, %fd560;
	ld.global.f64 	%fd564, [%rd212+154072];
	ld.global.f64 	%fd565, [%rd210+864280];
	fma.rn.f64 	%fd566, %fd565, %fd564, %fd563;
	ld.global.f64 	%fd567, [%rd212+154080];
	ld.global.f64 	%fd568, [%rd210+864288];
	fma.rn.f64 	%fd569, %fd568, %fd567, %fd566;
	ld.global.f64 	%fd570, [%rd212+154088];
	ld.global.f64 	%fd571, [%rd210+864296];
	fma.rn.f64 	%fd572, %fd571, %fd570, %fd569;
	ld.global.f64 	%fd573, [%rd212+154096];
	ld.global.f64 	%fd574, [%rd210+864304];
	fma.rn.f64 	%fd575, %fd574, %fd573, %fd572;
	ld.global.f64 	%fd576, [%rd212+154104];
	ld.global.f64 	%fd577, [%rd210+864312];
	fma.rn.f64 	%fd578, %fd577, %fd576, %fd575;
	ld.global.f64 	%fd579, [%rd212+154112];
	ld.global.f64 	%fd580, [%rd210+864320];
	fma.rn.f64 	%fd581, %fd580, %fd579, %fd578;
	ld.global.f64 	%fd582, [%rd212+154120];
	ld.global.f64 	%fd583, [%rd210+864328];
	fma.rn.f64 	%fd3111, %fd583, %fd582, %fd581;
	add.s32 	%r2230, %r2230, 10;
	setp.ne.s32	%p128, %r2230, 320;
	@%p128 bra 	BB14_109;

	add.s32 	%r986, %r2229, 19256;
	mul.wide.s32 	%rd213, %r986, 8;
	add.s64 	%rd214, %rd3, %rd213;
	ld.global.f64 	%fd584, [%rd214+25600];
	add.f64 	%fd585, %fd3111, %fd584;
	mul.wide.s32 	%rd215, %r2229, 8;
	add.s64 	%rd216, %rd4, %rd215;
	st.global.f64 	[%rd216+869376], %fd585;
	add.s32 	%r2229, %r2229, %r1;
	add.s32 	%r2228, %r2228, 1;
	setp.lt.s32	%p129, %r2228, %r9;
	@%p129 bra 	BB14_108;

BB14_111:
	setp.eq.s32	%p8, %r2, 0;
	st.shared.u64 	[_ZZ10TrainEpochE4amax], %rd110;
	st.shared.u64 	[_ZZ10TrainEpochE4esum], %rd110;
	bar.sync 	0;
	@!%p8 bra 	BB14_130;
	bra.uni 	BB14_112;

BB14_112:
	ld.global.f64 	%fd3113, [%rd4+869376];
	ld.global.f64 	%fd50, [%rd4+869384];
	st.shared.f64 	[_ZZ10TrainEpochE4amax], %fd3113;
	setp.leu.f64	%p130, %fd50, %fd3113;
	@%p130 bra 	BB14_114;

	st.shared.f64 	[_ZZ10TrainEpochE4amax], %fd50;
	mov.f64 	%fd3113, %fd50;

BB14_114:
	ld.global.f64 	%fd52, [%rd4+869392];
	setp.leu.f64	%p131, %fd52, %fd3113;
	@%p131 bra 	BB14_116;

	st.shared.f64 	[_ZZ10TrainEpochE4amax], %fd52;
	mov.f64 	%fd3113, %fd52;

BB14_116:
	ld.global.f64 	%fd54, [%rd4+869400];
	setp.leu.f64	%p132, %fd54, %fd3113;
	@%p132 bra 	BB14_118;

	st.shared.f64 	[_ZZ10TrainEpochE4amax], %fd54;
	mov.f64 	%fd3113, %fd54;

BB14_118:
	ld.global.f64 	%fd56, [%rd4+869408];
	setp.leu.f64	%p133, %fd56, %fd3113;
	@%p133 bra 	BB14_120;

	st.shared.f64 	[_ZZ10TrainEpochE4amax], %fd56;
	mov.f64 	%fd3113, %fd56;

BB14_120:
	ld.global.f64 	%fd58, [%rd4+869416];
	setp.leu.f64	%p134, %fd58, %fd3113;
	@%p134 bra 	BB14_122;

	st.shared.f64 	[_ZZ10TrainEpochE4amax], %fd58;
	mov.f64 	%fd3113, %fd58;

BB14_122:
	ld.global.f64 	%fd60, [%rd4+869424];
	setp.leu.f64	%p135, %fd60, %fd3113;
	@%p135 bra 	BB14_124;

	st.shared.f64 	[_ZZ10TrainEpochE4amax], %fd60;
	mov.f64 	%fd3113, %fd60;

BB14_124:
	ld.global.f64 	%fd62, [%rd4+869432];
	setp.leu.f64	%p136, %fd62, %fd3113;
	@%p136 bra 	BB14_126;

	st.shared.f64 	[_ZZ10TrainEpochE4amax], %fd62;
	mov.f64 	%fd3113, %fd62;

BB14_126:
	ld.global.f64 	%fd64, [%rd4+869440];
	setp.leu.f64	%p137, %fd64, %fd3113;
	@%p137 bra 	BB14_128;

	st.shared.f64 	[_ZZ10TrainEpochE4amax], %fd64;
	mov.f64 	%fd3113, %fd64;

BB14_128:
	ld.global.f64 	%fd66, [%rd4+869448];
	setp.leu.f64	%p138, %fd66, %fd3113;
	@%p138 bra 	BB14_130;

	st.shared.f64 	[_ZZ10TrainEpochE4amax], %fd66;

BB14_130:
	bar.sync 	0;
	@!%p7 bra 	BB14_160;
	bra.uni 	BB14_131;

BB14_131:
	and.b32  	%r988, %r9, 3;
	setp.eq.s32	%p139, %r988, 0;
	mov.u32 	%r2237, 0;
	ld.shared.f64 	%fd67, [_ZZ10TrainEpochE4amax];
	mov.u32 	%r2238, %r2;
	@%p139 bra 	BB14_146;

	setp.eq.s32	%p140, %r988, 1;
	mov.u32 	%r2233, 0;
	mov.u32 	%r2234, %r2;
	@%p140 bra 	BB14_142;

	setp.eq.s32	%p141, %r988, 2;
	mov.u32 	%r2233, 1;
	mov.u32 	%r2232, %r2;
	@%p141 bra 	BB14_138;

	ld.global.f64 	%fd586, [%rd7+869376];
	sub.f64 	%fd68, %fd586, %fd67;
	mov.f64 	%fd587, 0d4338000000000000;
	mov.f64 	%fd588, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd589, %fd68, %fd588, %fd587;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r216, %temp}, %fd589;
	}
	mov.f64 	%fd590, 0dC338000000000000;
	add.rn.f64 	%fd591, %fd589, %fd590;
	mov.f64 	%fd592, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd593, %fd591, %fd592, %fd68;
	mov.f64 	%fd594, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd595, %fd591, %fd594, %fd593;
	mov.f64 	%fd596, 0d3E928AF3FCA213EA;
	mov.f64 	%fd597, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd598, %fd597, %fd595, %fd596;
	mov.f64 	%fd599, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd600, %fd598, %fd595, %fd599;
	mov.f64 	%fd601, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd602, %fd600, %fd595, %fd601;
	mov.f64 	%fd603, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd604, %fd602, %fd595, %fd603;
	mov.f64 	%fd605, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd606, %fd604, %fd595, %fd605;
	mov.f64 	%fd607, 0d3F81111111122322;
	fma.rn.f64 	%fd608, %fd606, %fd595, %fd607;
	mov.f64 	%fd609, 0d3FA55555555502A1;
	fma.rn.f64 	%fd610, %fd608, %fd595, %fd609;
	mov.f64 	%fd611, 0d3FC5555555555511;
	fma.rn.f64 	%fd612, %fd610, %fd595, %fd611;
	mov.f64 	%fd613, 0d3FE000000000000B;
	fma.rn.f64 	%fd614, %fd612, %fd595, %fd613;
	mov.f64 	%fd615, 0d3FF0000000000000;
	fma.rn.f64 	%fd616, %fd614, %fd595, %fd615;
	fma.rn.f64 	%fd617, %fd616, %fd595, %fd615;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r217, %temp}, %fd617;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r218}, %fd617;
	}
	shl.b32 	%r993, %r216, 20;
	add.s32 	%r994, %r218, %r993;
	mov.b64 	%fd3120, {%r217, %r994};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r995}, %fd68;
	}
	mov.b32 	 %f8, %r995;
	abs.f32 	%f1, %f8;
	setp.lt.f32	%p142, %f1, 0f4086232B;
	@%p142 bra 	BB14_137;

	sub.f64 	%fd3084, %fd586, %fd67;
	setp.lt.f64	%p143, %fd3084, 0d0000000000000000;
	add.f64 	%fd618, %fd3084, 0d7FF0000000000000;
	selp.f64	%fd3120, 0d0000000000000000, %fd618, %p143;
	setp.geu.f32	%p144, %f1, 0f40874800;
	@%p144 bra 	BB14_137;

	mov.f64 	%fd3071, 0d4338000000000000;
	mov.f64 	%fd3070, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd3069, %fd68, %fd3070, %fd3071;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2150, %temp}, %fd3069;
	}
	shr.u32 	%r996, %r2150, 31;
	add.s32 	%r997, %r2150, %r996;
	shr.s32 	%r998, %r997, 1;
	shl.b32 	%r999, %r998, 20;
	add.s32 	%r1000, %r999, %r218;
	mov.b64 	%fd619, {%r217, %r1000};
	sub.s32 	%r1001, %r2150, %r998;
	shl.b32 	%r1002, %r1001, 20;
	add.s32 	%r1003, %r1002, 1072693248;
	mov.u32 	%r1004, 0;
	mov.b64 	%fd620, {%r1004, %r1003};
	mul.f64 	%fd3120, %fd619, %fd620;

BB14_137:
	mov.u64 	%rd218, _ZZ10TrainEpochE4esum;
	atom.shared.add.f64 	%fd621, [%rd218], %fd3120;
	st.global.f64 	[%rd7+869536], %fd3120;
	mov.u32 	%r2233, 2;
	mov.u32 	%r2232, %r15;

BB14_138:
	add.s32 	%r1006, %r2232, 108672;
	mul.wide.s32 	%rd219, %r1006, 8;
	add.s64 	%rd21, %rd4, %rd219;
	ld.global.f64 	%fd622, [%rd21];
	sub.f64 	%fd73, %fd622, %fd67;
	mov.f64 	%fd623, 0d4338000000000000;
	mov.f64 	%fd624, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd625, %fd73, %fd624, %fd623;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r221, %temp}, %fd625;
	}
	mov.f64 	%fd626, 0dC338000000000000;
	add.rn.f64 	%fd627, %fd625, %fd626;
	mov.f64 	%fd628, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd629, %fd627, %fd628, %fd73;
	mov.f64 	%fd630, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd631, %fd627, %fd630, %fd629;
	mov.f64 	%fd632, 0d3E928AF3FCA213EA;
	mov.f64 	%fd633, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd634, %fd633, %fd631, %fd632;
	mov.f64 	%fd635, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd636, %fd634, %fd631, %fd635;
	mov.f64 	%fd637, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd638, %fd636, %fd631, %fd637;
	mov.f64 	%fd639, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd640, %fd638, %fd631, %fd639;
	mov.f64 	%fd641, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd642, %fd640, %fd631, %fd641;
	mov.f64 	%fd643, 0d3F81111111122322;
	fma.rn.f64 	%fd644, %fd642, %fd631, %fd643;
	mov.f64 	%fd645, 0d3FA55555555502A1;
	fma.rn.f64 	%fd646, %fd644, %fd631, %fd645;
	mov.f64 	%fd647, 0d3FC5555555555511;
	fma.rn.f64 	%fd648, %fd646, %fd631, %fd647;
	mov.f64 	%fd649, 0d3FE000000000000B;
	fma.rn.f64 	%fd650, %fd648, %fd631, %fd649;
	mov.f64 	%fd651, 0d3FF0000000000000;
	fma.rn.f64 	%fd652, %fd650, %fd631, %fd651;
	fma.rn.f64 	%fd653, %fd652, %fd631, %fd651;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r222, %temp}, %fd653;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r223}, %fd653;
	}
	shl.b32 	%r1007, %r221, 20;
	add.s32 	%r1008, %r223, %r1007;
	mov.b64 	%fd3121, {%r222, %r1008};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1009}, %fd73;
	}
	mov.b32 	 %f9, %r1009;
	abs.f32 	%f2, %f9;
	setp.lt.f32	%p145, %f2, 0f4086232B;
	@%p145 bra 	BB14_141;

	sub.f64 	%fd3080, %fd622, %fd67;
	setp.lt.f64	%p146, %fd3080, 0d0000000000000000;
	add.f64 	%fd654, %fd3080, 0d7FF0000000000000;
	selp.f64	%fd3121, 0d0000000000000000, %fd654, %p146;
	setp.geu.f32	%p147, %f2, 0f40874800;
	@%p147 bra 	BB14_141;

	mov.f64 	%fd3065, 0d4338000000000000;
	mov.f64 	%fd3064, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd3063, %fd73, %fd3064, %fd3065;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2148, %temp}, %fd3063;
	}
	shr.u32 	%r1010, %r2148, 31;
	add.s32 	%r1011, %r2148, %r1010;
	shr.s32 	%r1012, %r1011, 1;
	shl.b32 	%r1013, %r1012, 20;
	add.s32 	%r1014, %r1013, %r223;
	mov.b64 	%fd655, {%r222, %r1014};
	sub.s32 	%r1015, %r2148, %r1012;
	shl.b32 	%r1016, %r1015, 20;
	add.s32 	%r1017, %r1016, 1072693248;
	mov.u32 	%r1018, 0;
	mov.b64 	%fd656, {%r1018, %r1017};
	mul.f64 	%fd3121, %fd655, %fd656;

BB14_141:
	cvt.s64.s32	%rd966, %r2232;
	mov.u64 	%rd220, _ZZ10TrainEpochE4esum;
	atom.shared.add.f64 	%fd657, [%rd220], %fd3121;
	st.global.f64 	[%rd21+160], %fd3121;
	cvt.u32.u64	%r1019, %rd966;
	add.s32 	%r2234, %r1019, %r1;

BB14_142:
	add.s32 	%r1020, %r2234, 108672;
	mul.wide.s32 	%rd221, %r1020, 8;
	add.s64 	%rd23, %rd4, %rd221;
	ld.global.f64 	%fd658, [%rd23];
	sub.f64 	%fd78, %fd658, %fd67;
	mov.f64 	%fd659, 0d4338000000000000;
	mov.f64 	%fd660, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd661, %fd78, %fd660, %fd659;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r227, %temp}, %fd661;
	}
	mov.f64 	%fd662, 0dC338000000000000;
	add.rn.f64 	%fd663, %fd661, %fd662;
	mov.f64 	%fd664, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd665, %fd663, %fd664, %fd78;
	mov.f64 	%fd666, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd667, %fd663, %fd666, %fd665;
	mov.f64 	%fd668, 0d3E928AF3FCA213EA;
	mov.f64 	%fd669, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd670, %fd669, %fd667, %fd668;
	mov.f64 	%fd671, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd672, %fd670, %fd667, %fd671;
	mov.f64 	%fd673, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd674, %fd672, %fd667, %fd673;
	mov.f64 	%fd675, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd676, %fd674, %fd667, %fd675;
	mov.f64 	%fd677, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd678, %fd676, %fd667, %fd677;
	mov.f64 	%fd679, 0d3F81111111122322;
	fma.rn.f64 	%fd680, %fd678, %fd667, %fd679;
	mov.f64 	%fd681, 0d3FA55555555502A1;
	fma.rn.f64 	%fd682, %fd680, %fd667, %fd681;
	mov.f64 	%fd683, 0d3FC5555555555511;
	fma.rn.f64 	%fd684, %fd682, %fd667, %fd683;
	mov.f64 	%fd685, 0d3FE000000000000B;
	fma.rn.f64 	%fd686, %fd684, %fd667, %fd685;
	mov.f64 	%fd687, 0d3FF0000000000000;
	fma.rn.f64 	%fd688, %fd686, %fd667, %fd687;
	fma.rn.f64 	%fd689, %fd688, %fd667, %fd687;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r228, %temp}, %fd689;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r229}, %fd689;
	}
	shl.b32 	%r1021, %r227, 20;
	add.s32 	%r1022, %r229, %r1021;
	mov.b64 	%fd3122, {%r228, %r1022};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1023}, %fd78;
	}
	mov.b32 	 %f10, %r1023;
	abs.f32 	%f3, %f10;
	setp.lt.f32	%p148, %f3, 0f4086232B;
	@%p148 bra 	BB14_145;

	sub.f64 	%fd3081, %fd658, %fd67;
	setp.lt.f64	%p149, %fd3081, 0d0000000000000000;
	add.f64 	%fd690, %fd3081, 0d7FF0000000000000;
	selp.f64	%fd3122, 0d0000000000000000, %fd690, %p149;
	setp.geu.f32	%p150, %f3, 0f40874800;
	@%p150 bra 	BB14_145;

	mov.f64 	%fd3068, 0d4338000000000000;
	mov.f64 	%fd3067, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd3066, %fd78, %fd3067, %fd3068;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2149, %temp}, %fd3066;
	}
	shr.u32 	%r1024, %r2149, 31;
	add.s32 	%r1025, %r2149, %r1024;
	shr.s32 	%r1026, %r1025, 1;
	shl.b32 	%r1027, %r1026, 20;
	add.s32 	%r1028, %r1027, %r229;
	mov.b64 	%fd691, {%r228, %r1028};
	sub.s32 	%r1029, %r2149, %r1026;
	shl.b32 	%r1030, %r1029, 20;
	add.s32 	%r1031, %r1030, 1072693248;
	mov.u32 	%r1032, 0;
	mov.b64 	%fd692, {%r1032, %r1031};
	mul.f64 	%fd3122, %fd691, %fd692;

BB14_145:
	cvt.s64.s32	%rd967, %r2234;
	mov.u64 	%rd222, _ZZ10TrainEpochE4esum;
	atom.shared.add.f64 	%fd693, [%rd222], %fd3122;
	st.global.f64 	[%rd23+160], %fd3122;
	add.s32 	%r2237, %r2233, 1;
	cvt.u32.u64	%r1033, %rd967;
	add.s32 	%r2238, %r1033, %r1;

BB14_146:
	setp.lt.u32	%p151, %r9, 4;
	@%p151 bra 	BB14_160;

BB14_147:
	add.s32 	%r1034, %r2238, 108672;
	mul.wide.s32 	%rd223, %r1034, 8;
	add.s64 	%rd25, %rd4, %rd223;
	ld.global.f64 	%fd694, [%rd25];
	sub.f64 	%fd83, %fd694, %fd67;
	mov.f64 	%fd695, 0d4338000000000000;
	mov.f64 	%fd696, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd697, %fd83, %fd696, %fd695;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r236, %temp}, %fd697;
	}
	mov.f64 	%fd698, 0dC338000000000000;
	add.rn.f64 	%fd699, %fd697, %fd698;
	mov.f64 	%fd700, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd701, %fd699, %fd700, %fd83;
	mov.f64 	%fd702, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd703, %fd699, %fd702, %fd701;
	mov.f64 	%fd704, 0d3E928AF3FCA213EA;
	mov.f64 	%fd705, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd706, %fd705, %fd703, %fd704;
	mov.f64 	%fd707, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd708, %fd706, %fd703, %fd707;
	mov.f64 	%fd709, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd710, %fd708, %fd703, %fd709;
	mov.f64 	%fd711, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd712, %fd710, %fd703, %fd711;
	mov.f64 	%fd713, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd714, %fd712, %fd703, %fd713;
	mov.f64 	%fd715, 0d3F81111111122322;
	fma.rn.f64 	%fd716, %fd714, %fd703, %fd715;
	mov.f64 	%fd717, 0d3FA55555555502A1;
	fma.rn.f64 	%fd718, %fd716, %fd703, %fd717;
	mov.f64 	%fd719, 0d3FC5555555555511;
	fma.rn.f64 	%fd720, %fd718, %fd703, %fd719;
	mov.f64 	%fd721, 0d3FE000000000000B;
	fma.rn.f64 	%fd722, %fd720, %fd703, %fd721;
	mov.f64 	%fd723, 0d3FF0000000000000;
	fma.rn.f64 	%fd724, %fd722, %fd703, %fd723;
	fma.rn.f64 	%fd725, %fd724, %fd703, %fd723;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r237, %temp}, %fd725;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r238}, %fd725;
	}
	shl.b32 	%r1035, %r236, 20;
	add.s32 	%r1036, %r238, %r1035;
	mov.b64 	%fd3123, {%r237, %r1036};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1037}, %fd83;
	}
	mov.b32 	 %f11, %r1037;
	abs.f32 	%f4, %f11;
	setp.lt.f32	%p152, %f4, 0f4086232B;
	@%p152 bra 	BB14_150;

	sub.f64 	%fd3072, %fd694, %fd67;
	setp.lt.f64	%p153, %fd3072, 0d0000000000000000;
	add.f64 	%fd726, %fd3072, 0d7FF0000000000000;
	selp.f64	%fd3123, 0d0000000000000000, %fd726, %p153;
	setp.geu.f32	%p154, %f4, 0f40874800;
	@%p154 bra 	BB14_150;

	mov.f64 	%fd3062, 0d4338000000000000;
	mov.f64 	%fd3061, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd3060, %fd83, %fd3061, %fd3062;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2147, %temp}, %fd3060;
	}
	shr.u32 	%r1038, %r2147, 31;
	add.s32 	%r1039, %r2147, %r1038;
	shr.s32 	%r1040, %r1039, 1;
	shl.b32 	%r1041, %r1040, 20;
	add.s32 	%r1042, %r1041, %r238;
	mov.b64 	%fd727, {%r237, %r1042};
	sub.s32 	%r1043, %r2147, %r1040;
	shl.b32 	%r1044, %r1043, 20;
	add.s32 	%r1045, %r1044, 1072693248;
	mov.u32 	%r1046, 0;
	mov.b64 	%fd728, {%r1046, %r1045};
	mul.f64 	%fd3123, %fd727, %fd728;

BB14_150:
	mov.f64 	%fd3056, 0d3FF0000000000000;
	mov.f64 	%fd3055, 0d3FE000000000000B;
	mov.f64 	%fd3054, 0d3FC5555555555511;
	mov.f64 	%fd3053, 0d3FA55555555502A1;
	mov.f64 	%fd3052, 0d3F81111111122322;
	mov.f64 	%fd3051, 0d3F56C16C1852B7AF;
	mov.f64 	%fd3050, 0d3F2A01A014761F65;
	mov.f64 	%fd3049, 0d3EFA01997C89EB71;
	mov.f64 	%fd3048, 0d3EC71DEE62401315;
	mov.f64 	%fd3047, 0d3E928AF3FCA213EA;
	mov.f64 	%fd3046, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd3045, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd3044, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd3043, 0dC338000000000000;
	mov.f64 	%fd3042, 0d4338000000000000;
	mov.f64 	%fd3041, 0d3FF71547652B82FE;
	mov.u64 	%rd224, _ZZ10TrainEpochE4esum;
	atom.shared.add.f64 	%fd729, [%rd224], %fd3123;
	st.global.f64 	[%rd25+160], %fd3123;
	cvt.s64.s32	%rd225, %r20;
	add.s64 	%rd26, %rd25, %rd225;
	ld.global.f64 	%fd730, [%rd26];
	sub.f64 	%fd88, %fd730, %fd67;
	fma.rn.f64 	%fd733, %fd88, %fd3041, %fd3042;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r239, %temp}, %fd733;
	}
	add.rn.f64 	%fd735, %fd733, %fd3043;
	fma.rn.f64 	%fd737, %fd735, %fd3044, %fd88;
	fma.rn.f64 	%fd739, %fd735, %fd3045, %fd737;
	fma.rn.f64 	%fd742, %fd3046, %fd739, %fd3047;
	fma.rn.f64 	%fd744, %fd742, %fd739, %fd3048;
	fma.rn.f64 	%fd746, %fd744, %fd739, %fd3049;
	fma.rn.f64 	%fd748, %fd746, %fd739, %fd3050;
	fma.rn.f64 	%fd750, %fd748, %fd739, %fd3051;
	fma.rn.f64 	%fd752, %fd750, %fd739, %fd3052;
	fma.rn.f64 	%fd754, %fd752, %fd739, %fd3053;
	fma.rn.f64 	%fd756, %fd754, %fd739, %fd3054;
	fma.rn.f64 	%fd758, %fd756, %fd739, %fd3055;
	fma.rn.f64 	%fd760, %fd758, %fd739, %fd3056;
	fma.rn.f64 	%fd761, %fd760, %fd739, %fd3056;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r240, %temp}, %fd761;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r241}, %fd761;
	}
	shl.b32 	%r1047, %r239, 20;
	add.s32 	%r1048, %r241, %r1047;
	mov.b64 	%fd3124, {%r240, %r1048};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1049}, %fd88;
	}
	mov.b32 	 %f12, %r1049;
	abs.f32 	%f5, %f12;
	setp.lt.f32	%p155, %f5, 0f4086232B;
	@%p155 bra 	BB14_153;

	sub.f64 	%fd3082, %fd730, %fd67;
	setp.lt.f64	%p156, %fd3082, 0d0000000000000000;
	add.f64 	%fd762, %fd3082, 0d7FF0000000000000;
	selp.f64	%fd3124, 0d0000000000000000, %fd762, %p156;
	setp.geu.f32	%p157, %f5, 0f40874800;
	@%p157 bra 	BB14_153;

	mov.f64 	%fd3075, 0d4338000000000000;
	mov.f64 	%fd3074, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd3073, %fd88, %fd3074, %fd3075;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2151, %temp}, %fd3073;
	}
	shr.u32 	%r1050, %r2151, 31;
	add.s32 	%r1051, %r2151, %r1050;
	shr.s32 	%r1052, %r1051, 1;
	shl.b32 	%r1053, %r1052, 20;
	add.s32 	%r1054, %r1053, %r241;
	mov.b64 	%fd763, {%r240, %r1054};
	sub.s32 	%r1055, %r2151, %r1052;
	shl.b32 	%r1056, %r1055, 20;
	add.s32 	%r1057, %r1056, 1072693248;
	mov.u32 	%r1058, 0;
	mov.b64 	%fd764, {%r1058, %r1057};
	mul.f64 	%fd3124, %fd763, %fd764;

BB14_153:
	cvt.s64.s32	%rd965, %r20;
	mov.u64 	%rd960, _ZZ10TrainEpochE4esum;
	mov.f64 	%fd3024, 0d3FF0000000000000;
	mov.f64 	%fd3023, 0d3FE000000000000B;
	mov.f64 	%fd3022, 0d3FC5555555555511;
	mov.f64 	%fd3021, 0d3FA55555555502A1;
	mov.f64 	%fd3020, 0d3F81111111122322;
	mov.f64 	%fd3019, 0d3F56C16C1852B7AF;
	mov.f64 	%fd3018, 0d3F2A01A014761F65;
	mov.f64 	%fd3017, 0d3EFA01997C89EB71;
	mov.f64 	%fd3016, 0d3EC71DEE62401315;
	mov.f64 	%fd3015, 0d3E928AF3FCA213EA;
	mov.f64 	%fd3014, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd3013, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd3012, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd3011, 0dC338000000000000;
	mov.f64 	%fd3010, 0d4338000000000000;
	mov.f64 	%fd3009, 0d3FF71547652B82FE;
	atom.shared.add.f64 	%fd765, [%rd960], %fd3124;
	st.global.f64 	[%rd26+160], %fd3124;
	add.s64 	%rd27, %rd26, %rd965;
	ld.global.f64 	%fd766, [%rd27];
	sub.f64 	%fd93, %fd766, %fd67;
	fma.rn.f64 	%fd769, %fd93, %fd3009, %fd3010;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r242, %temp}, %fd769;
	}
	add.rn.f64 	%fd771, %fd769, %fd3011;
	fma.rn.f64 	%fd773, %fd771, %fd3012, %fd93;
	fma.rn.f64 	%fd775, %fd771, %fd3013, %fd773;
	fma.rn.f64 	%fd778, %fd3014, %fd775, %fd3015;
	fma.rn.f64 	%fd780, %fd778, %fd775, %fd3016;
	fma.rn.f64 	%fd782, %fd780, %fd775, %fd3017;
	fma.rn.f64 	%fd784, %fd782, %fd775, %fd3018;
	fma.rn.f64 	%fd786, %fd784, %fd775, %fd3019;
	fma.rn.f64 	%fd788, %fd786, %fd775, %fd3020;
	fma.rn.f64 	%fd790, %fd788, %fd775, %fd3021;
	fma.rn.f64 	%fd792, %fd790, %fd775, %fd3022;
	fma.rn.f64 	%fd794, %fd792, %fd775, %fd3023;
	fma.rn.f64 	%fd796, %fd794, %fd775, %fd3024;
	fma.rn.f64 	%fd797, %fd796, %fd775, %fd3024;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r243, %temp}, %fd797;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r244}, %fd797;
	}
	shl.b32 	%r1059, %r242, 20;
	add.s32 	%r1060, %r244, %r1059;
	mov.b64 	%fd3125, {%r243, %r1060};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1061}, %fd93;
	}
	mov.b32 	 %f13, %r1061;
	abs.f32 	%f6, %f13;
	setp.lt.f32	%p158, %f6, 0f4086232B;
	@%p158 bra 	BB14_156;

	sub.f64 	%fd3076, %fd766, %fd67;
	setp.lt.f64	%p159, %fd3076, 0d0000000000000000;
	add.f64 	%fd798, %fd3076, 0d7FF0000000000000;
	selp.f64	%fd3125, 0d0000000000000000, %fd798, %p159;
	setp.geu.f32	%p160, %f6, 0f40874800;
	@%p160 bra 	BB14_156;

	mov.f64 	%fd3059, 0d4338000000000000;
	mov.f64 	%fd3058, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd3057, %fd93, %fd3058, %fd3059;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2146, %temp}, %fd3057;
	}
	shr.u32 	%r1062, %r2146, 31;
	add.s32 	%r1063, %r2146, %r1062;
	shr.s32 	%r1064, %r1063, 1;
	shl.b32 	%r1065, %r1064, 20;
	add.s32 	%r1066, %r1065, %r244;
	mov.b64 	%fd799, {%r243, %r1066};
	sub.s32 	%r1067, %r2146, %r1064;
	shl.b32 	%r1068, %r1067, 20;
	add.s32 	%r1069, %r1068, 1072693248;
	mov.u32 	%r1070, 0;
	mov.b64 	%fd800, {%r1070, %r1069};
	mul.f64 	%fd3125, %fd799, %fd800;

BB14_156:
	cvt.s64.s32	%rd963, %r20;
	mov.u64 	%rd961, _ZZ10TrainEpochE4esum;
	mov.f64 	%fd3040, 0d3FF0000000000000;
	mov.f64 	%fd3039, 0d3FE000000000000B;
	mov.f64 	%fd3038, 0d3FC5555555555511;
	mov.f64 	%fd3037, 0d3FA55555555502A1;
	mov.f64 	%fd3036, 0d3F81111111122322;
	mov.f64 	%fd3035, 0d3F56C16C1852B7AF;
	mov.f64 	%fd3034, 0d3F2A01A014761F65;
	mov.f64 	%fd3033, 0d3EFA01997C89EB71;
	mov.f64 	%fd3032, 0d3EC71DEE62401315;
	mov.f64 	%fd3031, 0d3E928AF3FCA213EA;
	mov.f64 	%fd3030, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd3029, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd3028, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd3027, 0dC338000000000000;
	mov.f64 	%fd3026, 0d4338000000000000;
	mov.f64 	%fd3025, 0d3FF71547652B82FE;
	atom.shared.add.f64 	%fd801, [%rd961], %fd3125;
	st.global.f64 	[%rd27+160], %fd3125;
	add.s64 	%rd28, %rd27, %rd963;
	ld.global.f64 	%fd802, [%rd28];
	sub.f64 	%fd98, %fd802, %fd67;
	fma.rn.f64 	%fd805, %fd98, %fd3025, %fd3026;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r245, %temp}, %fd805;
	}
	add.rn.f64 	%fd807, %fd805, %fd3027;
	fma.rn.f64 	%fd809, %fd807, %fd3028, %fd98;
	fma.rn.f64 	%fd811, %fd807, %fd3029, %fd809;
	fma.rn.f64 	%fd814, %fd3030, %fd811, %fd3031;
	fma.rn.f64 	%fd816, %fd814, %fd811, %fd3032;
	fma.rn.f64 	%fd818, %fd816, %fd811, %fd3033;
	fma.rn.f64 	%fd820, %fd818, %fd811, %fd3034;
	fma.rn.f64 	%fd822, %fd820, %fd811, %fd3035;
	fma.rn.f64 	%fd824, %fd822, %fd811, %fd3036;
	fma.rn.f64 	%fd826, %fd824, %fd811, %fd3037;
	fma.rn.f64 	%fd828, %fd826, %fd811, %fd3038;
	fma.rn.f64 	%fd830, %fd828, %fd811, %fd3039;
	fma.rn.f64 	%fd832, %fd830, %fd811, %fd3040;
	fma.rn.f64 	%fd833, %fd832, %fd811, %fd3040;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r246, %temp}, %fd833;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r247}, %fd833;
	}
	shl.b32 	%r1071, %r245, 20;
	add.s32 	%r1072, %r247, %r1071;
	mov.b64 	%fd3126, {%r246, %r1072};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1073}, %fd98;
	}
	mov.b32 	 %f14, %r1073;
	abs.f32 	%f7, %f14;
	setp.lt.f32	%p161, %f7, 0f4086232B;
	@%p161 bra 	BB14_159;

	sub.f64 	%fd3083, %fd802, %fd67;
	setp.lt.f64	%p162, %fd3083, 0d0000000000000000;
	add.f64 	%fd834, %fd3083, 0d7FF0000000000000;
	selp.f64	%fd3126, 0d0000000000000000, %fd834, %p162;
	setp.geu.f32	%p163, %f7, 0f40874800;
	@%p163 bra 	BB14_159;

	mov.f64 	%fd3079, 0d4338000000000000;
	mov.f64 	%fd3078, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd3077, %fd98, %fd3078, %fd3079;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2152, %temp}, %fd3077;
	}
	shr.u32 	%r1074, %r2152, 31;
	add.s32 	%r1075, %r2152, %r1074;
	shr.s32 	%r1076, %r1075, 1;
	shl.b32 	%r1077, %r1076, 20;
	add.s32 	%r1078, %r1077, %r247;
	mov.b64 	%fd835, {%r246, %r1078};
	sub.s32 	%r1079, %r2152, %r1076;
	shl.b32 	%r1080, %r1079, 20;
	add.s32 	%r1081, %r1080, 1072693248;
	mov.u32 	%r1082, 0;
	mov.b64 	%fd836, {%r1082, %r1081};
	mul.f64 	%fd3126, %fd835, %fd836;

BB14_159:
	cvt.s64.s32	%rd964, %r2238;
	mov.u64 	%rd962, _ZZ10TrainEpochE4esum;
	atom.shared.add.f64 	%fd837, [%rd962], %fd3126;
	st.global.f64 	[%rd28+160], %fd3126;
	cvt.u32.u64	%r1083, %rd964;
	add.s32 	%r1084, %r1083, %r1;
	add.s32 	%r1085, %r1084, %r1;
	add.s32 	%r1086, %r1085, %r1;
	add.s32 	%r2238, %r1086, %r1;
	add.s32 	%r2237, %r2237, 4;
	setp.lt.s32	%p164, %r2237, %r9;
	@%p164 bra 	BB14_147;

BB14_160:
	bar.sync 	0;
	@!%p7 bra 	BB14_169;
	bra.uni 	BB14_161;

BB14_161:
	and.b32  	%r1088, %r9, 3;
	setp.eq.s32	%p165, %r1088, 0;
	mov.u32 	%r2245, 0;
	ld.shared.f64 	%fd103, [_ZZ10TrainEpochE4esum];
	mov.u32 	%r2246, %r2;
	@%p165 bra 	BB14_167;

	setp.eq.s32	%p166, %r1088, 1;
	mov.u32 	%r2241, 0;
	mov.u32 	%r2242, %r2;
	@%p166 bra 	BB14_166;

	setp.eq.s32	%p167, %r1088, 2;
	mov.u32 	%r2241, 1;
	mov.u32 	%r2240, %r2;
	@%p167 bra 	BB14_165;

	ld.global.f64 	%fd838, [%rd7+869536];
	div.rn.f64 	%fd839, %fd838, %fd103;
	st.global.f64 	[%rd7+869536], %fd839;
	mov.u32 	%r2241, 2;
	mov.u32 	%r2240, %r15;

BB14_165:
	add.s32 	%r1094, %r2240, 108692;
	mul.wide.s32 	%rd231, %r1094, 8;
	add.s64 	%rd232, %rd4, %rd231;
	ld.global.f64 	%fd840, [%rd232];
	div.rn.f64 	%fd841, %fd840, %fd103;
	st.global.f64 	[%rd232], %fd841;
	add.s32 	%r2242, %r2240, %r1;

BB14_166:
	add.s32 	%r1095, %r2242, 108692;
	mul.wide.s32 	%rd233, %r1095, 8;
	add.s64 	%rd234, %rd4, %rd233;
	ld.global.f64 	%fd842, [%rd234];
	div.rn.f64 	%fd843, %fd842, %fd103;
	st.global.f64 	[%rd234], %fd843;
	add.s32 	%r2245, %r2241, 1;
	add.s32 	%r2246, %r2242, %r1;

BB14_167:
	setp.lt.u32	%p168, %r9, 4;
	@%p168 bra 	BB14_169;

BB14_168:
	add.s32 	%r1096, %r2246, 108692;
	mul.wide.s32 	%rd235, %r1096, 8;
	add.s64 	%rd236, %rd4, %rd235;
	ld.global.f64 	%fd844, [%rd236];
	div.rn.f64 	%fd845, %fd844, %fd103;
	st.global.f64 	[%rd236], %fd845;
	cvt.s64.s32	%rd237, %r20;
	add.s64 	%rd238, %rd236, %rd237;
	ld.global.f64 	%fd846, [%rd238];
	div.rn.f64 	%fd847, %fd846, %fd103;
	st.global.f64 	[%rd238], %fd847;
	add.s32 	%r1097, %r2246, %r1;
	add.s32 	%r1098, %r1097, %r1;
	add.s64 	%rd239, %rd238, %rd237;
	ld.global.f64 	%fd848, [%rd239];
	div.rn.f64 	%fd849, %fd848, %fd103;
	st.global.f64 	[%rd239], %fd849;
	add.s32 	%r1099, %r1098, %r1;
	add.s64 	%rd240, %rd239, %rd237;
	ld.global.f64 	%fd850, [%rd240];
	div.rn.f64 	%fd851, %fd850, %fd103;
	st.global.f64 	[%rd240], %fd851;
	add.s32 	%r2246, %r1099, %r1;
	add.s32 	%r2245, %r2245, 4;
	setp.lt.s32	%p169, %r2245, %r9;
	@%p169 bra 	BB14_168;

BB14_169:
	bar.sync 	0;
	@!%p7 bra 	BB14_240;
	bra.uni 	BB14_170;

BB14_170:
	ld.param.u32 	%r2145, [TrainEpoch_param_2];
	ld.param.u32 	%r2144, [TrainEpoch_param_0];
	add.s32 	%r2143, %r2154, %r2145;
	rem.s32 	%r2142, %r2143, %r2144;
	and.b32  	%r1101, %r9, 3;
	setp.eq.s32	%p170, %r1101, 0;
	mov.u32 	%r2265, 0;
	mul.lo.s32 	%r263, %r2142, 10;
	mov.u32 	%r2266, %r2;
	@%p170 bra 	BB14_202;

	setp.eq.s32	%p171, %r1101, 1;
	mov.u32 	%r2251, 0;
	mov.u32 	%r2258, %r2;
	@%p171 bra 	BB14_192;

	setp.eq.s32	%p172, %r1101, 2;
	mov.u32 	%r2251, 1;
	mov.u32 	%r2252, %r2;
	@%p172 bra 	BB14_182;

	add.s32 	%r1107, %r2, %r263;
	cvta.to.global.u64 	%rd241, %rd103;
	mul.wide.s32 	%rd242, %r1107, 8;
	add.s64 	%rd243, %rd241, %rd242;
	ld.global.f64 	%fd3127, [%rd7+869536];
	ld.global.f64 	%fd852, [%rd243];
	sub.f64 	%fd853, %fd852, %fd3127;
	neg.f64 	%fd854, %fd853;
	st.global.f64 	[%rd7+869456], %fd854;
	ld.global.f64 	%fd855, [%rd243];
	mov.u32 	%r2251, 2;
	setp.neu.f64	%p173, %fd855, 0d3FF0000000000000;
	mov.u32 	%r2252, %r15;
	@%p173 bra 	BB14_182;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2247}, %fd3127;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2248, %temp}, %fd3127;
	}
	mov.u32 	%r2249, -1023;
	setp.gt.s32	%p174, %r2247, 1048575;
	@%p174 bra 	BB14_176;

	mul.f64 	%fd3127, %fd3127, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2247}, %fd3127;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2248, %temp}, %fd3127;
	}
	mov.u32 	%r2249, -1077;

BB14_176:
	add.s32 	%r1110, %r2247, -1;
	setp.lt.u32	%p175, %r1110, 2146435071;
	@%p175 bra 	BB14_178;
	bra.uni 	BB14_177;

BB14_178:
	shr.u32 	%r1112, %r2247, 20;
	add.s32 	%r2250, %r2249, %r1112;
	and.b32  	%r1113, %r2247, -2146435073;
	or.b32  	%r1114, %r1113, 1072693248;
	mov.b64 	%fd3128, {%r2248, %r1114};
	setp.lt.s32	%p177, %r1114, 1073127583;
	@%p177 bra 	BB14_180;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1115, %temp}, %fd3128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1116}, %fd3128;
	}
	add.s32 	%r1117, %r1116, -1048576;
	mov.b64 	%fd3128, {%r1115, %r1117};
	add.s32 	%r2250, %r2250, 1;

BB14_180:
	add.f64 	%fd858, %fd3128, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd859, %fd858;
	neg.f64 	%fd860, %fd858;
	mov.f64 	%fd861, 0d3FF0000000000000;
	fma.rn.f64 	%fd862, %fd860, %fd859, %fd861;
	fma.rn.f64 	%fd863, %fd862, %fd862, %fd862;
	fma.rn.f64 	%fd864, %fd863, %fd859, %fd859;
	add.f64 	%fd865, %fd3128, 0dBFF0000000000000;
	mul.f64 	%fd866, %fd865, %fd864;
	fma.rn.f64 	%fd867, %fd865, %fd864, %fd866;
	mul.f64 	%fd868, %fd867, %fd867;
	mov.f64 	%fd869, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd870, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd871, %fd870, %fd868, %fd869;
	mov.f64 	%fd872, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd873, %fd871, %fd868, %fd872;
	mov.f64 	%fd874, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd875, %fd873, %fd868, %fd874;
	mov.f64 	%fd876, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd877, %fd875, %fd868, %fd876;
	mov.f64 	%fd878, 0d3F624924923BE72D;
	fma.rn.f64 	%fd879, %fd877, %fd868, %fd878;
	mov.f64 	%fd880, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd881, %fd879, %fd868, %fd880;
	mov.f64 	%fd882, 0d3FB5555555555554;
	fma.rn.f64 	%fd883, %fd881, %fd868, %fd882;
	sub.f64 	%fd884, %fd865, %fd867;
	add.f64 	%fd885, %fd884, %fd884;
	neg.f64 	%fd886, %fd867;
	fma.rn.f64 	%fd887, %fd886, %fd865, %fd885;
	mul.f64 	%fd888, %fd864, %fd887;
	mul.f64 	%fd889, %fd868, %fd883;
	fma.rn.f64 	%fd890, %fd889, %fd867, %fd888;
	xor.b32  	%r1118, %r2250, -2147483648;
	mov.u32 	%r1119, -2147483648;
	mov.u32 	%r1120, 1127219200;
	mov.b64 	%fd891, {%r1118, %r1120};
	mov.b64 	%fd892, {%r1119, %r1120};
	sub.f64 	%fd893, %fd891, %fd892;
	mov.f64 	%fd894, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd895, %fd893, %fd894, %fd867;
	neg.f64 	%fd896, %fd893;
	fma.rn.f64 	%fd897, %fd896, %fd894, %fd895;
	sub.f64 	%fd898, %fd897, %fd867;
	sub.f64 	%fd899, %fd890, %fd898;
	mov.f64 	%fd900, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd901, %fd893, %fd900, %fd899;
	add.f64 	%fd3129, %fd895, %fd901;
	bra.uni 	BB14_181;

BB14_177:
	mov.f64 	%fd856, 0d7FF0000000000000;
	fma.rn.f64 	%fd857, %fd3127, %fd856, %fd856;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1111}, %fd3127;
	}
	mov.b32 	 %f15, %r1111;
	setp.eq.f32	%p176, %f15, 0f00000000;
	selp.f64	%fd3129, 0dFFF0000000000000, %fd857, %p176;

BB14_181:
	mov.u32 	%r2251, 2;
	setp.gt.f64	%p178, %fd3129, 0dC08F400000000000;
	neg.f64 	%fd902, %fd3129;
	selp.f64	%fd903, %fd902, 0d408F400000000000, %p178;
	ld.global.f64 	%fd904, [%rd5];
	add.f64 	%fd905, %fd904, %fd903;
	st.global.f64 	[%rd5], %fd905;
	mov.u32 	%r2252, %r15;

BB14_182:
	add.s32 	%r1122, %r2252, %r263;
	cvta.to.global.u64 	%rd244, %rd103;
	mul.wide.s32 	%rd245, %r1122, 8;
	add.s64 	%rd246, %rd244, %rd245;
	mul.wide.s32 	%rd247, %r2252, 8;
	add.s64 	%rd248, %rd4, %rd247;
	ld.global.f64 	%fd3130, [%rd248+869536];
	ld.global.f64 	%fd906, [%rd246];
	sub.f64 	%fd907, %fd906, %fd3130;
	neg.f64 	%fd908, %fd907;
	st.global.f64 	[%rd248+869456], %fd908;
	ld.global.f64 	%fd909, [%rd246];
	setp.neu.f64	%p179, %fd909, 0d3FF0000000000000;
	@%p179 bra 	BB14_191;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2253}, %fd3130;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2254, %temp}, %fd3130;
	}
	mov.u32 	%r2255, -1023;
	setp.gt.s32	%p180, %r2253, 1048575;
	@%p180 bra 	BB14_185;

	mul.f64 	%fd3130, %fd3130, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2253}, %fd3130;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2254, %temp}, %fd3130;
	}
	mov.u32 	%r2255, -1077;

BB14_185:
	add.s32 	%r1125, %r2253, -1;
	setp.lt.u32	%p181, %r1125, 2146435071;
	@%p181 bra 	BB14_187;
	bra.uni 	BB14_186;

BB14_187:
	shr.u32 	%r1127, %r2253, 20;
	add.s32 	%r2256, %r2255, %r1127;
	and.b32  	%r1128, %r2253, -2146435073;
	or.b32  	%r1129, %r1128, 1072693248;
	mov.b64 	%fd3131, {%r2254, %r1129};
	setp.lt.s32	%p183, %r1129, 1073127583;
	@%p183 bra 	BB14_189;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1130, %temp}, %fd3131;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1131}, %fd3131;
	}
	add.s32 	%r1132, %r1131, -1048576;
	mov.b64 	%fd3131, {%r1130, %r1132};
	add.s32 	%r2256, %r2256, 1;

BB14_189:
	add.f64 	%fd912, %fd3131, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd913, %fd912;
	neg.f64 	%fd914, %fd912;
	mov.f64 	%fd915, 0d3FF0000000000000;
	fma.rn.f64 	%fd916, %fd914, %fd913, %fd915;
	fma.rn.f64 	%fd917, %fd916, %fd916, %fd916;
	fma.rn.f64 	%fd918, %fd917, %fd913, %fd913;
	add.f64 	%fd919, %fd3131, 0dBFF0000000000000;
	mul.f64 	%fd920, %fd919, %fd918;
	fma.rn.f64 	%fd921, %fd919, %fd918, %fd920;
	mul.f64 	%fd922, %fd921, %fd921;
	mov.f64 	%fd923, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd924, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd925, %fd924, %fd922, %fd923;
	mov.f64 	%fd926, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd927, %fd925, %fd922, %fd926;
	mov.f64 	%fd928, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd929, %fd927, %fd922, %fd928;
	mov.f64 	%fd930, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd931, %fd929, %fd922, %fd930;
	mov.f64 	%fd932, 0d3F624924923BE72D;
	fma.rn.f64 	%fd933, %fd931, %fd922, %fd932;
	mov.f64 	%fd934, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd935, %fd933, %fd922, %fd934;
	mov.f64 	%fd936, 0d3FB5555555555554;
	fma.rn.f64 	%fd937, %fd935, %fd922, %fd936;
	sub.f64 	%fd938, %fd919, %fd921;
	add.f64 	%fd939, %fd938, %fd938;
	neg.f64 	%fd940, %fd921;
	fma.rn.f64 	%fd941, %fd940, %fd919, %fd939;
	mul.f64 	%fd942, %fd918, %fd941;
	mul.f64 	%fd943, %fd922, %fd937;
	fma.rn.f64 	%fd944, %fd943, %fd921, %fd942;
	xor.b32  	%r1133, %r2256, -2147483648;
	mov.u32 	%r1134, -2147483648;
	mov.u32 	%r1135, 1127219200;
	mov.b64 	%fd945, {%r1133, %r1135};
	mov.b64 	%fd946, {%r1134, %r1135};
	sub.f64 	%fd947, %fd945, %fd946;
	mov.f64 	%fd948, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd949, %fd947, %fd948, %fd921;
	neg.f64 	%fd950, %fd947;
	fma.rn.f64 	%fd951, %fd950, %fd948, %fd949;
	sub.f64 	%fd952, %fd951, %fd921;
	sub.f64 	%fd953, %fd944, %fd952;
	mov.f64 	%fd954, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd955, %fd947, %fd954, %fd953;
	add.f64 	%fd3132, %fd949, %fd955;
	bra.uni 	BB14_190;

BB14_186:
	mov.f64 	%fd910, 0d7FF0000000000000;
	fma.rn.f64 	%fd911, %fd3130, %fd910, %fd910;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1126}, %fd3130;
	}
	mov.b32 	 %f16, %r1126;
	setp.eq.f32	%p182, %f16, 0f00000000;
	selp.f64	%fd3132, 0dFFF0000000000000, %fd911, %p182;

BB14_190:
	setp.gt.f64	%p184, %fd3132, 0dC08F400000000000;
	neg.f64 	%fd956, %fd3132;
	selp.f64	%fd957, %fd956, 0d408F400000000000, %p184;
	ld.global.f64 	%fd958, [%rd5];
	add.f64 	%fd959, %fd958, %fd957;
	st.global.f64 	[%rd5], %fd959;

BB14_191:
	add.s32 	%r2258, %r2252, %r1;

BB14_192:
	add.s32 	%r1136, %r2258, %r263;
	cvta.to.global.u64 	%rd249, %rd103;
	mul.wide.s32 	%rd250, %r1136, 8;
	add.s64 	%rd251, %rd249, %rd250;
	mul.wide.s32 	%rd252, %r2258, 8;
	add.s64 	%rd253, %rd4, %rd252;
	ld.global.f64 	%fd3133, [%rd253+869536];
	ld.global.f64 	%fd960, [%rd251];
	sub.f64 	%fd961, %fd960, %fd3133;
	neg.f64 	%fd962, %fd961;
	st.global.f64 	[%rd253+869456], %fd962;
	ld.global.f64 	%fd963, [%rd251];
	setp.neu.f64	%p185, %fd963, 0d3FF0000000000000;
	@%p185 bra 	BB14_201;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2259}, %fd3133;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2260, %temp}, %fd3133;
	}
	mov.u32 	%r2261, -1023;
	setp.gt.s32	%p186, %r2259, 1048575;
	@%p186 bra 	BB14_195;

	mul.f64 	%fd3133, %fd3133, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2259}, %fd3133;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2260, %temp}, %fd3133;
	}
	mov.u32 	%r2261, -1077;

BB14_195:
	add.s32 	%r1139, %r2259, -1;
	setp.lt.u32	%p187, %r1139, 2146435071;
	@%p187 bra 	BB14_197;
	bra.uni 	BB14_196;

BB14_197:
	shr.u32 	%r1141, %r2259, 20;
	add.s32 	%r2262, %r2261, %r1141;
	and.b32  	%r1142, %r2259, -2146435073;
	or.b32  	%r1143, %r1142, 1072693248;
	mov.b64 	%fd3134, {%r2260, %r1143};
	setp.lt.s32	%p189, %r1143, 1073127583;
	@%p189 bra 	BB14_199;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1144, %temp}, %fd3134;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1145}, %fd3134;
	}
	add.s32 	%r1146, %r1145, -1048576;
	mov.b64 	%fd3134, {%r1144, %r1146};
	add.s32 	%r2262, %r2262, 1;

BB14_199:
	add.f64 	%fd966, %fd3134, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd967, %fd966;
	neg.f64 	%fd968, %fd966;
	mov.f64 	%fd969, 0d3FF0000000000000;
	fma.rn.f64 	%fd970, %fd968, %fd967, %fd969;
	fma.rn.f64 	%fd971, %fd970, %fd970, %fd970;
	fma.rn.f64 	%fd972, %fd971, %fd967, %fd967;
	add.f64 	%fd973, %fd3134, 0dBFF0000000000000;
	mul.f64 	%fd974, %fd973, %fd972;
	fma.rn.f64 	%fd975, %fd973, %fd972, %fd974;
	mul.f64 	%fd976, %fd975, %fd975;
	mov.f64 	%fd977, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd978, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd979, %fd978, %fd976, %fd977;
	mov.f64 	%fd980, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd981, %fd979, %fd976, %fd980;
	mov.f64 	%fd982, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd983, %fd981, %fd976, %fd982;
	mov.f64 	%fd984, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd985, %fd983, %fd976, %fd984;
	mov.f64 	%fd986, 0d3F624924923BE72D;
	fma.rn.f64 	%fd987, %fd985, %fd976, %fd986;
	mov.f64 	%fd988, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd989, %fd987, %fd976, %fd988;
	mov.f64 	%fd990, 0d3FB5555555555554;
	fma.rn.f64 	%fd991, %fd989, %fd976, %fd990;
	sub.f64 	%fd992, %fd973, %fd975;
	add.f64 	%fd993, %fd992, %fd992;
	neg.f64 	%fd994, %fd975;
	fma.rn.f64 	%fd995, %fd994, %fd973, %fd993;
	mul.f64 	%fd996, %fd972, %fd995;
	mul.f64 	%fd997, %fd976, %fd991;
	fma.rn.f64 	%fd998, %fd997, %fd975, %fd996;
	xor.b32  	%r1147, %r2262, -2147483648;
	mov.u32 	%r1148, -2147483648;
	mov.u32 	%r1149, 1127219200;
	mov.b64 	%fd999, {%r1147, %r1149};
	mov.b64 	%fd1000, {%r1148, %r1149};
	sub.f64 	%fd1001, %fd999, %fd1000;
	mov.f64 	%fd1002, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1003, %fd1001, %fd1002, %fd975;
	neg.f64 	%fd1004, %fd1001;
	fma.rn.f64 	%fd1005, %fd1004, %fd1002, %fd1003;
	sub.f64 	%fd1006, %fd1005, %fd975;
	sub.f64 	%fd1007, %fd998, %fd1006;
	mov.f64 	%fd1008, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1009, %fd1001, %fd1008, %fd1007;
	add.f64 	%fd3135, %fd1003, %fd1009;
	bra.uni 	BB14_200;

BB14_196:
	mov.f64 	%fd964, 0d7FF0000000000000;
	fma.rn.f64 	%fd965, %fd3133, %fd964, %fd964;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1140}, %fd3133;
	}
	mov.b32 	 %f17, %r1140;
	setp.eq.f32	%p188, %f17, 0f00000000;
	selp.f64	%fd3135, 0dFFF0000000000000, %fd965, %p188;

BB14_200:
	setp.gt.f64	%p190, %fd3135, 0dC08F400000000000;
	neg.f64 	%fd1010, %fd3135;
	selp.f64	%fd1011, %fd1010, 0d408F400000000000, %p190;
	ld.global.f64 	%fd1012, [%rd5];
	add.f64 	%fd1013, %fd1012, %fd1011;
	st.global.f64 	[%rd5], %fd1013;

BB14_201:
	add.s32 	%r2265, %r2251, 1;
	add.s32 	%r2266, %r2258, %r1;

BB14_202:
	setp.lt.u32	%p191, %r9, 4;
	@%p191 bra 	BB14_240;

BB14_203:
	cvta.to.global.u64 	%rd968, %rd103;
	add.s32 	%r1150, %r2266, %r263;
	mul.wide.s32 	%rd254, %r1150, 8;
	add.s64 	%rd30, %rd968, %rd254;
	mul.wide.s32 	%rd255, %r2266, 8;
	add.s64 	%rd256, %rd4, %rd255;
	ld.global.f64 	%fd3136, [%rd256+869536];
	ld.global.f64 	%fd1014, [%rd30];
	sub.f64 	%fd1015, %fd1014, %fd3136;
	neg.f64 	%fd1016, %fd1015;
	st.global.f64 	[%rd256+869456], %fd1016;
	ld.global.f64 	%fd1017, [%rd30];
	setp.neu.f64	%p192, %fd1017, 0d3FF0000000000000;
	@%p192 bra 	BB14_212;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2267}, %fd3136;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2268, %temp}, %fd3136;
	}
	mov.u32 	%r2269, -1023;
	setp.gt.s32	%p193, %r2267, 1048575;
	@%p193 bra 	BB14_206;

	mul.f64 	%fd3136, %fd3136, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2267}, %fd3136;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2268, %temp}, %fd3136;
	}
	mov.u32 	%r2269, -1077;

BB14_206:
	add.s32 	%r1153, %r2267, -1;
	setp.lt.u32	%p194, %r1153, 2146435071;
	@%p194 bra 	BB14_208;
	bra.uni 	BB14_207;

BB14_208:
	shr.u32 	%r1155, %r2267, 20;
	add.s32 	%r2270, %r2269, %r1155;
	and.b32  	%r1156, %r2267, -2146435073;
	or.b32  	%r1157, %r1156, 1072693248;
	mov.b64 	%fd3137, {%r2268, %r1157};
	setp.lt.s32	%p196, %r1157, 1073127583;
	@%p196 bra 	BB14_210;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1158, %temp}, %fd3137;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1159}, %fd3137;
	}
	add.s32 	%r1160, %r1159, -1048576;
	mov.b64 	%fd3137, {%r1158, %r1160};
	add.s32 	%r2270, %r2270, 1;

BB14_210:
	add.f64 	%fd1020, %fd3137, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1021, %fd1020;
	neg.f64 	%fd1022, %fd1020;
	mov.f64 	%fd1023, 0d3FF0000000000000;
	fma.rn.f64 	%fd1024, %fd1022, %fd1021, %fd1023;
	fma.rn.f64 	%fd1025, %fd1024, %fd1024, %fd1024;
	fma.rn.f64 	%fd1026, %fd1025, %fd1021, %fd1021;
	add.f64 	%fd1027, %fd3137, 0dBFF0000000000000;
	mul.f64 	%fd1028, %fd1027, %fd1026;
	fma.rn.f64 	%fd1029, %fd1027, %fd1026, %fd1028;
	mul.f64 	%fd1030, %fd1029, %fd1029;
	mov.f64 	%fd1031, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1032, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1033, %fd1032, %fd1030, %fd1031;
	mov.f64 	%fd1034, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1035, %fd1033, %fd1030, %fd1034;
	mov.f64 	%fd1036, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1037, %fd1035, %fd1030, %fd1036;
	mov.f64 	%fd1038, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1039, %fd1037, %fd1030, %fd1038;
	mov.f64 	%fd1040, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1041, %fd1039, %fd1030, %fd1040;
	mov.f64 	%fd1042, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1043, %fd1041, %fd1030, %fd1042;
	mov.f64 	%fd1044, 0d3FB5555555555554;
	fma.rn.f64 	%fd1045, %fd1043, %fd1030, %fd1044;
	sub.f64 	%fd1046, %fd1027, %fd1029;
	add.f64 	%fd1047, %fd1046, %fd1046;
	neg.f64 	%fd1048, %fd1029;
	fma.rn.f64 	%fd1049, %fd1048, %fd1027, %fd1047;
	mul.f64 	%fd1050, %fd1026, %fd1049;
	mul.f64 	%fd1051, %fd1030, %fd1045;
	fma.rn.f64 	%fd1052, %fd1051, %fd1029, %fd1050;
	xor.b32  	%r1161, %r2270, -2147483648;
	mov.u32 	%r1162, -2147483648;
	mov.u32 	%r1163, 1127219200;
	mov.b64 	%fd1053, {%r1161, %r1163};
	mov.b64 	%fd1054, {%r1162, %r1163};
	sub.f64 	%fd1055, %fd1053, %fd1054;
	mov.f64 	%fd1056, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1057, %fd1055, %fd1056, %fd1029;
	neg.f64 	%fd1058, %fd1055;
	fma.rn.f64 	%fd1059, %fd1058, %fd1056, %fd1057;
	sub.f64 	%fd1060, %fd1059, %fd1029;
	sub.f64 	%fd1061, %fd1052, %fd1060;
	mov.f64 	%fd1062, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1063, %fd1055, %fd1062, %fd1061;
	add.f64 	%fd3138, %fd1057, %fd1063;
	bra.uni 	BB14_211;

BB14_207:
	mov.f64 	%fd1018, 0d7FF0000000000000;
	fma.rn.f64 	%fd1019, %fd3136, %fd1018, %fd1018;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1154}, %fd3136;
	}
	mov.b32 	 %f18, %r1154;
	setp.eq.f32	%p195, %f18, 0f00000000;
	selp.f64	%fd3138, 0dFFF0000000000000, %fd1019, %p195;

BB14_211:
	setp.gt.f64	%p197, %fd3138, 0dC08F400000000000;
	neg.f64 	%fd1064, %fd3138;
	selp.f64	%fd1065, %fd1064, 0d408F400000000000, %p197;
	ld.global.f64 	%fd1066, [%rd5];
	add.f64 	%fd1067, %fd1066, %fd1065;
	st.global.f64 	[%rd5], %fd1067;

BB14_212:
	cvt.s64.s32	%rd259, %r20;
	add.s64 	%rd31, %rd30, %rd259;
	add.s64 	%rd260, %rd256, %rd259;
	ld.global.f64 	%fd3139, [%rd260+869536];
	ld.global.f64 	%fd1068, [%rd31];
	sub.f64 	%fd1069, %fd1068, %fd3139;
	neg.f64 	%fd1070, %fd1069;
	st.global.f64 	[%rd260+869456], %fd1070;
	ld.global.f64 	%fd1071, [%rd31];
	setp.neu.f64	%p198, %fd1071, 0d3FF0000000000000;
	@%p198 bra 	BB14_221;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2271}, %fd3139;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2272, %temp}, %fd3139;
	}
	mov.u32 	%r2273, -1023;
	setp.gt.s32	%p199, %r2271, 1048575;
	@%p199 bra 	BB14_215;

	mul.f64 	%fd3139, %fd3139, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2271}, %fd3139;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2272, %temp}, %fd3139;
	}
	mov.u32 	%r2273, -1077;

BB14_215:
	add.s32 	%r1166, %r2271, -1;
	setp.lt.u32	%p200, %r1166, 2146435071;
	@%p200 bra 	BB14_217;
	bra.uni 	BB14_216;

BB14_217:
	shr.u32 	%r1168, %r2271, 20;
	add.s32 	%r2274, %r2273, %r1168;
	and.b32  	%r1169, %r2271, -2146435073;
	or.b32  	%r1170, %r1169, 1072693248;
	mov.b64 	%fd3140, {%r2272, %r1170};
	setp.lt.s32	%p202, %r1170, 1073127583;
	@%p202 bra 	BB14_219;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1171, %temp}, %fd3140;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1172}, %fd3140;
	}
	add.s32 	%r1173, %r1172, -1048576;
	mov.b64 	%fd3140, {%r1171, %r1173};
	add.s32 	%r2274, %r2274, 1;

BB14_219:
	add.f64 	%fd1074, %fd3140, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1075, %fd1074;
	neg.f64 	%fd1076, %fd1074;
	mov.f64 	%fd1077, 0d3FF0000000000000;
	fma.rn.f64 	%fd1078, %fd1076, %fd1075, %fd1077;
	fma.rn.f64 	%fd1079, %fd1078, %fd1078, %fd1078;
	fma.rn.f64 	%fd1080, %fd1079, %fd1075, %fd1075;
	add.f64 	%fd1081, %fd3140, 0dBFF0000000000000;
	mul.f64 	%fd1082, %fd1081, %fd1080;
	fma.rn.f64 	%fd1083, %fd1081, %fd1080, %fd1082;
	mul.f64 	%fd1084, %fd1083, %fd1083;
	mov.f64 	%fd1085, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1086, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1087, %fd1086, %fd1084, %fd1085;
	mov.f64 	%fd1088, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1089, %fd1087, %fd1084, %fd1088;
	mov.f64 	%fd1090, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1091, %fd1089, %fd1084, %fd1090;
	mov.f64 	%fd1092, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1093, %fd1091, %fd1084, %fd1092;
	mov.f64 	%fd1094, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1095, %fd1093, %fd1084, %fd1094;
	mov.f64 	%fd1096, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1097, %fd1095, %fd1084, %fd1096;
	mov.f64 	%fd1098, 0d3FB5555555555554;
	fma.rn.f64 	%fd1099, %fd1097, %fd1084, %fd1098;
	sub.f64 	%fd1100, %fd1081, %fd1083;
	add.f64 	%fd1101, %fd1100, %fd1100;
	neg.f64 	%fd1102, %fd1083;
	fma.rn.f64 	%fd1103, %fd1102, %fd1081, %fd1101;
	mul.f64 	%fd1104, %fd1080, %fd1103;
	mul.f64 	%fd1105, %fd1084, %fd1099;
	fma.rn.f64 	%fd1106, %fd1105, %fd1083, %fd1104;
	xor.b32  	%r1174, %r2274, -2147483648;
	mov.u32 	%r1175, -2147483648;
	mov.u32 	%r1176, 1127219200;
	mov.b64 	%fd1107, {%r1174, %r1176};
	mov.b64 	%fd1108, {%r1175, %r1176};
	sub.f64 	%fd1109, %fd1107, %fd1108;
	mov.f64 	%fd1110, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1111, %fd1109, %fd1110, %fd1083;
	neg.f64 	%fd1112, %fd1109;
	fma.rn.f64 	%fd1113, %fd1112, %fd1110, %fd1111;
	sub.f64 	%fd1114, %fd1113, %fd1083;
	sub.f64 	%fd1115, %fd1106, %fd1114;
	mov.f64 	%fd1116, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1117, %fd1109, %fd1116, %fd1115;
	add.f64 	%fd3141, %fd1111, %fd1117;
	bra.uni 	BB14_220;

BB14_216:
	mov.f64 	%fd1072, 0d7FF0000000000000;
	fma.rn.f64 	%fd1073, %fd3139, %fd1072, %fd1072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1167}, %fd3139;
	}
	mov.b32 	 %f19, %r1167;
	setp.eq.f32	%p201, %f19, 0f00000000;
	selp.f64	%fd3141, 0dFFF0000000000000, %fd1073, %p201;

BB14_220:
	setp.gt.f64	%p203, %fd3141, 0dC08F400000000000;
	neg.f64 	%fd1118, %fd3141;
	selp.f64	%fd1119, %fd1118, 0d408F400000000000, %p203;
	ld.global.f64 	%fd1120, [%rd5];
	add.f64 	%fd1121, %fd1120, %fd1119;
	st.global.f64 	[%rd5], %fd1121;

BB14_221:
	cvt.s64.s32	%rd972, %r20;
	mul.wide.s32 	%rd971, %r2266, 8;
	add.s64 	%rd970, %rd4, %rd971;
	add.s64 	%rd969, %rd970, 869456;
	add.s64 	%rd33, %rd969, %rd972;
	add.s64 	%rd34, %rd31, %rd972;
	add.s32 	%r1177, %r20, 80;
	cvt.s64.s32	%rd262, %r1177;
	add.s64 	%rd263, %rd33, %rd262;
	ld.global.f64 	%fd3142, [%rd263];
	ld.global.f64 	%fd1122, [%rd34];
	sub.f64 	%fd1123, %fd1122, %fd3142;
	neg.f64 	%fd1124, %fd1123;
	st.global.f64 	[%rd263+-80], %fd1124;
	ld.global.f64 	%fd1125, [%rd34];
	setp.neu.f64	%p204, %fd1125, 0d3FF0000000000000;
	@%p204 bra 	BB14_230;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2275}, %fd3142;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2276, %temp}, %fd3142;
	}
	mov.u32 	%r2277, -1023;
	setp.gt.s32	%p205, %r2275, 1048575;
	@%p205 bra 	BB14_224;

	mul.f64 	%fd3142, %fd3142, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2275}, %fd3142;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2276, %temp}, %fd3142;
	}
	mov.u32 	%r2277, -1077;

BB14_224:
	add.s32 	%r1180, %r2275, -1;
	setp.lt.u32	%p206, %r1180, 2146435071;
	@%p206 bra 	BB14_226;
	bra.uni 	BB14_225;

BB14_226:
	shr.u32 	%r1182, %r2275, 20;
	add.s32 	%r2278, %r2277, %r1182;
	and.b32  	%r1183, %r2275, -2146435073;
	or.b32  	%r1184, %r1183, 1072693248;
	mov.b64 	%fd3143, {%r2276, %r1184};
	setp.lt.s32	%p208, %r1184, 1073127583;
	@%p208 bra 	BB14_228;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1185, %temp}, %fd3143;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1186}, %fd3143;
	}
	add.s32 	%r1187, %r1186, -1048576;
	mov.b64 	%fd3143, {%r1185, %r1187};
	add.s32 	%r2278, %r2278, 1;

BB14_228:
	add.f64 	%fd1128, %fd3143, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1129, %fd1128;
	neg.f64 	%fd1130, %fd1128;
	mov.f64 	%fd1131, 0d3FF0000000000000;
	fma.rn.f64 	%fd1132, %fd1130, %fd1129, %fd1131;
	fma.rn.f64 	%fd1133, %fd1132, %fd1132, %fd1132;
	fma.rn.f64 	%fd1134, %fd1133, %fd1129, %fd1129;
	add.f64 	%fd1135, %fd3143, 0dBFF0000000000000;
	mul.f64 	%fd1136, %fd1135, %fd1134;
	fma.rn.f64 	%fd1137, %fd1135, %fd1134, %fd1136;
	mul.f64 	%fd1138, %fd1137, %fd1137;
	mov.f64 	%fd1139, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1140, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1141, %fd1140, %fd1138, %fd1139;
	mov.f64 	%fd1142, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1143, %fd1141, %fd1138, %fd1142;
	mov.f64 	%fd1144, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1145, %fd1143, %fd1138, %fd1144;
	mov.f64 	%fd1146, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1147, %fd1145, %fd1138, %fd1146;
	mov.f64 	%fd1148, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1149, %fd1147, %fd1138, %fd1148;
	mov.f64 	%fd1150, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1151, %fd1149, %fd1138, %fd1150;
	mov.f64 	%fd1152, 0d3FB5555555555554;
	fma.rn.f64 	%fd1153, %fd1151, %fd1138, %fd1152;
	sub.f64 	%fd1154, %fd1135, %fd1137;
	add.f64 	%fd1155, %fd1154, %fd1154;
	neg.f64 	%fd1156, %fd1137;
	fma.rn.f64 	%fd1157, %fd1156, %fd1135, %fd1155;
	mul.f64 	%fd1158, %fd1134, %fd1157;
	mul.f64 	%fd1159, %fd1138, %fd1153;
	fma.rn.f64 	%fd1160, %fd1159, %fd1137, %fd1158;
	xor.b32  	%r1188, %r2278, -2147483648;
	mov.u32 	%r1189, -2147483648;
	mov.u32 	%r1190, 1127219200;
	mov.b64 	%fd1161, {%r1188, %r1190};
	mov.b64 	%fd1162, {%r1189, %r1190};
	sub.f64 	%fd1163, %fd1161, %fd1162;
	mov.f64 	%fd1164, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1165, %fd1163, %fd1164, %fd1137;
	neg.f64 	%fd1166, %fd1163;
	fma.rn.f64 	%fd1167, %fd1166, %fd1164, %fd1165;
	sub.f64 	%fd1168, %fd1167, %fd1137;
	sub.f64 	%fd1169, %fd1160, %fd1168;
	mov.f64 	%fd1170, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1171, %fd1163, %fd1170, %fd1169;
	add.f64 	%fd3144, %fd1165, %fd1171;
	bra.uni 	BB14_229;

BB14_225:
	mov.f64 	%fd1126, 0d7FF0000000000000;
	fma.rn.f64 	%fd1127, %fd3142, %fd1126, %fd1126;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1181}, %fd3142;
	}
	mov.b32 	 %f20, %r1181;
	setp.eq.f32	%p207, %f20, 0f00000000;
	selp.f64	%fd3144, 0dFFF0000000000000, %fd1127, %p207;

BB14_229:
	setp.gt.f64	%p209, %fd3144, 0dC08F400000000000;
	neg.f64 	%fd1172, %fd3144;
	selp.f64	%fd1173, %fd1172, 0d408F400000000000, %p209;
	ld.global.f64 	%fd1174, [%rd5];
	add.f64 	%fd1175, %fd1174, %fd1173;
	st.global.f64 	[%rd5], %fd1175;

BB14_230:
	cvt.s64.s32	%rd973, %r20;
	add.s64 	%rd265, %rd33, %rd973;
	add.s64 	%rd266, %rd34, %rd973;
	add.s64 	%rd268, %rd265, %rd262;
	ld.global.f64 	%fd3145, [%rd268];
	ld.global.f64 	%fd1176, [%rd266];
	sub.f64 	%fd1177, %fd1176, %fd3145;
	neg.f64 	%fd1178, %fd1177;
	st.global.f64 	[%rd268+-80], %fd1178;
	ld.global.f64 	%fd1179, [%rd266];
	setp.neu.f64	%p210, %fd1179, 0d3FF0000000000000;
	@%p210 bra 	BB14_239;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2279}, %fd3145;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2280, %temp}, %fd3145;
	}
	mov.u32 	%r2281, -1023;
	setp.gt.s32	%p211, %r2279, 1048575;
	@%p211 bra 	BB14_233;

	mul.f64 	%fd3145, %fd3145, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2279}, %fd3145;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2280, %temp}, %fd3145;
	}
	mov.u32 	%r2281, -1077;

BB14_233:
	add.s32 	%r1194, %r2279, -1;
	setp.lt.u32	%p212, %r1194, 2146435071;
	@%p212 bra 	BB14_235;
	bra.uni 	BB14_234;

BB14_235:
	shr.u32 	%r1196, %r2279, 20;
	add.s32 	%r2282, %r2281, %r1196;
	and.b32  	%r1197, %r2279, -2146435073;
	or.b32  	%r1198, %r1197, 1072693248;
	mov.b64 	%fd3146, {%r2280, %r1198};
	setp.lt.s32	%p214, %r1198, 1073127583;
	@%p214 bra 	BB14_237;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1199, %temp}, %fd3146;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1200}, %fd3146;
	}
	add.s32 	%r1201, %r1200, -1048576;
	mov.b64 	%fd3146, {%r1199, %r1201};
	add.s32 	%r2282, %r2282, 1;

BB14_237:
	add.f64 	%fd1182, %fd3146, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1183, %fd1182;
	neg.f64 	%fd1184, %fd1182;
	mov.f64 	%fd1185, 0d3FF0000000000000;
	fma.rn.f64 	%fd1186, %fd1184, %fd1183, %fd1185;
	fma.rn.f64 	%fd1187, %fd1186, %fd1186, %fd1186;
	fma.rn.f64 	%fd1188, %fd1187, %fd1183, %fd1183;
	add.f64 	%fd1189, %fd3146, 0dBFF0000000000000;
	mul.f64 	%fd1190, %fd1189, %fd1188;
	fma.rn.f64 	%fd1191, %fd1189, %fd1188, %fd1190;
	mul.f64 	%fd1192, %fd1191, %fd1191;
	mov.f64 	%fd1193, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1194, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1195, %fd1194, %fd1192, %fd1193;
	mov.f64 	%fd1196, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1197, %fd1195, %fd1192, %fd1196;
	mov.f64 	%fd1198, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1199, %fd1197, %fd1192, %fd1198;
	mov.f64 	%fd1200, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1201, %fd1199, %fd1192, %fd1200;
	mov.f64 	%fd1202, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1203, %fd1201, %fd1192, %fd1202;
	mov.f64 	%fd1204, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1205, %fd1203, %fd1192, %fd1204;
	mov.f64 	%fd1206, 0d3FB5555555555554;
	fma.rn.f64 	%fd1207, %fd1205, %fd1192, %fd1206;
	sub.f64 	%fd1208, %fd1189, %fd1191;
	add.f64 	%fd1209, %fd1208, %fd1208;
	neg.f64 	%fd1210, %fd1191;
	fma.rn.f64 	%fd1211, %fd1210, %fd1189, %fd1209;
	mul.f64 	%fd1212, %fd1188, %fd1211;
	mul.f64 	%fd1213, %fd1192, %fd1207;
	fma.rn.f64 	%fd1214, %fd1213, %fd1191, %fd1212;
	xor.b32  	%r1202, %r2282, -2147483648;
	mov.u32 	%r1203, -2147483648;
	mov.u32 	%r1204, 1127219200;
	mov.b64 	%fd1215, {%r1202, %r1204};
	mov.b64 	%fd1216, {%r1203, %r1204};
	sub.f64 	%fd1217, %fd1215, %fd1216;
	mov.f64 	%fd1218, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1219, %fd1217, %fd1218, %fd1191;
	neg.f64 	%fd1220, %fd1217;
	fma.rn.f64 	%fd1221, %fd1220, %fd1218, %fd1219;
	sub.f64 	%fd1222, %fd1221, %fd1191;
	sub.f64 	%fd1223, %fd1214, %fd1222;
	mov.f64 	%fd1224, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1225, %fd1217, %fd1224, %fd1223;
	add.f64 	%fd3147, %fd1219, %fd1225;
	bra.uni 	BB14_238;

BB14_234:
	mov.f64 	%fd1180, 0d7FF0000000000000;
	fma.rn.f64 	%fd1181, %fd3145, %fd1180, %fd1180;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1195}, %fd3145;
	}
	mov.b32 	 %f21, %r1195;
	setp.eq.f32	%p213, %f21, 0f00000000;
	selp.f64	%fd3147, 0dFFF0000000000000, %fd1181, %p213;

BB14_238:
	setp.gt.f64	%p215, %fd3147, 0dC08F400000000000;
	neg.f64 	%fd1226, %fd3147;
	selp.f64	%fd1227, %fd1226, 0d408F400000000000, %p215;
	ld.global.f64 	%fd1228, [%rd5];
	add.f64 	%fd1229, %fd1228, %fd1227;
	st.global.f64 	[%rd5], %fd1229;

BB14_239:
	add.s32 	%r2265, %r2265, 4;
	add.s32 	%r1205, %r2266, %r1;
	add.s32 	%r1206, %r1205, %r1;
	add.s32 	%r1207, %r1206, %r1;
	add.s32 	%r2266, %r1207, %r1;
	setp.lt.s32	%p216, %r2265, %r9;
	@%p216 bra 	BB14_203;

BB14_240:
	bar.sync 	0;
	@!%p6 bra 	BB14_249;
	bra.uni 	BB14_241;

BB14_241:
	and.b32  	%r1209, %r8, 3;
	setp.eq.s32	%p217, %r1209, 0;
	mov.u32 	%r2289, 0;
	mov.u32 	%r2290, %r2;
	@%p217 bra 	BB14_247;

	setp.eq.s32	%p218, %r1209, 1;
	mov.u32 	%r2285, 0;
	mov.u32 	%r2286, %r2;
	@%p218 bra 	BB14_246;

	setp.eq.s32	%p219, %r1209, 2;
	mov.u32 	%r2285, 1;
	mov.u32 	%r2284, %r2;
	@%p219 bra 	BB14_245;

	add.s64 	%rd270, %rd3, %rd111;
	ld.global.f64 	%fd1230, [%rd4+869456];
	ld.global.f64 	%fd1231, [%rd270+154048];
	fma.rn.f64 	%fd1232, %fd1231, %fd1230, 0d0000000000000000;
	ld.global.f64 	%fd1233, [%rd4+869464];
	ld.global.f64 	%fd1234, [%rd270+156608];
	fma.rn.f64 	%fd1235, %fd1234, %fd1233, %fd1232;
	ld.global.f64 	%fd1236, [%rd4+869472];
	ld.global.f64 	%fd1237, [%rd270+159168];
	fma.rn.f64 	%fd1238, %fd1237, %fd1236, %fd1235;
	ld.global.f64 	%fd1239, [%rd4+869480];
	ld.global.f64 	%fd1240, [%rd270+161728];
	fma.rn.f64 	%fd1241, %fd1240, %fd1239, %fd1238;
	ld.global.f64 	%fd1242, [%rd4+869488];
	ld.global.f64 	%fd1243, [%rd270+164288];
	fma.rn.f64 	%fd1244, %fd1243, %fd1242, %fd1241;
	ld.global.f64 	%fd1245, [%rd4+869496];
	ld.global.f64 	%fd1246, [%rd270+166848];
	fma.rn.f64 	%fd1247, %fd1246, %fd1245, %fd1244;
	ld.global.f64 	%fd1248, [%rd4+869504];
	ld.global.f64 	%fd1249, [%rd270+169408];
	fma.rn.f64 	%fd1250, %fd1249, %fd1248, %fd1247;
	ld.global.f64 	%fd1251, [%rd4+869512];
	ld.global.f64 	%fd1252, [%rd270+171968];
	fma.rn.f64 	%fd1253, %fd1252, %fd1251, %fd1250;
	ld.global.f64 	%fd1254, [%rd4+869520];
	ld.global.f64 	%fd1255, [%rd270+174528];
	fma.rn.f64 	%fd1256, %fd1255, %fd1254, %fd1253;
	ld.global.f64 	%fd1257, [%rd4+869528];
	ld.global.f64 	%fd1258, [%rd270+177088];
	fma.rn.f64 	%fd1259, %fd1258, %fd1257, %fd1256;
	st.global.f64 	[%rd7+866816], %fd1259;
	mov.u32 	%r2285, 2;
	mov.u32 	%r2284, %r15;

BB14_245:
	add.s32 	%r1215, %r2284, 19256;
	mul.wide.s32 	%rd271, %r1215, 8;
	add.s64 	%rd272, %rd3, %rd271;
	ld.global.f64 	%fd1260, [%rd4+869456];
	ld.global.f64 	%fd1261, [%rd272];
	fma.rn.f64 	%fd1262, %fd1261, %fd1260, 0d0000000000000000;
	ld.global.f64 	%fd1263, [%rd4+869464];
	ld.global.f64 	%fd1264, [%rd272+2560];
	fma.rn.f64 	%fd1265, %fd1264, %fd1263, %fd1262;
	ld.global.f64 	%fd1266, [%rd4+869472];
	ld.global.f64 	%fd1267, [%rd272+5120];
	fma.rn.f64 	%fd1268, %fd1267, %fd1266, %fd1265;
	ld.global.f64 	%fd1269, [%rd4+869480];
	ld.global.f64 	%fd1270, [%rd272+7680];
	fma.rn.f64 	%fd1271, %fd1270, %fd1269, %fd1268;
	ld.global.f64 	%fd1272, [%rd4+869488];
	ld.global.f64 	%fd1273, [%rd272+10240];
	fma.rn.f64 	%fd1274, %fd1273, %fd1272, %fd1271;
	ld.global.f64 	%fd1275, [%rd4+869496];
	ld.global.f64 	%fd1276, [%rd272+12800];
	fma.rn.f64 	%fd1277, %fd1276, %fd1275, %fd1274;
	ld.global.f64 	%fd1278, [%rd4+869504];
	ld.global.f64 	%fd1279, [%rd272+15360];
	fma.rn.f64 	%fd1280, %fd1279, %fd1278, %fd1277;
	ld.global.f64 	%fd1281, [%rd4+869512];
	ld.global.f64 	%fd1282, [%rd272+17920];
	fma.rn.f64 	%fd1283, %fd1282, %fd1281, %fd1280;
	ld.global.f64 	%fd1284, [%rd4+869520];
	ld.global.f64 	%fd1285, [%rd272+20480];
	fma.rn.f64 	%fd1286, %fd1285, %fd1284, %fd1283;
	ld.global.f64 	%fd1287, [%rd4+869528];
	ld.global.f64 	%fd1288, [%rd272+23040];
	fma.rn.f64 	%fd1289, %fd1288, %fd1287, %fd1286;
	add.s32 	%r1216, %r2284, 108352;
	mul.wide.s32 	%rd273, %r1216, 8;
	add.s64 	%rd274, %rd4, %rd273;
	st.global.f64 	[%rd274], %fd1289;
	add.s32 	%r2286, %r2284, %r1;

BB14_246:
	add.s32 	%r1217, %r2286, 19256;
	mul.wide.s32 	%rd275, %r1217, 8;
	add.s64 	%rd276, %rd3, %rd275;
	ld.global.f64 	%fd1290, [%rd4+869456];
	ld.global.f64 	%fd1291, [%rd276];
	fma.rn.f64 	%fd1292, %fd1291, %fd1290, 0d0000000000000000;
	ld.global.f64 	%fd1293, [%rd4+869464];
	ld.global.f64 	%fd1294, [%rd276+2560];
	fma.rn.f64 	%fd1295, %fd1294, %fd1293, %fd1292;
	ld.global.f64 	%fd1296, [%rd4+869472];
	ld.global.f64 	%fd1297, [%rd276+5120];
	fma.rn.f64 	%fd1298, %fd1297, %fd1296, %fd1295;
	ld.global.f64 	%fd1299, [%rd4+869480];
	ld.global.f64 	%fd1300, [%rd276+7680];
	fma.rn.f64 	%fd1301, %fd1300, %fd1299, %fd1298;
	ld.global.f64 	%fd1302, [%rd4+869488];
	ld.global.f64 	%fd1303, [%rd276+10240];
	fma.rn.f64 	%fd1304, %fd1303, %fd1302, %fd1301;
	ld.global.f64 	%fd1305, [%rd4+869496];
	ld.global.f64 	%fd1306, [%rd276+12800];
	fma.rn.f64 	%fd1307, %fd1306, %fd1305, %fd1304;
	ld.global.f64 	%fd1308, [%rd4+869504];
	ld.global.f64 	%fd1309, [%rd276+15360];
	fma.rn.f64 	%fd1310, %fd1309, %fd1308, %fd1307;
	ld.global.f64 	%fd1311, [%rd4+869512];
	ld.global.f64 	%fd1312, [%rd276+17920];
	fma.rn.f64 	%fd1313, %fd1312, %fd1311, %fd1310;
	ld.global.f64 	%fd1314, [%rd4+869520];
	ld.global.f64 	%fd1315, [%rd276+20480];
	fma.rn.f64 	%fd1316, %fd1315, %fd1314, %fd1313;
	ld.global.f64 	%fd1317, [%rd4+869528];
	ld.global.f64 	%fd1318, [%rd276+23040];
	fma.rn.f64 	%fd1319, %fd1318, %fd1317, %fd1316;
	add.s32 	%r1218, %r2286, 108352;
	mul.wide.s32 	%rd277, %r1218, 8;
	add.s64 	%rd278, %rd4, %rd277;
	st.global.f64 	[%rd278], %fd1319;
	add.s32 	%r2289, %r2285, 1;
	add.s32 	%r2290, %r2286, %r1;

BB14_247:
	setp.lt.u32	%p220, %r8, 4;
	@%p220 bra 	BB14_249;

BB14_248:
	add.s32 	%r1219, %r2290, 19256;
	mul.wide.s32 	%rd279, %r1219, 8;
	add.s64 	%rd280, %rd3, %rd279;
	ld.global.f64 	%fd1320, [%rd4+869456];
	ld.global.f64 	%fd1321, [%rd280];
	fma.rn.f64 	%fd1322, %fd1321, %fd1320, 0d0000000000000000;
	ld.global.f64 	%fd1323, [%rd4+869464];
	ld.global.f64 	%fd1324, [%rd280+2560];
	fma.rn.f64 	%fd1325, %fd1324, %fd1323, %fd1322;
	ld.global.f64 	%fd1326, [%rd4+869472];
	ld.global.f64 	%fd1327, [%rd280+5120];
	fma.rn.f64 	%fd1328, %fd1327, %fd1326, %fd1325;
	ld.global.f64 	%fd1329, [%rd4+869480];
	ld.global.f64 	%fd1330, [%rd280+7680];
	fma.rn.f64 	%fd1331, %fd1330, %fd1329, %fd1328;
	ld.global.f64 	%fd1332, [%rd4+869488];
	ld.global.f64 	%fd1333, [%rd280+10240];
	fma.rn.f64 	%fd1334, %fd1333, %fd1332, %fd1331;
	ld.global.f64 	%fd1335, [%rd4+869496];
	ld.global.f64 	%fd1336, [%rd280+12800];
	fma.rn.f64 	%fd1337, %fd1336, %fd1335, %fd1334;
	ld.global.f64 	%fd1338, [%rd4+869504];
	ld.global.f64 	%fd1339, [%rd280+15360];
	fma.rn.f64 	%fd1340, %fd1339, %fd1338, %fd1337;
	ld.global.f64 	%fd1341, [%rd4+869512];
	ld.global.f64 	%fd1342, [%rd280+17920];
	fma.rn.f64 	%fd1343, %fd1342, %fd1341, %fd1340;
	ld.global.f64 	%fd1344, [%rd4+869520];
	ld.global.f64 	%fd1345, [%rd280+20480];
	fma.rn.f64 	%fd1346, %fd1345, %fd1344, %fd1343;
	ld.global.f64 	%fd1347, [%rd4+869528];
	ld.global.f64 	%fd1348, [%rd280+23040];
	fma.rn.f64 	%fd1349, %fd1348, %fd1347, %fd1346;
	add.s32 	%r1220, %r2290, 108352;
	mul.wide.s32 	%rd281, %r1220, 8;
	add.s64 	%rd282, %rd4, %rd281;
	st.global.f64 	[%rd282], %fd1349;
	cvt.s64.s32	%rd283, %r20;
	add.s64 	%rd284, %rd280, %rd283;
	ld.global.f64 	%fd1350, [%rd4+869456];
	ld.global.f64 	%fd1351, [%rd284];
	fma.rn.f64 	%fd1352, %fd1351, %fd1350, 0d0000000000000000;
	ld.global.f64 	%fd1353, [%rd4+869464];
	ld.global.f64 	%fd1354, [%rd284+2560];
	fma.rn.f64 	%fd1355, %fd1354, %fd1353, %fd1352;
	ld.global.f64 	%fd1356, [%rd4+869472];
	ld.global.f64 	%fd1357, [%rd284+5120];
	fma.rn.f64 	%fd1358, %fd1357, %fd1356, %fd1355;
	ld.global.f64 	%fd1359, [%rd4+869480];
	ld.global.f64 	%fd1360, [%rd284+7680];
	fma.rn.f64 	%fd1361, %fd1360, %fd1359, %fd1358;
	ld.global.f64 	%fd1362, [%rd4+869488];
	ld.global.f64 	%fd1363, [%rd284+10240];
	fma.rn.f64 	%fd1364, %fd1363, %fd1362, %fd1361;
	ld.global.f64 	%fd1365, [%rd4+869496];
	ld.global.f64 	%fd1366, [%rd284+12800];
	fma.rn.f64 	%fd1367, %fd1366, %fd1365, %fd1364;
	ld.global.f64 	%fd1368, [%rd4+869504];
	ld.global.f64 	%fd1369, [%rd284+15360];
	fma.rn.f64 	%fd1370, %fd1369, %fd1368, %fd1367;
	ld.global.f64 	%fd1371, [%rd4+869512];
	ld.global.f64 	%fd1372, [%rd284+17920];
	fma.rn.f64 	%fd1373, %fd1372, %fd1371, %fd1370;
	ld.global.f64 	%fd1374, [%rd4+869520];
	ld.global.f64 	%fd1375, [%rd284+20480];
	fma.rn.f64 	%fd1376, %fd1375, %fd1374, %fd1373;
	ld.global.f64 	%fd1377, [%rd4+869528];
	ld.global.f64 	%fd1378, [%rd284+23040];
	fma.rn.f64 	%fd1379, %fd1378, %fd1377, %fd1376;
	add.s64 	%rd285, %rd282, %rd283;
	st.global.f64 	[%rd285], %fd1379;
	add.s32 	%r1221, %r2290, %r1;
	add.s32 	%r1222, %r1221, %r1;
	add.s64 	%rd286, %rd284, %rd283;
	ld.global.f64 	%fd1380, [%rd4+869456];
	ld.global.f64 	%fd1381, [%rd286];
	fma.rn.f64 	%fd1382, %fd1381, %fd1380, 0d0000000000000000;
	ld.global.f64 	%fd1383, [%rd4+869464];
	ld.global.f64 	%fd1384, [%rd286+2560];
	fma.rn.f64 	%fd1385, %fd1384, %fd1383, %fd1382;
	ld.global.f64 	%fd1386, [%rd4+869472];
	ld.global.f64 	%fd1387, [%rd286+5120];
	fma.rn.f64 	%fd1388, %fd1387, %fd1386, %fd1385;
	ld.global.f64 	%fd1389, [%rd4+869480];
	ld.global.f64 	%fd1390, [%rd286+7680];
	fma.rn.f64 	%fd1391, %fd1390, %fd1389, %fd1388;
	ld.global.f64 	%fd1392, [%rd4+869488];
	ld.global.f64 	%fd1393, [%rd286+10240];
	fma.rn.f64 	%fd1394, %fd1393, %fd1392, %fd1391;
	ld.global.f64 	%fd1395, [%rd4+869496];
	ld.global.f64 	%fd1396, [%rd286+12800];
	fma.rn.f64 	%fd1397, %fd1396, %fd1395, %fd1394;
	ld.global.f64 	%fd1398, [%rd4+869504];
	ld.global.f64 	%fd1399, [%rd286+15360];
	fma.rn.f64 	%fd1400, %fd1399, %fd1398, %fd1397;
	ld.global.f64 	%fd1401, [%rd4+869512];
	ld.global.f64 	%fd1402, [%rd286+17920];
	fma.rn.f64 	%fd1403, %fd1402, %fd1401, %fd1400;
	ld.global.f64 	%fd1404, [%rd4+869520];
	ld.global.f64 	%fd1405, [%rd286+20480];
	fma.rn.f64 	%fd1406, %fd1405, %fd1404, %fd1403;
	ld.global.f64 	%fd1407, [%rd4+869528];
	ld.global.f64 	%fd1408, [%rd286+23040];
	fma.rn.f64 	%fd1409, %fd1408, %fd1407, %fd1406;
	add.s64 	%rd287, %rd285, %rd283;
	st.global.f64 	[%rd287], %fd1409;
	add.s32 	%r1223, %r1222, %r1;
	add.s64 	%rd288, %rd286, %rd283;
	ld.global.f64 	%fd1410, [%rd4+869456];
	ld.global.f64 	%fd1411, [%rd288];
	fma.rn.f64 	%fd1412, %fd1411, %fd1410, 0d0000000000000000;
	ld.global.f64 	%fd1413, [%rd4+869464];
	ld.global.f64 	%fd1414, [%rd288+2560];
	fma.rn.f64 	%fd1415, %fd1414, %fd1413, %fd1412;
	ld.global.f64 	%fd1416, [%rd4+869472];
	ld.global.f64 	%fd1417, [%rd288+5120];
	fma.rn.f64 	%fd1418, %fd1417, %fd1416, %fd1415;
	ld.global.f64 	%fd1419, [%rd4+869480];
	ld.global.f64 	%fd1420, [%rd288+7680];
	fma.rn.f64 	%fd1421, %fd1420, %fd1419, %fd1418;
	ld.global.f64 	%fd1422, [%rd4+869488];
	ld.global.f64 	%fd1423, [%rd288+10240];
	fma.rn.f64 	%fd1424, %fd1423, %fd1422, %fd1421;
	ld.global.f64 	%fd1425, [%rd4+869496];
	ld.global.f64 	%fd1426, [%rd288+12800];
	fma.rn.f64 	%fd1427, %fd1426, %fd1425, %fd1424;
	ld.global.f64 	%fd1428, [%rd4+869504];
	ld.global.f64 	%fd1429, [%rd288+15360];
	fma.rn.f64 	%fd1430, %fd1429, %fd1428, %fd1427;
	ld.global.f64 	%fd1431, [%rd4+869512];
	ld.global.f64 	%fd1432, [%rd288+17920];
	fma.rn.f64 	%fd1433, %fd1432, %fd1431, %fd1430;
	ld.global.f64 	%fd1434, [%rd4+869520];
	ld.global.f64 	%fd1435, [%rd288+20480];
	fma.rn.f64 	%fd1436, %fd1435, %fd1434, %fd1433;
	ld.global.f64 	%fd1437, [%rd4+869528];
	ld.global.f64 	%fd1438, [%rd288+23040];
	fma.rn.f64 	%fd1439, %fd1438, %fd1437, %fd1436;
	add.s64 	%rd289, %rd287, %rd283;
	st.global.f64 	[%rd289], %fd1439;
	add.s32 	%r2290, %r1223, %r1;
	add.s32 	%r2289, %r2289, 4;
	setp.lt.s32	%p221, %r2289, %r8;
	@%p221 bra 	BB14_248;

BB14_249:
	mov.u32 	%r1224, 0;
	setp.lt.s32	%p222, %r9, 1;
	mov.u32 	%r2291, %r1224;
	mov.u32 	%r2292, %r2;
	@%p222 bra 	BB14_253;

BB14_250:
	mul.wide.s32 	%rd290, %r2292, 8;
	add.s64 	%rd35, %rd4, %rd290;
	ld.global.f64 	%fd167, [%rd35+869456];
	mul.lo.s32 	%r362, %r2292, 320;
	mov.u32 	%r2293, %r1224;

BB14_251:
	mul.wide.s32 	%rd291, %r2293, 8;
	add.s64 	%rd292, %rd4, %rd291;
	ld.global.f64 	%fd1440, [%rd292+864256];
	add.s32 	%r1226, %r2293, %r362;
	mul.wide.s32 	%rd293, %r1226, 8;
	add.s64 	%rd294, %rd4, %rd293;
	ld.global.f64 	%fd1441, [%rd294+1023744];
	fma.rn.f64 	%fd1442, %fd167, %fd1440, %fd1441;
	ld.global.f64 	%fd1443, [%rd294+1023752];
	ld.global.f64 	%fd1444, [%rd294+1023760];
	ld.global.f64 	%fd1445, [%rd294+1023768];
	ld.global.f64 	%fd1446, [%rd294+1023776];
	ld.global.f64 	%fd1447, [%rd294+1023784];
	ld.global.f64 	%fd1448, [%rd294+1023792];
	ld.global.f64 	%fd1449, [%rd294+1023800];
	ld.global.f64 	%fd1450, [%rd294+1023808];
	ld.global.f64 	%fd1451, [%rd294+1023816];
	st.global.f64 	[%rd294+1023744], %fd1442;
	ld.global.f64 	%fd1452, [%rd292+864264];
	fma.rn.f64 	%fd1453, %fd167, %fd1452, %fd1443;
	st.global.f64 	[%rd294+1023752], %fd1453;
	ld.global.f64 	%fd1454, [%rd292+864272];
	fma.rn.f64 	%fd1455, %fd167, %fd1454, %fd1444;
	st.global.f64 	[%rd294+1023760], %fd1455;
	ld.global.f64 	%fd1456, [%rd292+864280];
	fma.rn.f64 	%fd1457, %fd167, %fd1456, %fd1445;
	st.global.f64 	[%rd294+1023768], %fd1457;
	ld.global.f64 	%fd1458, [%rd292+864288];
	fma.rn.f64 	%fd1459, %fd167, %fd1458, %fd1446;
	st.global.f64 	[%rd294+1023776], %fd1459;
	ld.global.f64 	%fd1460, [%rd292+864296];
	fma.rn.f64 	%fd1461, %fd167, %fd1460, %fd1447;
	st.global.f64 	[%rd294+1023784], %fd1461;
	ld.global.f64 	%fd1462, [%rd292+864304];
	fma.rn.f64 	%fd1463, %fd167, %fd1462, %fd1448;
	st.global.f64 	[%rd294+1023792], %fd1463;
	ld.global.f64 	%fd1464, [%rd292+864312];
	fma.rn.f64 	%fd1465, %fd167, %fd1464, %fd1449;
	st.global.f64 	[%rd294+1023800], %fd1465;
	ld.global.f64 	%fd1466, [%rd292+864320];
	fma.rn.f64 	%fd1467, %fd167, %fd1466, %fd1450;
	st.global.f64 	[%rd294+1023808], %fd1467;
	ld.global.f64 	%fd1468, [%rd292+864328];
	fma.rn.f64 	%fd1469, %fd167, %fd1468, %fd1451;
	st.global.f64 	[%rd294+1023816], %fd1469;
	add.s32 	%r2293, %r2293, 10;
	setp.ne.s32	%p223, %r2293, 320;
	@%p223 bra 	BB14_251;

	ld.global.f64 	%fd1470, [%rd35+1049344];
	add.f64 	%fd1471, %fd167, %fd1470;
	st.global.f64 	[%rd35+1049344], %fd1471;
	add.s32 	%r2292, %r2292, %r1;
	add.s32 	%r2291, %r2291, 1;
	setp.lt.s32	%p224, %r2291, %r9;
	@%p224 bra 	BB14_250;

BB14_253:
	bar.sync 	0;
	@!%p4 bra 	BB14_262;
	bra.uni 	BB14_254;

BB14_254:
	setp.eq.s32	%p225, %r16, 0;
	mov.u32 	%r2300, 0;
	mov.u32 	%r2301, %r2;
	@%p225 bra 	BB14_260;

	setp.eq.s32	%p226, %r16, 1;
	mov.u32 	%r2296, 0;
	mov.u32 	%r2297, %r2;
	@%p226 bra 	BB14_259;

	setp.eq.s32	%p227, %r16, 2;
	mov.u32 	%r2296, 1;
	mov.u32 	%r2295, %r2;
	@%p227 bra 	BB14_258;

	st.global.u64 	[%rd7+854016], %rd110;
	mov.u32 	%r2296, 2;
	mov.u32 	%r2295, %r15;

BB14_258:
	add.s32 	%r1231, %r2295, 106752;
	mul.wide.s32 	%rd296, %r1231, 8;
	add.s64 	%rd297, %rd4, %rd296;
	st.global.u64 	[%rd297], %rd110;
	add.s32 	%r2297, %r2295, %r1;

BB14_259:
	add.s32 	%r1232, %r2297, 106752;
	mul.wide.s32 	%rd299, %r1232, 8;
	add.s64 	%rd300, %rd4, %rd299;
	st.global.u64 	[%rd300], %rd110;
	add.s32 	%r2300, %r2296, 1;
	add.s32 	%r2301, %r2297, %r1;

BB14_260:
	setp.lt.u32	%p228, %r7, 4;
	@%p228 bra 	BB14_262;

BB14_261:
	add.s32 	%r1233, %r2301, 106752;
	mul.wide.s32 	%rd302, %r1233, 8;
	add.s64 	%rd303, %rd4, %rd302;
	st.global.u64 	[%rd303], %rd110;
	cvt.s64.s32	%rd305, %r20;
	add.s64 	%rd306, %rd303, %rd305;
	st.global.u64 	[%rd306], %rd110;
	add.s32 	%r1234, %r2301, %r1;
	add.s32 	%r1235, %r1234, %r1;
	add.s64 	%rd307, %rd306, %rd305;
	st.global.u64 	[%rd307], %rd110;
	add.s32 	%r1236, %r1235, %r1;
	add.s64 	%rd308, %rd307, %rd305;
	st.global.u64 	[%rd308], %rd110;
	add.s32 	%r2301, %r1236, %r1;
	add.s32 	%r2300, %r2300, 4;
	setp.lt.s32	%p229, %r2300, %r7;
	@%p229 bra 	BB14_261;

BB14_262:
	bar.sync 	0;
	@!%p6 bra 	BB14_271;
	bra.uni 	BB14_263;

BB14_263:
	and.b32  	%r1238, %r8, 3;
	setp.eq.s32	%p230, %r1238, 0;
	mov.u32 	%r2308, 0;
	mov.u32 	%r2309, %r2;
	@%p230 bra 	BB14_269;

	setp.eq.s32	%p231, %r1238, 1;
	mov.u32 	%r2304, 0;
	mov.u32 	%r2305, %r2;
	@%p231 bra 	BB14_268;

	setp.eq.s32	%p232, %r1238, 2;
	mov.u32 	%r2304, 1;
	mov.u32 	%r2303, %r2;
	@%p232 bra 	BB14_267;

	mul.wide.s32 	%rd309, %r2, 4;
	add.s64 	%rd310, %rd1, %rd309;
	ld.global.u32 	%r1244, [%rd310+44288];
	shl.b32 	%r1245, %r1244, 3;
	ld.global.u32 	%r1246, [%rd310+43008];
	add.s32 	%r1247, %r1245, %r1246;
	mad.lo.s32 	%r1248, %r1247, 20, %r17;
	add.s32 	%r1249, %r1248, 106752;
	mul.wide.s32 	%rd311, %r1249, 8;
	add.s64 	%rd312, %rd4, %rd311;
	ld.global.f64 	%fd1472, [%rd312];
	ld.global.f64 	%fd1473, [%rd8];
	add.f64 	%fd1474, %fd1473, %fd1472;
	st.global.f64 	[%rd312], %fd1474;
	mov.u32 	%r2304, 2;
	mov.u32 	%r2303, %r15;

BB14_267:
	shr.s32 	%r1250, %r2303, 31;
	shr.u32 	%r1251, %r1250, 28;
	add.s32 	%r1252, %r2303, %r1251;
	and.b32  	%r1253, %r1252, -16;
	sub.s32 	%r1254, %r2303, %r1253;
	shr.s32 	%r1255, %r1254, 31;
	shr.u32 	%r1256, %r1255, 30;
	add.s32 	%r1257, %r1254, %r1256;
	shr.s32 	%r1258, %r1257, 2;
	and.b32  	%r1259, %r1257, 1073741820;
	sub.s32 	%r1260, %r1254, %r1259;
	add.s32 	%r1261, %r2303, 10752;
	mul.wide.s32 	%rd313, %r1261, 4;
	add.s64 	%rd314, %rd1, %rd313;
	ld.global.u32 	%r1262, [%rd314+1280];
	shl.b32 	%r1263, %r1262, 3;
	ld.global.u32 	%r1264, [%rd314];
	add.s32 	%r1265, %r1263, %r1264;
	shr.s32 	%r1266, %r1252, 4;
	mad.lo.s32 	%r1267, %r1265, 20, %r1266;
	shl.b32 	%r1268, %r1260, 2;
	add.s32 	%r1269, %r1268, %r1258;
	mad.lo.s32 	%r1270, %r1269, 20, %r1266;
	add.s32 	%r1271, %r1270, 108352;
	mul.wide.s32 	%rd315, %r1271, 8;
	add.s64 	%rd316, %rd4, %rd315;
	add.s32 	%r1272, %r1267, 106752;
	mul.wide.s32 	%rd317, %r1272, 8;
	add.s64 	%rd318, %rd4, %rd317;
	ld.global.f64 	%fd1475, [%rd318];
	ld.global.f64 	%fd1476, [%rd316];
	add.f64 	%fd1477, %fd1476, %fd1475;
	st.global.f64 	[%rd318], %fd1477;
	add.s32 	%r2305, %r2303, %r1;

BB14_268:
	shr.s32 	%r1273, %r2305, 31;
	shr.u32 	%r1274, %r1273, 28;
	add.s32 	%r1275, %r2305, %r1274;
	and.b32  	%r1276, %r1275, -16;
	sub.s32 	%r1277, %r2305, %r1276;
	shr.s32 	%r1278, %r1277, 31;
	shr.u32 	%r1279, %r1278, 30;
	add.s32 	%r1280, %r1277, %r1279;
	shr.s32 	%r1281, %r1280, 2;
	and.b32  	%r1282, %r1280, 1073741820;
	sub.s32 	%r1283, %r1277, %r1282;
	add.s32 	%r1284, %r2305, 10752;
	mul.wide.s32 	%rd319, %r1284, 4;
	add.s64 	%rd320, %rd1, %rd319;
	ld.global.u32 	%r1285, [%rd320+1280];
	shl.b32 	%r1286, %r1285, 3;
	ld.global.u32 	%r1287, [%rd320];
	add.s32 	%r1288, %r1286, %r1287;
	shr.s32 	%r1289, %r1275, 4;
	mad.lo.s32 	%r1290, %r1288, 20, %r1289;
	shl.b32 	%r1291, %r1283, 2;
	add.s32 	%r1292, %r1291, %r1281;
	mad.lo.s32 	%r1293, %r1292, 20, %r1289;
	add.s32 	%r1294, %r1293, 108352;
	mul.wide.s32 	%rd321, %r1294, 8;
	add.s64 	%rd322, %rd4, %rd321;
	add.s32 	%r1295, %r1290, 106752;
	mul.wide.s32 	%rd323, %r1295, 8;
	add.s64 	%rd324, %rd4, %rd323;
	ld.global.f64 	%fd1478, [%rd324];
	ld.global.f64 	%fd1479, [%rd322];
	add.f64 	%fd1480, %fd1479, %fd1478;
	st.global.f64 	[%rd324], %fd1480;
	add.s32 	%r2308, %r2304, 1;
	add.s32 	%r2309, %r2305, %r1;

BB14_269:
	shl.b32 	%r389, %r1, 2;
	setp.lt.u32	%p233, %r8, 4;
	@%p233 bra 	BB14_271;

BB14_270:
	shr.s32 	%r1296, %r2309, 31;
	shr.u32 	%r1297, %r1296, 28;
	add.s32 	%r1298, %r2309, %r1297;
	and.b32  	%r1299, %r1298, -16;
	sub.s32 	%r1300, %r2309, %r1299;
	shr.s32 	%r1301, %r1300, 31;
	shr.u32 	%r1302, %r1301, 30;
	add.s32 	%r1303, %r1300, %r1302;
	shr.s32 	%r1304, %r1303, 2;
	and.b32  	%r1305, %r1303, 1073741820;
	sub.s32 	%r1306, %r1300, %r1305;
	add.s32 	%r1307, %r2309, 10752;
	mul.wide.s32 	%rd325, %r1307, 4;
	add.s64 	%rd326, %rd1, %rd325;
	ld.global.u32 	%r1308, [%rd326+1280];
	shl.b32 	%r1309, %r1308, 3;
	ld.global.u32 	%r1310, [%rd326];
	add.s32 	%r1311, %r1309, %r1310;
	shr.s32 	%r1312, %r1298, 4;
	mad.lo.s32 	%r1313, %r1311, 20, %r1312;
	shl.b32 	%r1314, %r1306, 2;
	add.s32 	%r1315, %r1314, %r1304;
	mad.lo.s32 	%r1316, %r1315, 20, %r1312;
	add.s32 	%r1317, %r1316, 108352;
	mul.wide.s32 	%rd327, %r1317, 8;
	add.s64 	%rd328, %rd4, %rd327;
	add.s32 	%r1318, %r1313, 106752;
	mul.wide.s32 	%rd329, %r1318, 8;
	add.s64 	%rd330, %rd4, %rd329;
	ld.global.f64 	%fd1481, [%rd330];
	ld.global.f64 	%fd1482, [%rd328];
	add.f64 	%fd1483, %fd1482, %fd1481;
	st.global.f64 	[%rd330], %fd1483;
	add.s32 	%r1319, %r2309, %r1;
	shr.s32 	%r1320, %r1319, 31;
	shr.u32 	%r1321, %r1320, 28;
	add.s32 	%r1322, %r1319, %r1321;
	shr.s32 	%r1323, %r1322, 4;
	and.b32  	%r1324, %r1322, -16;
	sub.s32 	%r1325, %r1319, %r1324;
	shr.s32 	%r1326, %r1325, 31;
	shr.u32 	%r1327, %r1326, 30;
	add.s32 	%r1328, %r1325, %r1327;
	shr.s32 	%r1329, %r1328, 2;
	and.b32  	%r1330, %r1328, 1073741820;
	sub.s32 	%r1331, %r1325, %r1330;
	cvt.s64.s32	%rd331, %r389;
	add.s64 	%rd332, %rd326, %rd331;
	ld.global.u32 	%r1332, [%rd332+1280];
	shl.b32 	%r1333, %r1332, 3;
	ld.global.u32 	%r1334, [%rd332];
	add.s32 	%r1335, %r1333, %r1334;
	mad.lo.s32 	%r1336, %r1335, 20, %r1323;
	shl.b32 	%r1337, %r1331, 2;
	add.s32 	%r1338, %r1337, %r1329;
	mad.lo.s32 	%r1339, %r1338, 20, %r1323;
	add.s32 	%r1340, %r1339, 108352;
	mul.wide.s32 	%rd333, %r1340, 8;
	add.s64 	%rd334, %rd4, %rd333;
	add.s32 	%r1341, %r1336, 106752;
	mul.wide.s32 	%rd335, %r1341, 8;
	add.s64 	%rd336, %rd4, %rd335;
	ld.global.f64 	%fd1484, [%rd336];
	ld.global.f64 	%fd1485, [%rd334];
	add.f64 	%fd1486, %fd1485, %fd1484;
	st.global.f64 	[%rd336], %fd1486;
	add.s32 	%r1342, %r1319, %r1;
	shr.s32 	%r1343, %r1342, 31;
	shr.u32 	%r1344, %r1343, 28;
	add.s32 	%r1345, %r1342, %r1344;
	shr.s32 	%r1346, %r1345, 4;
	and.b32  	%r1347, %r1345, -16;
	sub.s32 	%r1348, %r1342, %r1347;
	shr.s32 	%r1349, %r1348, 31;
	shr.u32 	%r1350, %r1349, 30;
	add.s32 	%r1351, %r1348, %r1350;
	shr.s32 	%r1352, %r1351, 2;
	and.b32  	%r1353, %r1351, 1073741820;
	sub.s32 	%r1354, %r1348, %r1353;
	add.s64 	%rd337, %rd332, %rd331;
	ld.global.u32 	%r1355, [%rd337+1280];
	shl.b32 	%r1356, %r1355, 3;
	ld.global.u32 	%r1357, [%rd337];
	add.s32 	%r1358, %r1356, %r1357;
	mad.lo.s32 	%r1359, %r1358, 20, %r1346;
	shl.b32 	%r1360, %r1354, 2;
	add.s32 	%r1361, %r1360, %r1352;
	mad.lo.s32 	%r1362, %r1361, 20, %r1346;
	add.s32 	%r1363, %r1362, 108352;
	mul.wide.s32 	%rd338, %r1363, 8;
	add.s64 	%rd339, %rd4, %rd338;
	add.s32 	%r1364, %r1359, 106752;
	mul.wide.s32 	%rd340, %r1364, 8;
	add.s64 	%rd341, %rd4, %rd340;
	ld.global.f64 	%fd1487, [%rd341];
	ld.global.f64 	%fd1488, [%rd339];
	add.f64 	%fd1489, %fd1488, %fd1487;
	st.global.f64 	[%rd341], %fd1489;
	add.s32 	%r1365, %r1342, %r1;
	shr.s32 	%r1366, %r1365, 31;
	shr.u32 	%r1367, %r1366, 28;
	add.s32 	%r1368, %r1365, %r1367;
	shr.s32 	%r1369, %r1368, 4;
	and.b32  	%r1370, %r1368, -16;
	sub.s32 	%r1371, %r1365, %r1370;
	shr.s32 	%r1372, %r1371, 31;
	shr.u32 	%r1373, %r1372, 30;
	add.s32 	%r1374, %r1371, %r1373;
	shr.s32 	%r1375, %r1374, 2;
	and.b32  	%r1376, %r1374, 1073741820;
	sub.s32 	%r1377, %r1371, %r1376;
	add.s64 	%rd342, %rd337, %rd331;
	ld.global.u32 	%r1378, [%rd342+1280];
	shl.b32 	%r1379, %r1378, 3;
	ld.global.u32 	%r1380, [%rd342];
	add.s32 	%r1381, %r1379, %r1380;
	mad.lo.s32 	%r1382, %r1381, 20, %r1369;
	shl.b32 	%r1383, %r1377, 2;
	add.s32 	%r1384, %r1383, %r1375;
	mad.lo.s32 	%r1385, %r1384, 20, %r1369;
	add.s32 	%r1386, %r1385, 108352;
	mul.wide.s32 	%rd343, %r1386, 8;
	add.s64 	%rd344, %rd4, %rd343;
	add.s32 	%r1387, %r1382, 106752;
	mul.wide.s32 	%rd345, %r1387, 8;
	add.s64 	%rd346, %rd4, %rd345;
	ld.global.f64 	%fd1490, [%rd346];
	ld.global.f64 	%fd1491, [%rd344];
	add.f64 	%fd1492, %fd1491, %fd1490;
	st.global.f64 	[%rd346], %fd1492;
	add.s32 	%r2309, %r1365, %r1;
	add.s32 	%r2308, %r2308, 4;
	setp.lt.s32	%p234, %r2308, %r8;
	@%p234 bra 	BB14_270;

BB14_271:
	bar.sync 	0;
	@!%p4 bra 	BB14_294;
	bra.uni 	BB14_272;

BB14_272:
	setp.eq.s32	%p235, %r16, 0;
	mov.u32 	%r2316, 0;
	mov.u32 	%r2317, %r2;
	@%p235 bra 	BB14_284;

	setp.eq.s32	%p236, %r16, 1;
	mov.u32 	%r2312, 0;
	mov.u32 	%r2313, %r2;
	@%p236 bra 	BB14_281;

	setp.eq.s32	%p237, %r16, 2;
	mov.u32 	%r2312, 1;
	mov.u32 	%r2311, %r2;
	@%p237 bra 	BB14_278;

	ld.global.f64 	%fd1494, [%rd7+843776];
	mov.f64 	%fd3148, 0d0000000000000000;
	setp.leu.f64	%p238, %fd1494, 0d0000000000000000;
	@%p238 bra 	BB14_277;

	ld.global.f64 	%fd3148, [%rd7+854016];

BB14_277:
	st.global.f64 	[%rd7+833536], %fd3148;
	mov.u32 	%r2312, 2;
	mov.u32 	%r2311, %r15;

BB14_278:
	cvt.s64.s32	%rd36, %r2311;
	mul.wide.s32 	%rd347, %r2311, 8;
	add.s64 	%rd37, %rd4, %rd347;
	ld.global.f64 	%fd1496, [%rd37+843776];
	mov.f64 	%fd3149, 0d0000000000000000;
	setp.leu.f64	%p239, %fd1496, 0d0000000000000000;
	@%p239 bra 	BB14_280;

	ld.global.f64 	%fd3149, [%rd37+854016];

BB14_280:
	st.global.f64 	[%rd37+833536], %fd3149;
	cvt.u32.u64	%r1392, %rd36;
	add.s32 	%r2313, %r1392, %r1;

BB14_281:
	cvt.s64.s32	%rd38, %r2313;
	mul.wide.s32 	%rd348, %r2313, 8;
	add.s64 	%rd39, %rd4, %rd348;
	ld.global.f64 	%fd1498, [%rd39+843776];
	mov.f64 	%fd3150, 0d0000000000000000;
	setp.leu.f64	%p240, %fd1498, 0d0000000000000000;
	@%p240 bra 	BB14_283;

	ld.global.f64 	%fd3150, [%rd39+854016];

BB14_283:
	st.global.f64 	[%rd39+833536], %fd3150;
	add.s32 	%r2316, %r2312, 1;
	cvt.u32.u64	%r1393, %rd38;
	add.s32 	%r2317, %r1393, %r1;

BB14_284:
	setp.lt.u32	%p241, %r7, 4;
	@%p241 bra 	BB14_294;

BB14_285:
	cvt.s64.s32	%rd40, %r2317;
	mul.wide.s32 	%rd349, %r2317, 8;
	add.s64 	%rd41, %rd4, %rd349;
	ld.global.f64 	%fd1500, [%rd41+843776];
	mov.f64 	%fd3154, 0d0000000000000000;
	setp.leu.f64	%p242, %fd1500, 0d0000000000000000;
	mov.f64 	%fd3151, %fd3154;
	@%p242 bra 	BB14_287;

	ld.global.f64 	%fd3151, [%rd41+854016];

BB14_287:
	st.global.f64 	[%rd41+833536], %fd3151;
	cvt.u32.u64	%r1394, %rd40;
	add.s32 	%r405, %r1394, %r1;
	cvt.s64.s32	%rd42, %r405;
	cvt.s64.s32	%rd350, %r20;
	add.s64 	%rd43, %rd41, %rd350;
	ld.global.f64 	%fd1502, [%rd43+843776];
	setp.leu.f64	%p243, %fd1502, 0d0000000000000000;
	mov.f64 	%fd3152, %fd3154;
	@%p243 bra 	BB14_289;

	add.s32 	%r1395, %r405, 106752;
	mul.wide.s32 	%rd351, %r1395, 8;
	add.s64 	%rd352, %rd4, %rd351;
	ld.global.f64 	%fd3152, [%rd352];

BB14_289:
	st.global.f64 	[%rd43+833536], %fd3152;
	cvt.u32.u64	%r1396, %rd42;
	add.s32 	%r406, %r1396, %r1;
	cvt.s64.s32	%rd44, %r406;
	add.s64 	%rd45, %rd43, %rd350;
	ld.global.f64 	%fd1504, [%rd45+843776];
	setp.leu.f64	%p244, %fd1504, 0d0000000000000000;
	mov.f64 	%fd3153, %fd3154;
	@%p244 bra 	BB14_291;

	add.s32 	%r1397, %r406, 106752;
	mul.wide.s32 	%rd354, %r1397, 8;
	add.s64 	%rd355, %rd4, %rd354;
	ld.global.f64 	%fd3153, [%rd355];

BB14_291:
	st.global.f64 	[%rd45+833536], %fd3153;
	cvt.u32.u64	%r1398, %rd44;
	add.s32 	%r407, %r1398, %r1;
	cvt.s64.s32	%rd46, %r407;
	add.s64 	%rd47, %rd45, %rd350;
	ld.global.f64 	%fd1506, [%rd47+843776];
	setp.leu.f64	%p245, %fd1506, 0d0000000000000000;
	@%p245 bra 	BB14_293;

	add.s32 	%r1399, %r407, 106752;
	mul.wide.s32 	%rd357, %r1399, 8;
	add.s64 	%rd358, %rd4, %rd357;
	ld.global.f64 	%fd3154, [%rd358];

BB14_293:
	st.global.f64 	[%rd47+833536], %fd3154;
	cvt.u32.u64	%r1400, %rd46;
	add.s32 	%r2317, %r1400, %r1;
	add.s32 	%r2316, %r2316, 4;
	setp.lt.s32	%p246, %r2316, %r7;
	@%p246 bra 	BB14_285;

BB14_294:
	bar.sync 	0;
	mov.u32 	%r1401, 0;
	mov.u32 	%r2318, %r1401;
	mov.u32 	%r2319, %r2;
	@!%p4 bra 	BB14_303;
	bra.uni 	BB14_295;

BB14_295:
	mul.hi.s32 	%r1403, %r2319, 1717986919;
	shr.u32 	%r1404, %r1403, 31;
	shr.s32 	%r1405, %r1403, 6;
	add.s32 	%r412, %r1405, %r1404;
	mul.lo.s32 	%r1406, %r412, 160;
	sub.s32 	%r1407, %r2319, %r1406;
	mul.hi.s32 	%r1408, %r1407, 1717986919;
	shr.u32 	%r1409, %r1408, 31;
	shr.s32 	%r1410, %r1408, 3;
	add.s32 	%r413, %r1410, %r1409;
	mul.lo.s32 	%r1411, %r413, 20;
	sub.s32 	%r414, %r1407, %r1411;
	mov.f64 	%fd3156, 0d0000000000000000;
	mov.u32 	%r2320, %r1401;

BB14_296:
	add.s32 	%r1412, %r2320, -2;
	sub.s32 	%r416, %r412, %r1412;
	setp.gt.u32	%p247, %r416, 4;
	@%p247 bra 	BB14_301;

	mul.lo.s32 	%r417, %r416, 5;
	shl.b32 	%r418, %r2320, 3;
	mov.u32 	%r2321, 0;

BB14_298:
	add.s32 	%r1414, %r2321, -2;
	sub.s32 	%r420, %r413, %r1414;
	setp.gt.u32	%p248, %r420, 4;
	@%p248 bra 	BB14_300;

	add.s32 	%r1415, %r420, %r417;
	mad.lo.s32 	%r1416, %r1415, 20, %r414;
	add.s32 	%r1417, %r2321, %r418;
	mul.lo.s32 	%r1418, %r1417, 20;
	add.s32 	%r1419, %r1416, 9236;
	mul.wide.s32 	%rd359, %r1419, 8;
	add.s64 	%rd360, %rd3, %rd359;
	mul.wide.s32 	%rd361, %r1418, 8;
	add.s64 	%rd362, %rd4, %rd361;
	ld.global.f64 	%fd1508, [%rd362+833536];
	ld.global.f64 	%fd1509, [%rd360];
	fma.rn.f64 	%fd1510, %fd1509, %fd1508, %fd3156;
	ld.global.f64 	%fd1511, [%rd362+833544];
	ld.global.f64 	%fd1512, [%rd360+4000];
	fma.rn.f64 	%fd1513, %fd1512, %fd1511, %fd1510;
	ld.global.f64 	%fd1514, [%rd362+833552];
	ld.global.f64 	%fd1515, [%rd360+8000];
	fma.rn.f64 	%fd1516, %fd1515, %fd1514, %fd1513;
	ld.global.f64 	%fd1517, [%rd362+833560];
	ld.global.f64 	%fd1518, [%rd360+12000];
	fma.rn.f64 	%fd1519, %fd1518, %fd1517, %fd1516;
	ld.global.f64 	%fd1520, [%rd362+833568];
	ld.global.f64 	%fd1521, [%rd360+16000];
	fma.rn.f64 	%fd1522, %fd1521, %fd1520, %fd1519;
	ld.global.f64 	%fd1523, [%rd362+833576];
	ld.global.f64 	%fd1524, [%rd360+20000];
	fma.rn.f64 	%fd1525, %fd1524, %fd1523, %fd1522;
	ld.global.f64 	%fd1526, [%rd362+833584];
	ld.global.f64 	%fd1527, [%rd360+24000];
	fma.rn.f64 	%fd1528, %fd1527, %fd1526, %fd1525;
	ld.global.f64 	%fd1529, [%rd362+833592];
	ld.global.f64 	%fd1530, [%rd360+28000];
	fma.rn.f64 	%fd1531, %fd1530, %fd1529, %fd1528;
	ld.global.f64 	%fd1532, [%rd362+833600];
	ld.global.f64 	%fd1533, [%rd360+32000];
	fma.rn.f64 	%fd1534, %fd1533, %fd1532, %fd1531;
	ld.global.f64 	%fd1535, [%rd362+833608];
	ld.global.f64 	%fd1536, [%rd360+36000];
	fma.rn.f64 	%fd1537, %fd1536, %fd1535, %fd1534;
	ld.global.f64 	%fd1538, [%rd362+833616];
	ld.global.f64 	%fd1539, [%rd360+40000];
	fma.rn.f64 	%fd1540, %fd1539, %fd1538, %fd1537;
	ld.global.f64 	%fd1541, [%rd362+833624];
	ld.global.f64 	%fd1542, [%rd360+44000];
	fma.rn.f64 	%fd1543, %fd1542, %fd1541, %fd1540;
	ld.global.f64 	%fd1544, [%rd362+833632];
	ld.global.f64 	%fd1545, [%rd360+48000];
	fma.rn.f64 	%fd1546, %fd1545, %fd1544, %fd1543;
	ld.global.f64 	%fd1547, [%rd362+833640];
	ld.global.f64 	%fd1548, [%rd360+52000];
	fma.rn.f64 	%fd1549, %fd1548, %fd1547, %fd1546;
	ld.global.f64 	%fd1550, [%rd362+833648];
	ld.global.f64 	%fd1551, [%rd360+56000];
	fma.rn.f64 	%fd1552, %fd1551, %fd1550, %fd1549;
	ld.global.f64 	%fd1553, [%rd362+833656];
	ld.global.f64 	%fd1554, [%rd360+60000];
	fma.rn.f64 	%fd1555, %fd1554, %fd1553, %fd1552;
	ld.global.f64 	%fd1556, [%rd362+833664];
	ld.global.f64 	%fd1557, [%rd360+64000];
	fma.rn.f64 	%fd1558, %fd1557, %fd1556, %fd1555;
	ld.global.f64 	%fd1559, [%rd362+833672];
	ld.global.f64 	%fd1560, [%rd360+68000];
	fma.rn.f64 	%fd1561, %fd1560, %fd1559, %fd1558;
	ld.global.f64 	%fd1562, [%rd362+833680];
	ld.global.f64 	%fd1563, [%rd360+72000];
	fma.rn.f64 	%fd1564, %fd1563, %fd1562, %fd1561;
	ld.global.f64 	%fd1565, [%rd362+833688];
	ld.global.f64 	%fd1566, [%rd360+76000];
	fma.rn.f64 	%fd3156, %fd1566, %fd1565, %fd1564;

BB14_300:
	add.s32 	%r2321, %r2321, 1;
	setp.lt.s32	%p249, %r2321, 8;
	@%p249 bra 	BB14_298;

BB14_301:
	add.s32 	%r2320, %r2320, 1;
	setp.lt.s32	%p250, %r2320, 8;
	@%p250 bra 	BB14_296;

	shl.b32 	%r1420, %r412, 3;
	add.s32 	%r1421, %r413, %r1420;
	mad.lo.s32 	%r1422, %r1421, 20, %r414;
	add.s32 	%r1423, %r1422, 101632;
	mul.wide.s32 	%rd363, %r1423, 8;
	add.s64 	%rd364, %rd4, %rd363;
	st.global.f64 	[%rd364], %fd3156;
	add.s32 	%r2319, %r2319, %r1;
	add.s32 	%r2318, %r2318, 1;
	setp.lt.s32	%p251, %r2318, %r7;
	@%p251 bra 	BB14_295;

BB14_303:
	setp.gt.s32	%p17, %r10, 0;
	bar.sync 	0;
	mov.u32 	%r1424, 0;
	mov.u32 	%r2322, %r1424;
	mov.u32 	%r2323, %r2;
	@!%p17 bra 	BB14_326;
	bra.uni 	BB14_304;

BB14_304:
	mul.hi.s32 	%r1426, %r2323, 1374389535;
	shr.u32 	%r1427, %r1426, 31;
	shr.s32 	%r1428, %r1426, 5;
	add.s32 	%r429, %r1428, %r1427;
	mul.lo.s32 	%r1429, %r429, 100;
	sub.s32 	%r1430, %r2323, %r1429;
	mul.hi.s32 	%r1431, %r1430, 1717986919;
	shr.u32 	%r1432, %r1431, 31;
	shr.s32 	%r1433, %r1431, 3;
	add.s32 	%r427, %r1433, %r1432;
	mul.lo.s32 	%r1434, %r427, 20;
	sub.s32 	%r428, %r1430, %r1434;
	mad.lo.s32 	%r1435, %r429, 5, %r427;
	mad.lo.s32 	%r430, %r1435, 20, %r428;
	mov.u32 	%r2324, %r1424;

BB14_305:
	mov.f64 	%fd3167, 0d0000000000000000;
	mov.u32 	%r2325, %r1424;

BB14_306:
	add.s32 	%r1437, %r2325, %r429;
	add.s32 	%r433, %r1437, -2;
	setp.gt.u32	%p252, %r433, 7;
	@%p252 bra 	BB14_323;

	add.s32 	%r1438, %r427, -2;
	setp.gt.u32	%p253, %r1438, 7;
	shl.b32 	%r1439, %r433, 3;
	add.s32 	%r1440, %r1438, %r1439;
	mad.lo.s32 	%r1441, %r1440, 20, %r428;
	add.s32 	%r1442, %r1441, 100352;
	mul.wide.s32 	%rd365, %r1442, 8;
	add.s64 	%rd48, %rd4, %rd365;
	mad.lo.s32 	%r1443, %r2325, 160, %r2324;
	mul.wide.s32 	%rd366, %r1443, 8;
	add.s64 	%rd49, %rd4, %rd366;
	@%p253 bra 	BB14_309;

	ld.global.f64 	%fd1568, [%rd48];
	ld.global.f64 	%fd1569, [%rd49+833536];
	fma.rn.f64 	%fd3167, %fd1568, %fd1569, %fd3167;

BB14_309:
	add.s32 	%r1444, %r427, -1;
	setp.gt.u32	%p254, %r1444, 7;
	@%p254 bra 	BB14_311;

	ld.global.f64 	%fd1570, [%rd49+833696];
	ld.global.f64 	%fd1571, [%rd48+160];
	fma.rn.f64 	%fd3167, %fd1571, %fd1570, %fd3167;

BB14_311:
	setp.gt.u32	%p255, %r427, 7;
	@%p255 bra 	BB14_313;

	ld.global.f64 	%fd1572, [%rd49+833856];
	ld.global.f64 	%fd1573, [%rd48+320];
	fma.rn.f64 	%fd3167, %fd1573, %fd1572, %fd3167;

BB14_313:
	add.s32 	%r1445, %r427, 1;
	setp.gt.u32	%p256, %r1445, 7;
	@%p256 bra 	BB14_315;

	ld.global.f64 	%fd1574, [%rd49+834016];
	ld.global.f64 	%fd1575, [%rd48+480];
	fma.rn.f64 	%fd3167, %fd1575, %fd1574, %fd3167;

BB14_315:
	add.s32 	%r1446, %r427, 2;
	setp.gt.u32	%p257, %r1446, 7;
	@%p257 bra 	BB14_317;

	ld.global.f64 	%fd1576, [%rd49+834176];
	ld.global.f64 	%fd1577, [%rd48+640];
	fma.rn.f64 	%fd3167, %fd1577, %fd1576, %fd3167;

BB14_317:
	add.s32 	%r1447, %r427, 3;
	setp.gt.u32	%p258, %r1447, 7;
	@%p258 bra 	BB14_319;

	ld.global.f64 	%fd1578, [%rd49+834336];
	ld.global.f64 	%fd1579, [%rd48+800];
	fma.rn.f64 	%fd3167, %fd1579, %fd1578, %fd3167;

BB14_319:
	add.s32 	%r1448, %r427, 4;
	setp.gt.u32	%p259, %r1448, 7;
	@%p259 bra 	BB14_321;

	ld.global.f64 	%fd1580, [%rd49+834496];
	ld.global.f64 	%fd1581, [%rd48+960];
	fma.rn.f64 	%fd3167, %fd1581, %fd1580, %fd3167;

BB14_321:
	add.s32 	%r1449, %r427, 5;
	setp.gt.u32	%p260, %r1449, 7;
	@%p260 bra 	BB14_323;

	ld.global.f64 	%fd1582, [%rd49+834656];
	ld.global.f64 	%fd1583, [%rd48+1120];
	fma.rn.f64 	%fd3167, %fd1583, %fd1582, %fd3167;

BB14_323:
	add.s32 	%r2325, %r2325, 1;
	setp.lt.s32	%p261, %r2325, 8;
	@%p261 bra 	BB14_306;

	mad.lo.s32 	%r1450, %r2324, 500, %r430;
	add.s32 	%r1451, %r1450, 117948;
	mul.wide.s32 	%rd367, %r1451, 8;
	add.s64 	%rd368, %rd4, %rd367;
	ld.global.f64 	%fd1584, [%rd368];
	add.f64 	%fd1585, %fd3167, %fd1584;
	st.global.f64 	[%rd368], %fd1585;
	add.s32 	%r2324, %r2324, 1;
	setp.lt.s32	%p262, %r2324, 20;
	@%p262 bra 	BB14_305;

	add.s32 	%r2322, %r2322, 1;
	add.s32 	%r2323, %r2323, %r1;
	setp.lt.s32	%p263, %r2322, %r10;
	@%p263 bra 	BB14_304;

BB14_326:
	setp.gt.s32	%p18, %r11, 0;
	bar.sync 	0;
	mov.u32 	%r1452, 0;
	mov.u32 	%r2326, %r1452;
	mov.u32 	%r2327, %r2;
	@!%p18 bra 	BB14_330;
	bra.uni 	BB14_327;

BB14_327:
	mov.f64 	%fd3168, 0d0000000000000000;
	mov.u32 	%r2328, %r1452;

BB14_328:
	mad.lo.s32 	%r1454, %r2328, 160, %r2327;
	mul.wide.s32 	%rd369, %r1454, 8;
	add.s64 	%rd370, %rd4, %rd369;
	ld.global.f64 	%fd1587, [%rd370+833536];
	add.f64 	%fd1588, %fd3168, %fd1587;
	ld.global.f64 	%fd1589, [%rd370+833696];
	add.f64 	%fd1590, %fd1588, %fd1589;
	ld.global.f64 	%fd1591, [%rd370+833856];
	add.f64 	%fd1592, %fd1590, %fd1591;
	ld.global.f64 	%fd1593, [%rd370+834016];
	add.f64 	%fd1594, %fd1592, %fd1593;
	ld.global.f64 	%fd1595, [%rd370+834176];
	add.f64 	%fd1596, %fd1594, %fd1595;
	ld.global.f64 	%fd1597, [%rd370+834336];
	add.f64 	%fd1598, %fd1596, %fd1597;
	ld.global.f64 	%fd1599, [%rd370+834496];
	add.f64 	%fd1600, %fd1598, %fd1599;
	ld.global.f64 	%fd1601, [%rd370+834656];
	add.f64 	%fd1602, %fd1600, %fd1601;
	ld.global.f64 	%fd1603, [%rd370+834816];
	add.f64 	%fd1604, %fd1602, %fd1603;
	ld.global.f64 	%fd1605, [%rd370+834976];
	add.f64 	%fd1606, %fd1604, %fd1605;
	ld.global.f64 	%fd1607, [%rd370+835136];
	add.f64 	%fd1608, %fd1606, %fd1607;
	ld.global.f64 	%fd1609, [%rd370+835296];
	add.f64 	%fd1610, %fd1608, %fd1609;
	ld.global.f64 	%fd1611, [%rd370+835456];
	add.f64 	%fd1612, %fd1610, %fd1611;
	ld.global.f64 	%fd1613, [%rd370+835616];
	add.f64 	%fd1614, %fd1612, %fd1613;
	ld.global.f64 	%fd1615, [%rd370+835776];
	add.f64 	%fd1616, %fd1614, %fd1615;
	ld.global.f64 	%fd1617, [%rd370+835936];
	add.f64 	%fd3168, %fd1616, %fd1617;
	add.s32 	%r2328, %r2328, 2;
	setp.lt.s32	%p264, %r2328, 8;
	@%p264 bra 	BB14_328;

	add.s32 	%r1455, %r2327, 117948;
	mul.wide.s32 	%rd371, %r1455, 8;
	add.s64 	%rd372, %rd4, %rd371;
	ld.global.f64 	%fd1618, [%rd372+80000];
	add.f64 	%fd1619, %fd3168, %fd1618;
	st.global.f64 	[%rd372+80000], %fd1619;
	add.s32 	%r2327, %r2327, %r1;
	add.s32 	%r2326, %r2326, 1;
	setp.lt.s32	%p265, %r2326, %r11;
	@%p265 bra 	BB14_327;

BB14_330:
	bar.sync 	0;
	@!%p3 bra 	BB14_339;
	bra.uni 	BB14_331;

BB14_331:
	and.b32  	%r1457, %r6, 3;
	setp.eq.s32	%p266, %r1457, 0;
	mov.u32 	%r2335, 0;
	mov.u32 	%r2336, %r2;
	@%p266 bra 	BB14_337;

	setp.eq.s32	%p267, %r1457, 1;
	mov.u32 	%r2331, 0;
	mov.u32 	%r2332, %r2;
	@%p267 bra 	BB14_336;

	setp.eq.s32	%p268, %r1457, 2;
	mov.u32 	%r2331, 1;
	mov.u32 	%r2330, %r2;
	@%p268 bra 	BB14_335;

	st.global.u64 	[%rd7+761856], %rd110;
	mov.u32 	%r2331, 2;
	mov.u32 	%r2330, %r15;

BB14_335:
	add.s32 	%r1463, %r2330, 95232;
	mul.wide.s32 	%rd374, %r1463, 8;
	add.s64 	%rd375, %rd4, %rd374;
	st.global.u64 	[%rd375], %rd110;
	add.s32 	%r2332, %r2330, %r1;

BB14_336:
	add.s32 	%r1464, %r2332, 95232;
	mul.wide.s32 	%rd377, %r1464, 8;
	add.s64 	%rd378, %rd4, %rd377;
	st.global.u64 	[%rd378], %rd110;
	add.s32 	%r2335, %r2331, 1;
	add.s32 	%r2336, %r2332, %r1;

BB14_337:
	setp.lt.u32	%p269, %r6, 4;
	@%p269 bra 	BB14_339;

BB14_338:
	add.s32 	%r1465, %r2336, 95232;
	mul.wide.s32 	%rd380, %r1465, 8;
	add.s64 	%rd381, %rd4, %rd380;
	st.global.u64 	[%rd381], %rd110;
	cvt.s64.s32	%rd383, %r20;
	add.s64 	%rd384, %rd381, %rd383;
	st.global.u64 	[%rd384], %rd110;
	add.s32 	%r1466, %r2336, %r1;
	add.s32 	%r1467, %r1466, %r1;
	add.s64 	%rd385, %rd384, %rd383;
	st.global.u64 	[%rd385], %rd110;
	add.s32 	%r1468, %r1467, %r1;
	add.s64 	%rd386, %rd385, %rd383;
	st.global.u64 	[%rd386], %rd110;
	add.s32 	%r2336, %r1468, %r1;
	add.s32 	%r2335, %r2335, 4;
	setp.lt.s32	%p270, %r2335, %r6;
	@%p270 bra 	BB14_338;

BB14_339:
	bar.sync 	0;
	@!%p4 bra 	BB14_348;
	bra.uni 	BB14_340;

BB14_340:
	setp.eq.s32	%p271, %r16, 0;
	mov.u32 	%r2343, 0;
	mov.u32 	%r2344, %r2;
	@%p271 bra 	BB14_346;

	setp.eq.s32	%p272, %r16, 1;
	mov.u32 	%r2339, 0;
	mov.u32 	%r2340, %r2;
	@%p272 bra 	BB14_345;

	setp.eq.s32	%p273, %r16, 2;
	mov.u32 	%r2339, 1;
	mov.u32 	%r2338, %r2;
	@%p273 bra 	BB14_344;

	mul.wide.s32 	%rd387, %r2, 4;
	add.s64 	%rd388, %rd1, %rd387;
	ld.global.u32 	%r1473, [%rd388+37888];
	shl.b32 	%r1474, %r1473, 4;
	ld.global.u32 	%r1475, [%rd388+32768];
	add.s32 	%r1476, %r1474, %r1475;
	mad.lo.s32 	%r1477, %r1476, 20, %r18;
	add.s32 	%r1478, %r1477, 95232;
	mul.wide.s32 	%rd389, %r1478, 8;
	add.s64 	%rd390, %rd4, %rd389;
	ld.global.f64 	%fd1620, [%rd390];
	ld.global.f64 	%fd1621, [%rd9];
	add.f64 	%fd1622, %fd1621, %fd1620;
	st.global.f64 	[%rd390], %fd1622;
	mov.u32 	%r2339, 2;
	mov.u32 	%r2338, %r15;

BB14_344:
	shr.s32 	%r1479, %r2338, 31;
	shr.u32 	%r1480, %r1479, 26;
	add.s32 	%r1481, %r2338, %r1480;
	and.b32  	%r1482, %r1481, -64;
	sub.s32 	%r1483, %r2338, %r1482;
	shr.s32 	%r1484, %r1483, 31;
	shr.u32 	%r1485, %r1484, 29;
	add.s32 	%r1486, %r1483, %r1485;
	shr.s32 	%r1487, %r1486, 3;
	and.b32  	%r1488, %r1486, 536870904;
	sub.s32 	%r1489, %r1483, %r1488;
	add.s32 	%r1490, %r2338, 8192;
	mul.wide.s32 	%rd391, %r1490, 4;
	add.s64 	%rd392, %rd1, %rd391;
	ld.global.u32 	%r1491, [%rd392+5120];
	shl.b32 	%r1492, %r1491, 4;
	ld.global.u32 	%r1493, [%rd392];
	add.s32 	%r1494, %r1492, %r1493;
	shr.s32 	%r1495, %r1481, 6;
	mad.lo.s32 	%r1496, %r1494, 20, %r1495;
	shl.b32 	%r1497, %r1489, 3;
	add.s32 	%r1498, %r1497, %r1487;
	mad.lo.s32 	%r1499, %r1498, 20, %r1495;
	add.s32 	%r1500, %r1499, 101632;
	mul.wide.s32 	%rd393, %r1500, 8;
	add.s64 	%rd394, %rd4, %rd393;
	add.s32 	%r1501, %r1496, 95232;
	mul.wide.s32 	%rd395, %r1501, 8;
	add.s64 	%rd396, %rd4, %rd395;
	ld.global.f64 	%fd1623, [%rd396];
	ld.global.f64 	%fd1624, [%rd394];
	add.f64 	%fd1625, %fd1624, %fd1623;
	st.global.f64 	[%rd396], %fd1625;
	add.s32 	%r2340, %r2338, %r1;

BB14_345:
	shr.s32 	%r1502, %r2340, 31;
	shr.u32 	%r1503, %r1502, 26;
	add.s32 	%r1504, %r2340, %r1503;
	and.b32  	%r1505, %r1504, -64;
	sub.s32 	%r1506, %r2340, %r1505;
	shr.s32 	%r1507, %r1506, 31;
	shr.u32 	%r1508, %r1507, 29;
	add.s32 	%r1509, %r1506, %r1508;
	shr.s32 	%r1510, %r1509, 3;
	and.b32  	%r1511, %r1509, 536870904;
	sub.s32 	%r1512, %r1506, %r1511;
	add.s32 	%r1513, %r2340, 8192;
	mul.wide.s32 	%rd397, %r1513, 4;
	add.s64 	%rd398, %rd1, %rd397;
	ld.global.u32 	%r1514, [%rd398+5120];
	shl.b32 	%r1515, %r1514, 4;
	ld.global.u32 	%r1516, [%rd398];
	add.s32 	%r1517, %r1515, %r1516;
	shr.s32 	%r1518, %r1504, 6;
	mad.lo.s32 	%r1519, %r1517, 20, %r1518;
	shl.b32 	%r1520, %r1512, 3;
	add.s32 	%r1521, %r1520, %r1510;
	mad.lo.s32 	%r1522, %r1521, 20, %r1518;
	add.s32 	%r1523, %r1522, 101632;
	mul.wide.s32 	%rd399, %r1523, 8;
	add.s64 	%rd400, %rd4, %rd399;
	add.s32 	%r1524, %r1519, 95232;
	mul.wide.s32 	%rd401, %r1524, 8;
	add.s64 	%rd402, %rd4, %rd401;
	ld.global.f64 	%fd1626, [%rd402];
	ld.global.f64 	%fd1627, [%rd400];
	add.f64 	%fd1628, %fd1627, %fd1626;
	st.global.f64 	[%rd402], %fd1628;
	add.s32 	%r2343, %r2339, 1;
	add.s32 	%r2344, %r2340, %r1;

BB14_346:
	shl.b32 	%r466, %r1, 2;
	setp.lt.u32	%p274, %r7, 4;
	@%p274 bra 	BB14_348;

BB14_347:
	shr.s32 	%r1525, %r2344, 31;
	shr.u32 	%r1526, %r1525, 26;
	add.s32 	%r1527, %r2344, %r1526;
	and.b32  	%r1528, %r1527, -64;
	sub.s32 	%r1529, %r2344, %r1528;
	shr.s32 	%r1530, %r1529, 31;
	shr.u32 	%r1531, %r1530, 29;
	add.s32 	%r1532, %r1529, %r1531;
	shr.s32 	%r1533, %r1532, 3;
	and.b32  	%r1534, %r1532, 536870904;
	sub.s32 	%r1535, %r1529, %r1534;
	add.s32 	%r1536, %r2344, 8192;
	mul.wide.s32 	%rd403, %r1536, 4;
	add.s64 	%rd404, %rd1, %rd403;
	ld.global.u32 	%r1537, [%rd404+5120];
	shl.b32 	%r1538, %r1537, 4;
	ld.global.u32 	%r1539, [%rd404];
	add.s32 	%r1540, %r1538, %r1539;
	shr.s32 	%r1541, %r1527, 6;
	mad.lo.s32 	%r1542, %r1540, 20, %r1541;
	shl.b32 	%r1543, %r1535, 3;
	add.s32 	%r1544, %r1543, %r1533;
	mad.lo.s32 	%r1545, %r1544, 20, %r1541;
	add.s32 	%r1546, %r1545, 101632;
	mul.wide.s32 	%rd405, %r1546, 8;
	add.s64 	%rd406, %rd4, %rd405;
	add.s32 	%r1547, %r1542, 95232;
	mul.wide.s32 	%rd407, %r1547, 8;
	add.s64 	%rd408, %rd4, %rd407;
	ld.global.f64 	%fd1629, [%rd408];
	ld.global.f64 	%fd1630, [%rd406];
	add.f64 	%fd1631, %fd1630, %fd1629;
	st.global.f64 	[%rd408], %fd1631;
	add.s32 	%r1548, %r2344, %r1;
	shr.s32 	%r1549, %r1548, 31;
	shr.u32 	%r1550, %r1549, 26;
	add.s32 	%r1551, %r1548, %r1550;
	shr.s32 	%r1552, %r1551, 6;
	and.b32  	%r1553, %r1551, -64;
	sub.s32 	%r1554, %r1548, %r1553;
	shr.s32 	%r1555, %r1554, 31;
	shr.u32 	%r1556, %r1555, 29;
	add.s32 	%r1557, %r1554, %r1556;
	shr.s32 	%r1558, %r1557, 3;
	and.b32  	%r1559, %r1557, 536870904;
	sub.s32 	%r1560, %r1554, %r1559;
	cvt.s64.s32	%rd409, %r466;
	add.s64 	%rd410, %rd404, %rd409;
	ld.global.u32 	%r1561, [%rd410+5120];
	shl.b32 	%r1562, %r1561, 4;
	ld.global.u32 	%r1563, [%rd410];
	add.s32 	%r1564, %r1562, %r1563;
	mad.lo.s32 	%r1565, %r1564, 20, %r1552;
	shl.b32 	%r1566, %r1560, 3;
	add.s32 	%r1567, %r1566, %r1558;
	mad.lo.s32 	%r1568, %r1567, 20, %r1552;
	add.s32 	%r1569, %r1568, 101632;
	mul.wide.s32 	%rd411, %r1569, 8;
	add.s64 	%rd412, %rd4, %rd411;
	add.s32 	%r1570, %r1565, 95232;
	mul.wide.s32 	%rd413, %r1570, 8;
	add.s64 	%rd414, %rd4, %rd413;
	ld.global.f64 	%fd1632, [%rd414];
	ld.global.f64 	%fd1633, [%rd412];
	add.f64 	%fd1634, %fd1633, %fd1632;
	st.global.f64 	[%rd414], %fd1634;
	add.s32 	%r1571, %r1548, %r1;
	shr.s32 	%r1572, %r1571, 31;
	shr.u32 	%r1573, %r1572, 26;
	add.s32 	%r1574, %r1571, %r1573;
	shr.s32 	%r1575, %r1574, 6;
	and.b32  	%r1576, %r1574, -64;
	sub.s32 	%r1577, %r1571, %r1576;
	shr.s32 	%r1578, %r1577, 31;
	shr.u32 	%r1579, %r1578, 29;
	add.s32 	%r1580, %r1577, %r1579;
	shr.s32 	%r1581, %r1580, 3;
	and.b32  	%r1582, %r1580, 536870904;
	sub.s32 	%r1583, %r1577, %r1582;
	add.s64 	%rd415, %rd410, %rd409;
	ld.global.u32 	%r1584, [%rd415+5120];
	shl.b32 	%r1585, %r1584, 4;
	ld.global.u32 	%r1586, [%rd415];
	add.s32 	%r1587, %r1585, %r1586;
	mad.lo.s32 	%r1588, %r1587, 20, %r1575;
	shl.b32 	%r1589, %r1583, 3;
	add.s32 	%r1590, %r1589, %r1581;
	mad.lo.s32 	%r1591, %r1590, 20, %r1575;
	add.s32 	%r1592, %r1591, 101632;
	mul.wide.s32 	%rd416, %r1592, 8;
	add.s64 	%rd417, %rd4, %rd416;
	add.s32 	%r1593, %r1588, 95232;
	mul.wide.s32 	%rd418, %r1593, 8;
	add.s64 	%rd419, %rd4, %rd418;
	ld.global.f64 	%fd1635, [%rd419];
	ld.global.f64 	%fd1636, [%rd417];
	add.f64 	%fd1637, %fd1636, %fd1635;
	st.global.f64 	[%rd419], %fd1637;
	add.s32 	%r1594, %r1571, %r1;
	shr.s32 	%r1595, %r1594, 31;
	shr.u32 	%r1596, %r1595, 26;
	add.s32 	%r1597, %r1594, %r1596;
	shr.s32 	%r1598, %r1597, 6;
	and.b32  	%r1599, %r1597, -64;
	sub.s32 	%r1600, %r1594, %r1599;
	shr.s32 	%r1601, %r1600, 31;
	shr.u32 	%r1602, %r1601, 29;
	add.s32 	%r1603, %r1600, %r1602;
	shr.s32 	%r1604, %r1603, 3;
	and.b32  	%r1605, %r1603, 536870904;
	sub.s32 	%r1606, %r1600, %r1605;
	add.s64 	%rd420, %rd415, %rd409;
	ld.global.u32 	%r1607, [%rd420+5120];
	shl.b32 	%r1608, %r1607, 4;
	ld.global.u32 	%r1609, [%rd420];
	add.s32 	%r1610, %r1608, %r1609;
	mad.lo.s32 	%r1611, %r1610, 20, %r1598;
	shl.b32 	%r1612, %r1606, 3;
	add.s32 	%r1613, %r1612, %r1604;
	mad.lo.s32 	%r1614, %r1613, 20, %r1598;
	add.s32 	%r1615, %r1614, 101632;
	mul.wide.s32 	%rd421, %r1615, 8;
	add.s64 	%rd422, %rd4, %rd421;
	add.s32 	%r1616, %r1611, 95232;
	mul.wide.s32 	%rd423, %r1616, 8;
	add.s64 	%rd424, %rd4, %rd423;
	ld.global.f64 	%fd1638, [%rd424];
	ld.global.f64 	%fd1639, [%rd422];
	add.f64 	%fd1640, %fd1639, %fd1638;
	st.global.f64 	[%rd424], %fd1640;
	add.s32 	%r2344, %r1594, %r1;
	add.s32 	%r2343, %r2343, 4;
	setp.lt.s32	%p275, %r2343, %r7;
	@%p275 bra 	BB14_347;

BB14_348:
	bar.sync 	0;
	@!%p3 bra 	BB14_371;
	bra.uni 	BB14_349;

BB14_349:
	and.b32  	%r1618, %r6, 3;
	setp.eq.s32	%p276, %r1618, 0;
	mov.u32 	%r2351, 0;
	mov.u32 	%r2352, %r2;
	@%p276 bra 	BB14_361;

	setp.eq.s32	%p277, %r1618, 1;
	mov.u32 	%r2347, 0;
	mov.u32 	%r2348, %r2;
	@%p277 bra 	BB14_358;

	setp.eq.s32	%p278, %r1618, 2;
	mov.u32 	%r2347, 1;
	mov.u32 	%r2346, %r2;
	@%p278 bra 	BB14_355;

	ld.global.f64 	%fd1642, [%rd7+720896];
	mov.f64 	%fd3169, 0d0000000000000000;
	setp.leu.f64	%p279, %fd1642, 0d0000000000000000;
	@%p279 bra 	BB14_354;

	ld.global.f64 	%fd3169, [%rd7+761856];

BB14_354:
	st.global.f64 	[%rd7+679936], %fd3169;
	mov.u32 	%r2347, 2;
	mov.u32 	%r2346, %r15;

BB14_355:
	cvt.s64.s32	%rd50, %r2346;
	mul.wide.s32 	%rd425, %r2346, 8;
	add.s64 	%rd51, %rd4, %rd425;
	ld.global.f64 	%fd1644, [%rd51+720896];
	mov.f64 	%fd3170, 0d0000000000000000;
	setp.leu.f64	%p280, %fd1644, 0d0000000000000000;
	@%p280 bra 	BB14_357;

	ld.global.f64 	%fd3170, [%rd51+761856];

BB14_357:
	st.global.f64 	[%rd51+679936], %fd3170;
	cvt.u32.u64	%r1624, %rd50;
	add.s32 	%r2348, %r1624, %r1;

BB14_358:
	cvt.s64.s32	%rd52, %r2348;
	mul.wide.s32 	%rd426, %r2348, 8;
	add.s64 	%rd53, %rd4, %rd426;
	ld.global.f64 	%fd1646, [%rd53+720896];
	mov.f64 	%fd3171, 0d0000000000000000;
	setp.leu.f64	%p281, %fd1646, 0d0000000000000000;
	@%p281 bra 	BB14_360;

	ld.global.f64 	%fd3171, [%rd53+761856];

BB14_360:
	st.global.f64 	[%rd53+679936], %fd3171;
	add.s32 	%r2351, %r2347, 1;
	cvt.u32.u64	%r1625, %rd52;
	add.s32 	%r2352, %r1625, %r1;

BB14_361:
	setp.lt.u32	%p282, %r6, 4;
	@%p282 bra 	BB14_371;

BB14_362:
	cvt.s64.s32	%rd54, %r2352;
	mul.wide.s32 	%rd427, %r2352, 8;
	add.s64 	%rd55, %rd4, %rd427;
	ld.global.f64 	%fd1648, [%rd55+720896];
	mov.f64 	%fd3175, 0d0000000000000000;
	setp.leu.f64	%p283, %fd1648, 0d0000000000000000;
	mov.f64 	%fd3172, %fd3175;
	@%p283 bra 	BB14_364;

	ld.global.f64 	%fd3172, [%rd55+761856];

BB14_364:
	st.global.f64 	[%rd55+679936], %fd3172;
	cvt.u32.u64	%r1626, %rd54;
	add.s32 	%r482, %r1626, %r1;
	cvt.s64.s32	%rd56, %r482;
	cvt.s64.s32	%rd428, %r20;
	add.s64 	%rd57, %rd55, %rd428;
	ld.global.f64 	%fd1650, [%rd57+720896];
	setp.leu.f64	%p284, %fd1650, 0d0000000000000000;
	mov.f64 	%fd3173, %fd3175;
	@%p284 bra 	BB14_366;

	add.s32 	%r1627, %r482, 95232;
	mul.wide.s32 	%rd429, %r1627, 8;
	add.s64 	%rd430, %rd4, %rd429;
	ld.global.f64 	%fd3173, [%rd430];

BB14_366:
	st.global.f64 	[%rd57+679936], %fd3173;
	cvt.u32.u64	%r1628, %rd56;
	add.s32 	%r483, %r1628, %r1;
	cvt.s64.s32	%rd58, %r483;
	add.s64 	%rd59, %rd57, %rd428;
	ld.global.f64 	%fd1652, [%rd59+720896];
	setp.leu.f64	%p285, %fd1652, 0d0000000000000000;
	mov.f64 	%fd3174, %fd3175;
	@%p285 bra 	BB14_368;

	add.s32 	%r1629, %r483, 95232;
	mul.wide.s32 	%rd432, %r1629, 8;
	add.s64 	%rd433, %rd4, %rd432;
	ld.global.f64 	%fd3174, [%rd433];

BB14_368:
	st.global.f64 	[%rd59+679936], %fd3174;
	cvt.u32.u64	%r1630, %rd58;
	add.s32 	%r484, %r1630, %r1;
	cvt.s64.s32	%rd60, %r484;
	add.s64 	%rd61, %rd59, %rd428;
	ld.global.f64 	%fd1654, [%rd61+720896];
	setp.leu.f64	%p286, %fd1654, 0d0000000000000000;
	@%p286 bra 	BB14_370;

	add.s32 	%r1631, %r484, 95232;
	mul.wide.s32 	%rd435, %r1631, 8;
	add.s64 	%rd436, %rd4, %rd435;
	ld.global.f64 	%fd3175, [%rd436];

BB14_370:
	st.global.f64 	[%rd61+679936], %fd3175;
	cvt.u32.u64	%r1632, %rd60;
	add.s32 	%r2352, %r1632, %r1;
	add.s32 	%r2351, %r2351, 4;
	setp.lt.s32	%p287, %r2351, %r6;
	@%p287 bra 	BB14_362;

BB14_371:
	bar.sync 	0;
	mov.u32 	%r1633, 0;
	mov.u32 	%r2353, %r1633;
	mov.u32 	%r2354, %r2;
	@!%p2 bra 	BB14_380;
	bra.uni 	BB14_372;

BB14_372:
	shr.s32 	%r1635, %r2354, 31;
	shr.u32 	%r1636, %r1635, 24;
	add.s32 	%r1637, %r2354, %r1636;
	shr.s32 	%r489, %r1637, 8;
	and.b32  	%r1638, %r1637, -256;
	sub.s32 	%r1639, %r2354, %r1638;
	shr.s32 	%r1640, %r1639, 31;
